
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 16.930365 seconds (36.87 M allocations: 2.004 GiB, 6.52% gc time, 98.40% compilation time)
Min 3.125 g[1,1]_{3} + 6.25 g[2,1]_{3} + 3.125 w[1,1]_{3} + 3.125 g[1,4]_{15} + 6.25 g[2,4]_{15} + 3.125 w[2,2]_{15} + 3.125 g[1,3]_{8} + 6.25 g[2,3]_{8} + 3.125 w[1,2]_{8} + 3.125 g[1,1]_{0} + 6.25 g[2,1]_{0} + 3.125 w[1,1]_{0} + 3.125 g[1,2]_{4} + 6.25 g[2,2]_{4} + 3.125 w[2,1]_{4} + 3.125 g[1,2]_{5} + 6.25 g[2,2]_{5} + 3.125 w[2,1]_{5} + 3.125 g[1,3]_{11} + 6.25 g[2,3]_{11} + 3.125 w[1,2]_{11} + 3.125 g[1,3]_{9} + 6.25 g[2,3]_{9} + 3.125 w[1,2]_{9} + 3.125 g[1,2]_{7} + 6.25 g[2,2]_{7} + 3.125 w[2,1]_{7} + 3.125 g[1,4]_{13} + 6.25 g[2,4]_{13} + 3.125 w[2,2]_{13} + 3.125 g[1,1]_{1} + 6.25 g[2,1]_{1} + 3.125 w[1,1]_{1} + 3.125 g[1,4]_{12} + 6.25 g[2,4]_{12} + 3.125 w[2,2]_{12} + 3.125 g[1,2]_{6} + 6.25 g[2,2]_{6} + 3.125 w[2,1]_{6} + 3.125 g[1,1]_{2} + 6.25 g[2,1]_{2} + 3.125 w[1,1]_{2} + 3.125 g[1,4]_{14} + 6.25 g[2,4]_{14} + 3.125 w[2,2]_{14} + 3.125 g[1,3]_{10} + 6.25 g[2,3]_{10} + 3.125 w[1,2]_{10}
Subject to
 b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} = 500.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{3} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{3} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{3} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{3} = 0.0
 g[1,1]_{3} + g[2,1]_{3} + h[1,1]_{3} + h[2,1]_{3} + w[1,1]_{3} = 1500.0
 g[1,2]_{3} + g[2,2]_{3} + h[1,2]_{3} + h[2,2]_{3} + w[2,1]_{3} = 2000.0
 g[1,3]_{3} + g[2,3]_{3} + h[1,3]_{3} + h[2,3]_{3} + w[1,2]_{3} = 2150.0
 g[1,4]_{3} + g[2,4]_{3} + h[1,4]_{3} + h[2,4]_{3} + w[2,2]_{3} = 2500.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{15} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{15} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{15} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{15} = 0.0
 g[1,1]_{15} + g[2,1]_{15} + h[1,1]_{15} + h[2,1]_{15} + w[1,1]_{15} = 1500.0
 g[1,2]_{15} + g[2,2]_{15} + h[1,2]_{15} + h[2,2]_{15} + w[2,1]_{15} = 2000.0
 g[1,3]_{15} + g[2,3]_{15} + h[1,3]_{15} + h[2,3]_{15} + w[1,2]_{15} = 2150.0
 g[1,4]_{15} + g[2,4]_{15} + h[1,4]_{15} + h[2,4]_{15} + w[2,2]_{15} = 2500.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{8} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{8} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{8} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{8} = 0.0
 g[1,1]_{8} + g[2,1]_{8} + h[1,1]_{8} + h[2,1]_{8} + w[1,1]_{8} = 1500.0
 g[1,2]_{8} + g[2,2]_{8} + h[1,2]_{8} + h[2,2]_{8} + w[2,1]_{8} = 2200.0
 g[1,3]_{8} + g[2,3]_{8} + h[1,3]_{8} + h[2,3]_{8} + w[1,2]_{8} = 1700.0
 g[1,4]_{8} + g[2,4]_{8} + h[1,4]_{8} + h[2,4]_{8} + w[2,2]_{8} = 2500.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{0} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{0} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{0} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{0} = 0.0
 g[1,1]_{0} + g[2,1]_{0} + h[1,1]_{0} + h[2,1]_{0} + w[1,1]_{0} = 1500.0
 g[1,2]_{0} + g[2,2]_{0} + h[1,2]_{0} + h[2,2]_{0} + w[2,1]_{0} = 2200.0
 g[1,3]_{0} + g[2,3]_{0} + h[1,3]_{0} + h[2,3]_{0} + w[1,2]_{0} = 1700.0
 g[1,4]_{0} + g[2,4]_{0} + h[1,4]_{0} + h[2,4]_{0} + w[2,2]_{0} = 2500.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{4} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{4} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{4} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{4} = 0.0
 g[1,1]_{4} + g[2,1]_{4} + h[1,1]_{4} + h[2,1]_{4} + w[1,1]_{4} = 1500.0
 g[1,2]_{4} + g[2,2]_{4} + h[1,2]_{4} + h[2,2]_{4} + w[2,1]_{4} = 2200.0
 g[1,3]_{4} + g[2,3]_{4} + h[1,3]_{4} + h[2,3]_{4} + w[1,2]_{4} = 1700.0
 g[1,4]_{4} + g[2,4]_{4} + h[1,4]_{4} + h[2,4]_{4} + w[2,2]_{4} = 2500.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{5} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{5} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{5} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{5} = 0.0
 g[1,1]_{5} + g[2,1]_{5} + h[1,1]_{5} + h[2,1]_{5} + w[1,1]_{5} = 1600.0
 g[1,2]_{5} + g[2,2]_{5} + h[1,2]_{5} + h[2,2]_{5} + w[2,1]_{5} = 2350.0
 g[1,3]_{5} + g[2,3]_{5} + h[1,3]_{5} + h[2,3]_{5} + w[1,2]_{5} = 2100.0
 g[1,4]_{5} + g[2,4]_{5} + h[1,4]_{5} + h[2,4]_{5} + w[2,2]_{5} = 1800.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{11} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{11} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{11} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{11} = 0.0
 g[1,1]_{11} + g[2,1]_{11} + h[1,1]_{11} + h[2,1]_{11} + w[1,1]_{11} = 1500.0
 g[1,2]_{11} + g[2,2]_{11} + h[1,2]_{11} + h[2,2]_{11} + w[2,1]_{11} = 2000.0
 g[1,3]_{11} + g[2,3]_{11} + h[1,3]_{11} + h[2,3]_{11} + w[1,2]_{11} = 2150.0
 g[1,4]_{11} + g[2,4]_{11} + h[1,4]_{11} + h[2,4]_{11} + w[2,2]_{11} = 2500.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{9} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{9} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{9} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{9} = 0.0
 g[1,1]_{9} + g[2,1]_{9} + h[1,1]_{9} + h[2,1]_{9} + w[1,1]_{9} = 1600.0
 g[1,2]_{9} + g[2,2]_{9} + h[1,2]_{9} + h[2,2]_{9} + w[2,1]_{9} = 2350.0
 g[1,3]_{9} + g[2,3]_{9} + h[1,3]_{9} + h[2,3]_{9} + w[1,2]_{9} = 2100.0
 g[1,4]_{9} + g[2,4]_{9} + h[1,4]_{9} + h[2,4]_{9} + w[2,2]_{9} = 1800.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{7} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{7} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{7} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{7} = 0.0
 g[1,1]_{7} + g[2,1]_{7} + h[1,1]_{7} + h[2,1]_{7} + w[1,1]_{7} = 1500.0
 g[1,2]_{7} + g[2,2]_{7} + h[1,2]_{7} + h[2,2]_{7} + w[2,1]_{7} = 2000.0
 g[1,3]_{7} + g[2,3]_{7} + h[1,3]_{7} + h[2,3]_{7} + w[1,2]_{7} = 2150.0
 g[1,4]_{7} + g[2,4]_{7} + h[1,4]_{7} + h[2,4]_{7} + w[2,2]_{7} = 2500.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{13} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{13} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{13} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{13} = 0.0
 g[1,1]_{13} + g[2,1]_{13} + h[1,1]_{13} + h[2,1]_{13} + w[1,1]_{13} = 1600.0
 g[1,2]_{13} + g[2,2]_{13} + h[1,2]_{13} + h[2,2]_{13} + w[2,1]_{13} = 2350.0
 g[1,3]_{13} + g[2,3]_{13} + h[1,3]_{13} + h[2,3]_{13} + w[1,2]_{13} = 2100.0
 g[1,4]_{13} + g[2,4]_{13} + h[1,4]_{13} + h[2,4]_{13} + w[2,2]_{13} = 1800.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{1} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{1} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{1} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{1} = 0.0
 g[1,1]_{1} + g[2,1]_{1} + h[1,1]_{1} + h[2,1]_{1} + w[1,1]_{1} = 1600.0
 g[1,2]_{1} + g[2,2]_{1} + h[1,2]_{1} + h[2,2]_{1} + w[2,1]_{1} = 2350.0
 g[1,3]_{1} + g[2,3]_{1} + h[1,3]_{1} + h[2,3]_{1} + w[1,2]_{1} = 2100.0
 g[1,4]_{1} + g[2,4]_{1} + h[1,4]_{1} + h[2,4]_{1} + w[2,2]_{1} = 1800.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{12} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{12} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{12} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{12} = 0.0
 g[1,1]_{12} + g[2,1]_{12} + h[1,1]_{12} + h[2,1]_{12} + w[1,1]_{12} = 1500.0
 g[1,2]_{12} + g[2,2]_{12} + h[1,2]_{12} + h[2,2]_{12} + w[2,1]_{12} = 2200.0
 g[1,3]_{12} + g[2,3]_{12} + h[1,3]_{12} + h[2,3]_{12} + w[1,2]_{12} = 1700.0
 g[1,4]_{12} + g[2,4]_{12} + h[1,4]_{12} + h[2,4]_{12} + w[2,2]_{12} = 2500.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{6} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{6} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{6} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{6} = 0.0
 g[1,1]_{6} + g[2,1]_{6} + h[1,1]_{6} + h[2,1]_{6} + w[1,1]_{6} = 1400.0
 g[1,2]_{6} + g[2,2]_{6} + h[1,2]_{6} + h[2,2]_{6} + w[2,1]_{6} = 2100.0
 g[1,3]_{6} + g[2,3]_{6} + h[1,3]_{6} + h[2,3]_{6} + w[1,2]_{6} = 2100.0
 g[1,4]_{6} + g[2,4]_{6} + h[1,4]_{6} + h[2,4]_{6} + w[2,2]_{6} = 2000.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{2} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{2} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{2} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{2} = 0.0
 g[1,1]_{2} + g[2,1]_{2} + h[1,1]_{2} + h[2,1]_{2} + w[1,1]_{2} = 1400.0
 g[1,2]_{2} + g[2,2]_{2} + h[1,2]_{2} + h[2,2]_{2} + w[2,1]_{2} = 2100.0
 g[1,3]_{2} + g[2,3]_{2} + h[1,3]_{2} + h[2,3]_{2} + w[1,2]_{2} = 2100.0
 g[1,4]_{2} + g[2,4]_{2} + h[1,4]_{2} + h[2,4]_{2} + w[2,2]_{2} = 2000.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{14} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{14} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{14} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{14} = 0.0
 g[1,1]_{14} + g[2,1]_{14} + h[1,1]_{14} + h[2,1]_{14} + w[1,1]_{14} = 1400.0
 g[1,2]_{14} + g[2,2]_{14} + h[1,2]_{14} + h[2,2]_{14} + w[2,1]_{14} = 2100.0
 g[1,3]_{14} + g[2,3]_{14} + h[1,3]_{14} + h[2,3]_{14} + w[1,2]_{14} = 2100.0
 g[1,4]_{14} + g[2,4]_{14} + h[1,4]_{14} + h[2,4]_{14} + w[2,2]_{14} = 2000.0
 -b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,1]_{10} = 0.0
 -b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,1]_{10} = 0.0
 -b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[1,2]_{10} = 0.0
 -b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} + h_b[2,2]_{10} = 0.0
 g[1,1]_{10} + g[2,1]_{10} + h[1,1]_{10} + h[2,1]_{10} + w[1,1]_{10} = 1400.0
 g[1,2]_{10} + g[2,2]_{10} + h[1,2]_{10} + h[2,2]_{10} + w[2,1]_{10} = 2100.0
 g[1,3]_{10} + g[2,3]_{10} + h[1,3]_{10} + h[2,3]_{10} + w[1,2]_{10} = 2100.0
 g[1,4]_{10} + g[2,4]_{10} + h[1,4]_{10} + h[2,4]_{10} + w[2,2]_{10} = 2000.0
 w[1,1]_{3} ≤ 200.0
 w[2,1]_{3} ≤ 150.0
 h[1,1]_{3} + h[2,1]_{3} - h_b[1,1]_{3} ≤ 0.0
 h[1,2]_{3} + h[2,2]_{3} - h_b[2,1]_{3} ≤ 0.0
 h[1,3]_{3} + h[2,3]_{3} - h_b[1,2]_{3} ≤ 0.0
 h[1,4]_{3} + h[2,4]_{3} - h_b[2,2]_{3} ≤ 0.0
 w[1,1]_{15} ≤ 200.0
 w[2,1]_{15} ≤ 150.0
 h[1,1]_{15} + h[2,1]_{15} - h_b[1,1]_{15} ≤ 0.0
 h[1,2]_{15} + h[2,2]_{15} - h_b[2,1]_{15} ≤ 0.0
 h[1,3]_{15} + h[2,3]_{15} - h_b[1,2]_{15} ≤ 0.0
 h[1,4]_{15} + h[2,4]_{15} - h_b[2,2]_{15} ≤ 0.0
 w[1,1]_{8} ≤ 200.0
 w[2,1]_{8} ≤ 150.0
 h[1,1]_{8} + h[2,1]_{8} - h_b[1,1]_{8} ≤ 0.0
 h[1,2]_{8} + h[2,2]_{8} - h_b[2,1]_{8} ≤ 0.0
 h[1,3]_{8} + h[2,3]_{8} - h_b[1,2]_{8} ≤ 0.0
 h[1,4]_{8} + h[2,4]_{8} - h_b[2,2]_{8} ≤ 0.0
 w[1,1]_{0} ≤ 200.0
 w[2,1]_{0} ≤ 150.0
 h[1,1]_{0} + h[2,1]_{0} - h_b[1,1]_{0} ≤ 0.0
 h[1,2]_{0} + h[2,2]_{0} - h_b[2,1]_{0} ≤ 0.0
 h[1,3]_{0} + h[2,3]_{0} - h_b[1,2]_{0} ≤ 0.0
 h[1,4]_{0} + h[2,4]_{0} - h_b[2,2]_{0} ≤ 0.0
 w[1,1]_{4} ≤ 200.0
 w[2,1]_{4} ≤ 150.0
 h[1,1]_{4} + h[2,1]_{4} - h_b[1,1]_{4} ≤ 0.0
 h[1,2]_{4} + h[2,2]_{4} - h_b[2,1]_{4} ≤ 0.0
 h[1,3]_{4} + h[2,3]_{4} - h_b[1,2]_{4} ≤ 0.0
 h[1,4]_{4} + h[2,4]_{4} - h_b[2,2]_{4} ≤ 0.0
 w[1,1]_{5} ≤ 200.0
 w[2,1]_{5} ≤ 150.0
 h[1,1]_{5} + h[2,1]_{5} - h_b[1,1]_{5} ≤ 0.0
 h[1,2]_{5} + h[2,2]_{5} - h_b[2,1]_{5} ≤ 0.0
 h[1,3]_{5} + h[2,3]_{5} - h_b[1,2]_{5} ≤ 0.0
 h[1,4]_{5} + h[2,4]_{5} - h_b[2,2]_{5} ≤ 0.0
 w[1,1]_{11} ≤ 200.0
 w[2,1]_{11} ≤ 150.0
 h[1,1]_{11} + h[2,1]_{11} - h_b[1,1]_{11} ≤ 0.0
 h[1,2]_{11} + h[2,2]_{11} - h_b[2,1]_{11} ≤ 0.0
 h[1,3]_{11} + h[2,3]_{11} - h_b[1,2]_{11} ≤ 0.0
 h[1,4]_{11} + h[2,4]_{11} - h_b[2,2]_{11} ≤ 0.0
 w[1,1]_{9} ≤ 200.0
 w[2,1]_{9} ≤ 150.0
 h[1,1]_{9} + h[2,1]_{9} - h_b[1,1]_{9} ≤ 0.0
 h[1,2]_{9} + h[2,2]_{9} - h_b[2,1]_{9} ≤ 0.0
 h[1,3]_{9} + h[2,3]_{9} - h_b[1,2]_{9} ≤ 0.0
 h[1,4]_{9} + h[2,4]_{9} - h_b[2,2]_{9} ≤ 0.0
 w[1,1]_{7} ≤ 200.0
 w[2,1]_{7} ≤ 150.0
 h[1,1]_{7} + h[2,1]_{7} - h_b[1,1]_{7} ≤ 0.0
 h[1,2]_{7} + h[2,2]_{7} - h_b[2,1]_{7} ≤ 0.0
 h[1,3]_{7} + h[2,3]_{7} - h_b[1,2]_{7} ≤ 0.0
 h[1,4]_{7} + h[2,4]_{7} - h_b[2,2]_{7} ≤ 0.0
 w[1,1]_{13} ≤ 200.0
 w[2,1]_{13} ≤ 150.0
 h[1,1]_{13} + h[2,1]_{13} - h_b[1,1]_{13} ≤ 0.0
 h[1,2]_{13} + h[2,2]_{13} - h_b[2,1]_{13} ≤ 0.0
 h[1,3]_{13} + h[2,3]_{13} - h_b[1,2]_{13} ≤ 0.0
 h[1,4]_{13} + h[2,4]_{13} - h_b[2,2]_{13} ≤ 0.0
 w[1,1]_{1} ≤ 200.0
 w[2,1]_{1} ≤ 150.0
 h[1,1]_{1} + h[2,1]_{1} - h_b[1,1]_{1} ≤ 0.0
 h[1,2]_{1} + h[2,2]_{1} - h_b[2,1]_{1} ≤ 0.0
 h[1,3]_{1} + h[2,3]_{1} - h_b[1,2]_{1} ≤ 0.0
 h[1,4]_{1} + h[2,4]_{1} - h_b[2,2]_{1} ≤ 0.0
 w[1,1]_{12} ≤ 200.0
 w[2,1]_{12} ≤ 150.0
 h[1,1]_{12} + h[2,1]_{12} - h_b[1,1]_{12} ≤ 0.0
 h[1,2]_{12} + h[2,2]_{12} - h_b[2,1]_{12} ≤ 0.0
 h[1,3]_{12} + h[2,3]_{12} - h_b[1,2]_{12} ≤ 0.0
 h[1,4]_{12} + h[2,4]_{12} - h_b[2,2]_{12} ≤ 0.0
 w[1,1]_{6} ≤ 200.0
 w[2,1]_{6} ≤ 150.0
 h[1,1]_{6} + h[2,1]_{6} - h_b[1,1]_{6} ≤ 0.0
 h[1,2]_{6} + h[2,2]_{6} - h_b[2,1]_{6} ≤ 0.0
 h[1,3]_{6} + h[2,3]_{6} - h_b[1,2]_{6} ≤ 0.0
 h[1,4]_{6} + h[2,4]_{6} - h_b[2,2]_{6} ≤ 0.0
 w[1,1]_{2} ≤ 200.0
 w[2,1]_{2} ≤ 150.0
 h[1,1]_{2} + h[2,1]_{2} - h_b[1,1]_{2} ≤ 0.0
 h[1,2]_{2} + h[2,2]_{2} - h_b[2,1]_{2} ≤ 0.0
 h[1,3]_{2} + h[2,3]_{2} - h_b[1,2]_{2} ≤ 0.0
 h[1,4]_{2} + h[2,4]_{2} - h_b[2,2]_{2} ≤ 0.0
 w[1,1]_{14} ≤ 200.0
 w[2,1]_{14} ≤ 150.0
 h[1,1]_{14} + h[2,1]_{14} - h_b[1,1]_{14} ≤ 0.0
 h[1,2]_{14} + h[2,2]_{14} - h_b[2,1]_{14} ≤ 0.0
 h[1,3]_{14} + h[2,3]_{14} - h_b[1,2]_{14} ≤ 0.0
 h[1,4]_{14} + h[2,4]_{14} - h_b[2,2]_{14} ≤ 0.0
 w[1,1]_{10} ≤ 200.0
 w[2,1]_{10} ≤ 150.0
 h[1,1]_{10} + h[2,1]_{10} - h_b[1,1]_{10} ≤ 0.0
 h[1,2]_{10} + h[2,2]_{10} - h_b[2,1]_{10} ≤ 0.0
 h[1,3]_{10} + h[2,3]_{10} - h_b[1,2]_{10} ≤ 0.0
 h[1,4]_{10} + h[2,4]_{10} - h_b[2,2]_{10} ≤ 0.0
 g[1,1]_{3} ∈ [0.0, 1000.0]
 g[2,1]_{3} ∈ [300.0, 1000.0]
 g[1,2]_{3} ∈ [0.0, 1000.0]
 g[2,2]_{3} ∈ [300.0, 1000.0]
 g[1,3]_{3} ∈ [0.0, 1000.0]
 g[2,3]_{3} ∈ [300.0, 1000.0]
 g[1,4]_{3} ∈ [0.0, 1000.0]
 g[2,4]_{3} ∈ [300.0, 1000.0]
 h[1,1]_{3} ∈ [0.0, 100.0]
 h[2,1]_{3} ∈ [0.0, 100.0]
 h[1,2]_{3} ∈ [0.0, 100.0]
 h[2,2]_{3} ∈ [0.0, 100.0]
 h[1,3]_{3} ∈ [0.0, 100.0]
 h[2,3]_{3} ∈ [0.0, 100.0]
 h[1,4]_{3} ∈ [0.0, 100.0]
 h[2,4]_{3} ∈ [0.0, 100.0]
 g[1,1]_{15} ∈ [0.0, 1000.0]
 g[2,1]_{15} ∈ [300.0, 1000.0]
 g[1,2]_{15} ∈ [0.0, 1000.0]
 g[2,2]_{15} ∈ [300.0, 1000.0]
 g[1,3]_{15} ∈ [0.0, 1000.0]
 g[2,3]_{15} ∈ [300.0, 1000.0]
 g[1,4]_{15} ∈ [0.0, 1000.0]
 g[2,4]_{15} ∈ [300.0, 1000.0]
 h[1,1]_{15} ∈ [0.0, 100.0]
 h[2,1]_{15} ∈ [0.0, 100.0]
 h[1,2]_{15} ∈ [0.0, 100.0]
 h[2,2]_{15} ∈ [0.0, 100.0]
 h[1,3]_{15} ∈ [0.0, 100.0]
 h[2,3]_{15} ∈ [0.0, 100.0]
 h[1,4]_{15} ∈ [0.0, 100.0]
 h[2,4]_{15} ∈ [0.0, 100.0]
 g[1,1]_{8} ∈ [0.0, 1000.0]
 g[2,1]_{8} ∈ [300.0, 1000.0]
 g[1,2]_{8} ∈ [0.0, 1000.0]
 g[2,2]_{8} ∈ [300.0, 1000.0]
 g[1,3]_{8} ∈ [0.0, 1000.0]
 g[2,3]_{8} ∈ [300.0, 1000.0]
 g[1,4]_{8} ∈ [0.0, 1000.0]
 g[2,4]_{8} ∈ [300.0, 1000.0]
 h[1,1]_{8} ∈ [0.0, 100.0]
 h[2,1]_{8} ∈ [0.0, 100.0]
 h[1,2]_{8} ∈ [0.0, 100.0]
 h[2,2]_{8} ∈ [0.0, 100.0]
 h[1,3]_{8} ∈ [0.0, 100.0]
 h[2,3]_{8} ∈ [0.0, 100.0]
 h[1,4]_{8} ∈ [0.0, 100.0]
 h[2,4]_{8} ∈ [0.0, 100.0]
 g[1,1]_{0} ∈ [0.0, 1000.0]
 g[2,1]_{0} ∈ [300.0, 1000.0]
 g[1,2]_{0} ∈ [0.0, 1000.0]
 g[2,2]_{0} ∈ [300.0, 1000.0]
 g[1,3]_{0} ∈ [0.0, 1000.0]
 g[2,3]_{0} ∈ [300.0, 1000.0]
 g[1,4]_{0} ∈ [0.0, 1000.0]
 g[2,4]_{0} ∈ [300.0, 1000.0]
 h[1,1]_{0} ∈ [0.0, 100.0]
 h[2,1]_{0} ∈ [0.0, 100.0]
 h[1,2]_{0} ∈ [0.0, 100.0]
 h[2,2]_{0} ∈ [0.0, 100.0]
 h[1,3]_{0} ∈ [0.0, 100.0]
 h[2,3]_{0} ∈ [0.0, 100.0]
 h[1,4]_{0} ∈ [0.0, 100.0]
 h[2,4]_{0} ∈ [0.0, 100.0]
 g[1,1]_{4} ∈ [0.0, 1000.0]
 g[2,1]_{4} ∈ [300.0, 1000.0]
 g[1,2]_{4} ∈ [0.0, 1000.0]
 g[2,2]_{4} ∈ [300.0, 1000.0]
 g[1,3]_{4} ∈ [0.0, 1000.0]
 g[2,3]_{4} ∈ [300.0, 1000.0]
 g[1,4]_{4} ∈ [0.0, 1000.0]
 g[2,4]_{4} ∈ [300.0, 1000.0]
 h[1,1]_{4} ∈ [0.0, 100.0]
 h[2,1]_{4} ∈ [0.0, 100.0]
 h[1,2]_{4} ∈ [0.0, 100.0]
 h[2,2]_{4} ∈ [0.0, 100.0]
 h[1,3]_{4} ∈ [0.0, 100.0]
 h[2,3]_{4} ∈ [0.0, 100.0]
 h[1,4]_{4} ∈ [0.0, 100.0]
 h[2,4]_{4} ∈ [0.0, 100.0]
 g[1,1]_{5} ∈ [0.0, 1000.0]
 g[2,1]_{5} ∈ [300.0, 1000.0]
 g[1,2]_{5} ∈ [0.0, 1000.0]
 g[2,2]_{5} ∈ [300.0, 1000.0]
 g[1,3]_{5} ∈ [0.0, 1000.0]
 g[2,3]_{5} ∈ [300.0, 1000.0]
 g[1,4]_{5} ∈ [0.0, 1000.0]
 g[2,4]_{5} ∈ [300.0, 1000.0]
 h[1,1]_{5} ∈ [0.0, 100.0]
 h[2,1]_{5} ∈ [0.0, 100.0]
 h[1,2]_{5} ∈ [0.0, 100.0]
 h[2,2]_{5} ∈ [0.0, 100.0]
 h[1,3]_{5} ∈ [0.0, 100.0]
 h[2,3]_{5} ∈ [0.0, 100.0]
 h[1,4]_{5} ∈ [0.0, 100.0]
 h[2,4]_{5} ∈ [0.0, 100.0]
 g[1,1]_{11} ∈ [0.0, 1000.0]
 g[2,1]_{11} ∈ [300.0, 1000.0]
 g[1,2]_{11} ∈ [0.0, 1000.0]
 g[2,2]_{11} ∈ [300.0, 1000.0]
 g[1,3]_{11} ∈ [0.0, 1000.0]
 g[2,3]_{11} ∈ [300.0, 1000.0]
 g[1,4]_{11} ∈ [0.0, 1000.0]
 g[2,4]_{11} ∈ [300.0, 1000.0]
 h[1,1]_{11} ∈ [0.0, 100.0]
 h[2,1]_{11} ∈ [0.0, 100.0]
 h[1,2]_{11} ∈ [0.0, 100.0]
 h[2,2]_{11} ∈ [0.0, 100.0]
 h[1,3]_{11} ∈ [0.0, 100.0]
 h[2,3]_{11} ∈ [0.0, 100.0]
 h[1,4]_{11} ∈ [0.0, 100.0]
 h[2,4]_{11} ∈ [0.0, 100.0]
 g[1,1]_{9} ∈ [0.0, 1000.0]
 g[2,1]_{9} ∈ [300.0, 1000.0]
 g[1,2]_{9} ∈ [0.0, 1000.0]
 g[2,2]_{9} ∈ [300.0, 1000.0]
 g[1,3]_{9} ∈ [0.0, 1000.0]
 g[2,3]_{9} ∈ [300.0, 1000.0]
 g[1,4]_{9} ∈ [0.0, 1000.0]
 g[2,4]_{9} ∈ [300.0, 1000.0]
 h[1,1]_{9} ∈ [0.0, 100.0]
 h[2,1]_{9} ∈ [0.0, 100.0]
 h[1,2]_{9} ∈ [0.0, 100.0]
 h[2,2]_{9} ∈ [0.0, 100.0]
 h[1,3]_{9} ∈ [0.0, 100.0]
 h[2,3]_{9} ∈ [0.0, 100.0]
 h[1,4]_{9} ∈ [0.0, 100.0]
 h[2,4]_{9} ∈ [0.0, 100.0]
 g[1,1]_{7} ∈ [0.0, 1000.0]
 g[2,1]_{7} ∈ [300.0, 1000.0]
 g[1,2]_{7} ∈ [0.0, 1000.0]
 g[2,2]_{7} ∈ [300.0, 1000.0]
 g[1,3]_{7} ∈ [0.0, 1000.0]
 g[2,3]_{7} ∈ [300.0, 1000.0]
 g[1,4]_{7} ∈ [0.0, 1000.0]
 g[2,4]_{7} ∈ [300.0, 1000.0]
 h[1,1]_{7} ∈ [0.0, 100.0]
 h[2,1]_{7} ∈ [0.0, 100.0]
 h[1,2]_{7} ∈ [0.0, 100.0]
 h[2,2]_{7} ∈ [0.0, 100.0]
 h[1,3]_{7} ∈ [0.0, 100.0]
 h[2,3]_{7} ∈ [0.0, 100.0]
 h[1,4]_{7} ∈ [0.0, 100.0]
 h[2,4]_{7} ∈ [0.0, 100.0]
 g[1,1]_{13} ∈ [0.0, 1000.0]
 g[2,1]_{13} ∈ [300.0, 1000.0]
 g[1,2]_{13} ∈ [0.0, 1000.0]
 g[2,2]_{13} ∈ [300.0, 1000.0]
 g[1,3]_{13} ∈ [0.0, 1000.0]
 g[2,3]_{13} ∈ [300.0, 1000.0]
 g[1,4]_{13} ∈ [0.0, 1000.0]
 g[2,4]_{13} ∈ [300.0, 1000.0]
 h[1,1]_{13} ∈ [0.0, 100.0]
 h[2,1]_{13} ∈ [0.0, 100.0]
 h[1,2]_{13} ∈ [0.0, 100.0]
 h[2,2]_{13} ∈ [0.0, 100.0]
 h[1,3]_{13} ∈ [0.0, 100.0]
 h[2,3]_{13} ∈ [0.0, 100.0]
 h[1,4]_{13} ∈ [0.0, 100.0]
 h[2,4]_{13} ∈ [0.0, 100.0]
 g[1,1]_{1} ∈ [0.0, 1000.0]
 g[2,1]_{1} ∈ [300.0, 1000.0]
 g[1,2]_{1} ∈ [0.0, 1000.0]
 g[2,2]_{1} ∈ [300.0, 1000.0]
 g[1,3]_{1} ∈ [0.0, 1000.0]
 g[2,3]_{1} ∈ [300.0, 1000.0]
 g[1,4]_{1} ∈ [0.0, 1000.0]
 g[2,4]_{1} ∈ [300.0, 1000.0]
 h[1,1]_{1} ∈ [0.0, 100.0]
 h[2,1]_{1} ∈ [0.0, 100.0]
 h[1,2]_{1} ∈ [0.0, 100.0]
 h[2,2]_{1} ∈ [0.0, 100.0]
 h[1,3]_{1} ∈ [0.0, 100.0]
 h[2,3]_{1} ∈ [0.0, 100.0]
 h[1,4]_{1} ∈ [0.0, 100.0]
 h[2,4]_{1} ∈ [0.0, 100.0]
 g[1,1]_{12} ∈ [0.0, 1000.0]
 g[2,1]_{12} ∈ [300.0, 1000.0]
 g[1,2]_{12} ∈ [0.0, 1000.0]
 g[2,2]_{12} ∈ [300.0, 1000.0]
 g[1,3]_{12} ∈ [0.0, 1000.0]
 g[2,3]_{12} ∈ [300.0, 1000.0]
 g[1,4]_{12} ∈ [0.0, 1000.0]
 g[2,4]_{12} ∈ [300.0, 1000.0]
 h[1,1]_{12} ∈ [0.0, 100.0]
 h[2,1]_{12} ∈ [0.0, 100.0]
 h[1,2]_{12} ∈ [0.0, 100.0]
 h[2,2]_{12} ∈ [0.0, 100.0]
 h[1,3]_{12} ∈ [0.0, 100.0]
 h[2,3]_{12} ∈ [0.0, 100.0]
 h[1,4]_{12} ∈ [0.0, 100.0]
 h[2,4]_{12} ∈ [0.0, 100.0]
 g[1,1]_{6} ∈ [0.0, 1000.0]
 g[2,1]_{6} ∈ [300.0, 1000.0]
 g[1,2]_{6} ∈ [0.0, 1000.0]
 g[2,2]_{6} ∈ [300.0, 1000.0]
 g[1,3]_{6} ∈ [0.0, 1000.0]
 g[2,3]_{6} ∈ [300.0, 1000.0]
 g[1,4]_{6} ∈ [0.0, 1000.0]
 g[2,4]_{6} ∈ [300.0, 1000.0]
 h[1,1]_{6} ∈ [0.0, 100.0]
 h[2,1]_{6} ∈ [0.0, 100.0]
 h[1,2]_{6} ∈ [0.0, 100.0]
 h[2,2]_{6} ∈ [0.0, 100.0]
 h[1,3]_{6} ∈ [0.0, 100.0]
 h[2,3]_{6} ∈ [0.0, 100.0]
 h[1,4]_{6} ∈ [0.0, 100.0]
 h[2,4]_{6} ∈ [0.0, 100.0]
 g[1,1]_{2} ∈ [0.0, 1000.0]
 g[2,1]_{2} ∈ [300.0, 1000.0]
 g[1,2]_{2} ∈ [0.0, 1000.0]
 g[2,2]_{2} ∈ [300.0, 1000.0]
 g[1,3]_{2} ∈ [0.0, 1000.0]
 g[2,3]_{2} ∈ [300.0, 1000.0]
 g[1,4]_{2} ∈ [0.0, 1000.0]
 g[2,4]_{2} ∈ [300.0, 1000.0]
 h[1,1]_{2} ∈ [0.0, 100.0]
 h[2,1]_{2} ∈ [0.0, 100.0]
 h[1,2]_{2} ∈ [0.0, 100.0]
 h[2,2]_{2} ∈ [0.0, 100.0]
 h[1,3]_{2} ∈ [0.0, 100.0]
 h[2,3]_{2} ∈ [0.0, 100.0]
 h[1,4]_{2} ∈ [0.0, 100.0]
 h[2,4]_{2} ∈ [0.0, 100.0]
 g[1,1]_{14} ∈ [0.0, 1000.0]
 g[2,1]_{14} ∈ [300.0, 1000.0]
 g[1,2]_{14} ∈ [0.0, 1000.0]
 g[2,2]_{14} ∈ [300.0, 1000.0]
 g[1,3]_{14} ∈ [0.0, 1000.0]
 g[2,3]_{14} ∈ [300.0, 1000.0]
 g[1,4]_{14} ∈ [0.0, 1000.0]
 g[2,4]_{14} ∈ [300.0, 1000.0]
 h[1,1]_{14} ∈ [0.0, 100.0]
 h[2,1]_{14} ∈ [0.0, 100.0]
 h[1,2]_{14} ∈ [0.0, 100.0]
 h[2,2]_{14} ∈ [0.0, 100.0]
 h[1,3]_{14} ∈ [0.0, 100.0]
 h[2,3]_{14} ∈ [0.0, 100.0]
 h[1,4]_{14} ∈ [0.0, 100.0]
 h[2,4]_{14} ∈ [0.0, 100.0]
 g[1,1]_{10} ∈ [0.0, 1000.0]
 g[2,1]_{10} ∈ [300.0, 1000.0]
 g[1,2]_{10} ∈ [0.0, 1000.0]
 g[2,2]_{10} ∈ [300.0, 1000.0]
 g[1,3]_{10} ∈ [0.0, 1000.0]
 g[2,3]_{10} ∈ [300.0, 1000.0]
 g[1,4]_{10} ∈ [0.0, 1000.0]
 g[2,4]_{10} ∈ [300.0, 1000.0]
 h[1,1]_{10} ∈ [0.0, 100.0]
 h[2,1]_{10} ∈ [0.0, 100.0]
 h[1,2]_{10} ∈ [0.0, 100.0]
 h[2,2]_{10} ∈ [0.0, 100.0]
 h[1,3]_{10} ∈ [0.0, 100.0]
 h[2,3]_{10} ∈ [0.0, 100.0]
 h[1,4]_{10} ∈ [0.0, 100.0]
 h[2,4]_{10} ∈ [0.0, 100.0]
 b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} ≥ 0.0
 b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} ≥ 0.0
 b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} ≥ 0.0
 b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} ≥ 0.0
 b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} ≥ 0.0
 b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} ≤ 500.0
 b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} ≤ 500.0
 b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} ≤ 500.0
 b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} ≤ 500.0
 b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} ≤ 500.0

LOCALLY_SOLVED
113593.7497182432
b[1]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} = 500.0
b[2]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} = 379.7632331555227
b[3]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} = 179.76323116677776
b[4]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} = 90.58190055063038
b[5]_{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} = -9.79952768090687e-9
g[1,1]_{3} = 941.7804787024129
g[2,1]_{3} = 299.9999970008019
g[1,2]_{3} = 917.528728385499
g[2,2]_{3} = 920.9239479818364
g[1,3]_{3} = 500.00000499499896
g[2,3]_{3} = 650.0000034999996
g[1,4]_{3} = 500.0000049667954
g[2,4]_{3} = 650.0000034999996
h[1,1]_{3} = 60.118383561111216
h[2,1]_{3} = 60.1183832925642
h[1,2]_{3} = 51.04076373686473
h[2,2]_{3} = 51.04076373686473
h[1,3]_{3} = 25.374383044094902
h[2,3]_{3} = 25.374383044094895
h[1,4]_{3} = 25.679840547752555
h[2,4]_{3} = 25.679840547752555
w[1,1]_{3} = 137.98275744310976
w[2,1]_{3} = 59.465796158935106
w[1,2]_{3} = 949.2512254168116
w[2,2]_{3} = 1298.6403104377
w[1,3]_{3} = 0.0
w[2,3]_{3} = 0.0
w[1,4]_{3} = 0.0
w[2,4]_{3} = 0.0
h_b[1,1]_{3} = 120.2367668444773
h_b[2,1]_{3} = 200.00000198874494
h_b[1,2]_{3} = 89.18133061614736
h_b[2,2]_{3} = 90.58190056042992
h_b[1,3]_{3} = 0.0
h_b[2,3]_{3} = 0.0
h_b[1,4]_{3} = 0.0
h_b[2,4]_{3} = 0.0
g[1,1]_{15} = 767.260141132431
g[2,1]_{15} = 799.768880630225
g[1,2]_{15} = 917.5287283854989
g[2,2]_{15} = 920.9239479818388
g[1,3]_{15} = 500.000004994999
g[2,3]_{15} = 650.0000034999996
g[1,4]_{15} = 499.99987408646524
g[2,4]_{15} = 299.9999970008019
h[1,1]_{15} = 32.968852884654595
h[2,1]_{15} = 32.968852884654595
h[1,2]_{15} = 51.04076373686496
h[2,2]_{15} = 51.04076373686496
h[1,3]_{15} = 25.3743830440949
h[2,3]_{15} = 25.3743830440949
h[1,4]_{15} = 45.29095018699553
h[2,4]_{15} = 45.290950382632495
w[1,1]_{15} = -132.9667275319653
w[2,1]_{15} = 59.465796158932314
w[1,2]_{15} = 949.2512254168113
w[2,2]_{15} = 1609.418228343105
w[1,3]_{15} = 0.0
w[2,3]_{15} = 0.0
w[1,4]_{15} = 0.0
w[2,4]_{15} = 0.0
h_b[1,1]_{15} = 120.2367668444773
h_b[2,1]_{15} = 200.00000198874494
h_b[1,2]_{15} = 89.18133061614736
h_b[2,2]_{15} = 90.58190056042992
h_b[1,3]_{15} = 0.0
h_b[2,3]_{15} = 0.0
h_b[1,4]_{15} = 0.0
h_b[2,4]_{15} = 0.0
g[1,1]_{8} = 767.260141132431
g[2,1]_{8} = 799.768880630225
g[1,2]_{8} = 970.9983801487082
g[2,2]_{8} = 971.37986408509
g[1,3]_{8} = 500.00006580660494
g[2,3]_{8} = 299.9999970008019
g[1,4]_{8} = 500.00000499499896
g[2,4]_{8} = 650.0000034999996
h[1,1]_{8} = 32.968852884654595
h[2,1]_{8} = 32.968852884654595
h[1,2]_{8} = 68.75366717392197
h[2,2]_{8} = 68.75366717392197
h[1,3]_{8} = 44.59066515056201
h[2,3]_{8} = 44.590665474783464
h[1,4]_{8} = 25.679840547751922
h[2,4]_{8} = 25.67984054775192
w[1,1]_{8} = -132.9667275319653
w[2,1]_{8} = 120.11442141835785
w[1,2]_{8} = 810.8186065672477
w[2,2]_{8} = 1298.6403104094973
w[1,3]_{8} = 0.0
w[2,3]_{8} = 0.0
w[1,4]_{8} = 0.0
w[2,4]_{8} = 0.0
h_b[1,1]_{8} = 120.2367668444773
h_b[2,1]_{8} = 200.00000198874494
h_b[1,2]_{8} = 89.18133061614736
h_b[2,2]_{8} = 90.58190056042992
h_b[1,3]_{8} = 0.0
h_b[2,3]_{8} = 0.0
h_b[1,4]_{8} = 0.0
h_b[2,4]_{8} = 0.0
g[1,1]_{0} = 941.7804787410096
g[2,1]_{0} = 299.9999970008019
g[1,2]_{0} = 970.9983801487082
g[2,2]_{0} = 971.37986408509
g[1,3]_{0} = 500.000004994999
g[2,3]_{0} = 650.0000034999996
g[1,4]_{0} = 500.00000499499896
g[2,4]_{0} = 650.0000034999996
h[1,1]_{0} = 60.11838342685083
h[2,1]_{0} = 60.11838342682458
h[1,2]_{0} = 68.75366717392197
h[2,2]_{0} = 68.75366717392197
h[1,3]_{0} = 25.37438304409457
h[2,3]_{0} = 25.37438304409457
h[1,4]_{0} = 25.679840547751922
h[2,4]_{0} = 25.67984054775192
w[1,1]_{0} = 137.98275740451314
w[2,1]_{0} = 120.11442141835785
w[1,2]_{0} = 499.2512254168123
w[2,2]_{0} = 1298.6403104094973
w[1,3]_{0} = 0.0
w[2,3]_{0} = 0.0
w[1,4]_{0} = 0.0
w[2,4]_{0} = 0.0
h_b[1,1]_{0} = 120.2367668444773
h_b[2,1]_{0} = 200.00000198874494
h_b[1,2]_{0} = 89.18133061614736
h_b[2,2]_{0} = 90.58190056042992
h_b[1,3]_{0} = 0.0
h_b[2,3]_{0} = 0.0
h_b[1,4]_{0} = 0.0
h_b[2,4]_{0} = 0.0
g[1,1]_{4} = 767.260141132431
g[2,1]_{4} = 799.768880630225
g[1,2]_{4} = 1000.0000099991981
g[2,2]_{4} = 849.9999865036399
g[1,3]_{4} = 500.000004994999
g[2,3]_{4} = 650.0000034999996
g[1,4]_{4} = 500.00000499499896
g[2,4]_{4} = 650.0000034999996
h[1,1]_{4} = 32.968852884654595
h[2,1]_{4} = 32.968852884654595
h[1,2]_{4} = 100.00000099898197
h[2,2]_{4} = 100.00000099898197
h[1,3]_{4} = 25.37438304409457
h[2,3]_{4} = 25.37438304409457
h[1,4]_{4} = 25.679840547751922
h[2,4]_{4} = 25.67984054775192
w[1,1]_{4} = -132.9667275319653
w[2,1]_{4} = 150.0000014991981
w[1,2]_{4} = 499.2512254168123
w[2,2]_{4} = 1298.6403104094973
w[1,3]_{4} = 0.0
w[2,3]_{4} = 0.0
w[1,4]_{4} = 0.0
w[2,4]_{4} = 0.0
h_b[1,1]_{4} = 120.2367668444773
h_b[2,1]_{4} = 200.00000198874494
h_b[1,2]_{4} = 89.18133061614736
h_b[2,2]_{4} = 90.58190056042992
h_b[1,3]_{4} = 0.0
h_b[2,3]_{4} = 0.0
h_b[1,4]_{4} = 0.0
h_b[2,4]_{4} = 0.0
g[1,1]_{5} = 793.43044028224
g[2,1]_{5} = 818.4892251828638
g[1,2]_{5} = 1000.0000099991997
g[2,2]_{5} = 999.9999865036942
g[1,3]_{5} = 500.00000499499896
g[2,3]_{5} = 650.0000034999996
g[1,4]_{5} = 500.0000049949989
g[2,4]_{5} = 650.0000034999996
h[1,1]_{5} = 33.29134505182624
h[2,1]_{5} = 33.291345051826234
h[1,2]_{5} = 100.00000099895304
h[2,2]_{5} = 100.00000099895304
h[1,3]_{5} = 25.374383044094863
h[2,3]_{5} = 25.374383044094863
h[1,4]_{5} = 25.679840547751613
h[2,4]_{5} = 25.679840547751613
w[1,1]_{5} = -78.50235556875633
w[2,1]_{5} = 150.00000149919975
w[1,2]_{5} = 899.2512254168118
w[2,2]_{5} = 598.6403104094983
w[1,3]_{5} = 0.0
w[2,3]_{5} = 0.0
w[1,4]_{5} = 0.0
w[2,4]_{5} = 0.0
h_b[1,1]_{5} = 120.2367668444773
h_b[2,1]_{5} = 200.00000198874494
h_b[1,2]_{5} = 89.18133061614736
h_b[2,2]_{5} = 90.58190056042992
h_b[1,3]_{5} = 0.0
h_b[2,3]_{5} = 0.0
h_b[1,4]_{5} = 0.0
h_b[2,4]_{5} = 0.0
g[1,1]_{11} = 767.260141132431
g[2,1]_{11} = 799.768880630225
g[1,2]_{11} = 917.5287283854989
g[2,2]_{11} = 920.9239479818388
g[1,3]_{11} = 499.999926274559
g[2,3]_{11} = 299.9999970008019
g[1,4]_{11} = 500.00000499499896
g[2,4]_{11} = 650.0000034999996
h[1,1]_{11} = 32.968852884654595
h[2,1]_{11} = 32.968852884654595
h[1,2]_{11} = 51.04076373686496
h[2,2]_{11} = 51.04076373686496
h[1,3]_{11} = 44.59066497263383
h[2,3]_{11} = 44.590665652711635
h[1,4]_{11} = 25.679840547751922
h[2,4]_{11} = 25.67984054775192
w[1,1]_{11} = -132.9667275319653
w[2,1]_{11} = 59.465796158932314
w[1,2]_{11} = 1260.8187460992933
w[2,2]_{11} = 1298.6403104094973
w[1,3]_{11} = 0.0
w[2,3]_{11} = 0.0
w[1,4]_{11} = 0.0
w[2,4]_{11} = 0.0
h_b[1,1]_{11} = 120.2367668444773
h_b[2,1]_{11} = 200.00000198874494
h_b[1,2]_{11} = 89.18133061614736
h_b[2,2]_{11} = 90.58190056042992
h_b[1,3]_{11} = 0.0
h_b[2,3]_{11} = 0.0
h_b[1,4]_{11} = 0.0
h_b[2,4]_{11} = 0.0
g[1,1]_{9} = 793.43044028224
g[2,1]_{9} = 818.4892251828638
g[1,2]_{9} = 1000.0000059787703
g[2,2]_{9} = 1000.0000059639991
g[1,3]_{9} = 499.9999296786932
g[2,3]_{9} = 299.9999970008019
g[1,4]_{9} = 500.0000049949989
g[2,4]_{9} = 650.0000034999996
h[1,1]_{9} = 33.29134505182624
h[2,1]_{9} = 33.291345051826234
h[1,2]_{9} = 99.99999532093027
h[2,2]_{9} = 99.99999532093027
h[1,3]_{9} = 44.59066515560817
h[2,3]_{9} = 44.59066546973731
h[1,4]_{9} = 25.679840547751613
h[2,4]_{9} = 25.679840547751613
w[1,1]_{9} = -78.50235556875633
w[2,1]_{9} = 149.99999741537013
w[1,2]_{9} = 1210.8187426951597
w[2,2]_{9} = 598.6403104094983
w[1,3]_{9} = 0.0
w[2,3]_{9} = 0.0
w[1,4]_{9} = 0.0
w[2,4]_{9} = 0.0
h_b[1,1]_{9} = 120.2367668444773
h_b[2,1]_{9} = 200.00000198874494
h_b[1,2]_{9} = 89.18133061614736
h_b[2,2]_{9} = 90.58190056042992
h_b[1,3]_{9} = 0.0
h_b[2,3]_{9} = 0.0
h_b[1,4]_{9} = 0.0
h_b[2,4]_{9} = 0.0
g[1,1]_{7} = 767.260141132431
g[2,1]_{7} = 799.768880630225
g[1,2]_{7} = 1000.0000099991981
g[2,2]_{7} = 649.9999865036366
g[1,3]_{7} = 500.000004994999
g[2,3]_{7} = 650.0000034999996
g[1,4]_{7} = 500.00000499499896
g[2,4]_{7} = 650.0000034999996
h[1,1]_{7} = 32.968852884654595
h[2,1]_{7} = 32.968852884654595
h[1,2]_{7} = 100.00000099898362
h[2,2]_{7} = 100.00000099898362
h[1,3]_{7} = 25.3743830440949
h[2,3]_{7} = 25.3743830440949
h[1,4]_{7} = 25.679840547751922
h[2,4]_{7} = 25.67984054775192
w[1,1]_{7} = -132.9667275319653
w[2,1]_{7} = 150.0000014991981
w[1,2]_{7} = 949.2512254168113
w[2,2]_{7} = 1298.6403104094973
w[1,3]_{7} = 0.0
w[2,3]_{7} = 0.0
w[1,4]_{7} = 0.0
w[2,4]_{7} = 0.0
h_b[1,1]_{7} = 120.2367668444773
h_b[2,1]_{7} = 200.00000198874494
h_b[1,2]_{7} = 89.18133061614736
h_b[2,2]_{7} = 90.58190056042992
h_b[1,3]_{7} = 0.0
h_b[2,3]_{7} = 0.0
h_b[1,4]_{7} = 0.0
h_b[2,4]_{7} = 0.0
g[1,1]_{13} = 793.43044028224
g[2,1]_{13} = 818.4892251828638
g[1,2]_{13} = 1000.0000059787703
g[2,2]_{13} = 1000.0000059639991
g[1,3]_{13} = 500.00000499499896
g[2,3]_{13} = 650.0000034999996
g[1,4]_{13} = 500.0001942498297
g[2,4]_{13} = 299.9999970008019
h[1,1]_{13} = 33.29134505182624
h[2,1]_{13} = 33.291345051826234
h[1,2]_{13} = 99.99999532093027
h[2,2]_{13} = 99.99999532093027
h[1,3]_{13} = 25.374383044094863
h[2,3]_{13} = 25.374383044094863
h[1,4]_{13} = 45.290950310255496
h[2,4]_{13} = 45.290950259372536
w[1,1]_{13} = -78.50235556875633
w[2,1]_{13} = 149.99999741537013
w[1,2]_{13} = 899.2512254168118
w[2,2]_{13} = 909.4179081797405
w[1,3]_{13} = 0.0
w[2,3]_{13} = 0.0
w[1,4]_{13} = 0.0
w[2,4]_{13} = 0.0
h_b[1,1]_{13} = 120.2367668444773
h_b[2,1]_{13} = 200.00000198874494
h_b[1,2]_{13} = 89.18133061614736
h_b[2,2]_{13} = 90.58190056042992
h_b[1,3]_{13} = 0.0
h_b[2,3]_{13} = 0.0
h_b[1,4]_{13} = 0.0
h_b[2,4]_{13} = 0.0
g[1,1]_{1} = 989.9328200127687
g[2,1]_{1} = 299.9999970008019
g[1,2]_{1} = 1000.0000059787703
g[2,2]_{1} = 1000.0000059639991
g[1,3]_{1} = 500.00000499499896
g[2,3]_{1} = 650.0000034999996
g[1,4]_{1} = 500.0000049949989
g[2,4]_{1} = 650.0000034999996
h[1,1]_{1} = 60.11838342683771
h[2,1]_{1} = 60.1183834268377
h[1,2]_{1} = 99.99999532093027
h[2,2]_{1} = 99.99999532093027
h[1,3]_{1} = 25.374383044094863
h[2,3]_{1} = 25.374383044094863
h[1,4]_{1} = 25.679840547751613
h[2,4]_{1} = 25.679840547751613
w[1,1]_{1} = 189.83041613275395
w[2,1]_{1} = 149.99999741537013
w[1,2]_{1} = 899.2512254168118
w[2,2]_{1} = 598.6403104094983
w[1,3]_{1} = 0.0
w[2,3]_{1} = 0.0
w[1,4]_{1} = 0.0
w[2,4]_{1} = 0.0
h_b[1,1]_{1} = 120.2367668444773
h_b[2,1]_{1} = 200.00000198874494
h_b[1,2]_{1} = 89.18133061614736
h_b[2,2]_{1} = 90.58190056042992
h_b[1,3]_{1} = 0.0
h_b[2,3]_{1} = 0.0
h_b[1,4]_{1} = 0.0
h_b[2,4]_{1} = 0.0
g[1,1]_{12} = 767.260141132431
g[2,1]_{12} = 799.768880630225
g[1,2]_{12} = 970.9983801487082
g[2,2]_{12} = 971.37986408509
g[1,3]_{12} = 500.000004994999
g[2,3]_{12} = 650.0000034999996
g[1,4]_{12} = 499.99987408646524
g[2,4]_{12} = 299.9999970008019
h[1,1]_{12} = 32.968852884654595
h[2,1]_{12} = 32.968852884654595
h[1,2]_{12} = 68.75366717392197
h[2,2]_{12} = 68.75366717392197
h[1,3]_{12} = 25.37438304409457
h[2,3]_{12} = 25.37438304409457
h[1,4]_{12} = 45.29095018699553
h[2,4]_{12} = 45.290950382632495
w[1,1]_{12} = -132.9667275319653
w[2,1]_{12} = 120.11442141835785
w[1,2]_{12} = 499.2512254168123
w[2,2]_{12} = 1609.418228343105
w[1,3]_{12} = 0.0
w[2,3]_{12} = 0.0
w[1,4]_{12} = 0.0
w[2,4]_{12} = 0.0
h_b[1,1]_{12} = 120.2367668444773
h_b[2,1]_{12} = 200.00000198874494
h_b[1,2]_{12} = 89.18133061614736
h_b[2,2]_{12} = 90.58190056042992
h_b[1,3]_{12} = 0.0
h_b[2,3]_{12} = 0.0
h_b[1,4]_{12} = 0.0
h_b[2,4]_{12} = 0.0
g[1,1]_{6} = 742.9149852187496
g[2,1]_{6} = 783.2275927205944
g[1,2]_{6} = 1000.0000099991981
g[2,2]_{6} = 749.9999865036377
g[1,3]_{6} = 500.00000499499896
g[2,3]_{6} = 650.0000034999996
g[1,4]_{6} = 500.00000499499896
g[2,4]_{6} = 650.0000034999996
h[1,1]_{6} = 32.721950642534935
h[2,1]_{6} = 32.721950642534935
h[1,2]_{6} = 100.00000099898301
h[2,2]_{6} = 100.00000099898301
h[1,3]_{6} = 25.374383044094863
h[2,3]_{6} = 25.374383044094863
h[1,4]_{6} = 25.679840547751695
h[2,4]_{6} = 25.6798405477517
w[1,1]_{6} = -191.58647922441364
w[2,1]_{6} = 150.0000014991981
w[1,2]_{6} = 899.2512254168118
w[2,2]_{6} = 798.640310409498
w[1,3]_{6} = 0.0
w[2,3]_{6} = 0.0
w[1,4]_{6} = 0.0
w[2,4]_{6} = 0.0
h_b[1,1]_{6} = 120.2367668444773
h_b[2,1]_{6} = 200.00000198874494
h_b[1,2]_{6} = 89.18133061614736
h_b[2,2]_{6} = 90.58190056042992
h_b[1,3]_{6} = 0.0
h_b[2,3]_{6} = 0.0
h_b[1,4]_{6} = 0.0
h_b[2,4]_{6} = 0.0
g[1,1]_{2} = 896.558909302394
g[2,1]_{2} = 299.9999970008019
g[1,2]_{2} = 945.895844595177
g[2,2]_{2} = 947.2868001733506
g[1,3]_{2} = 500.00000499499896
g[2,3]_{2} = 650.0000034999996
g[1,4]_{2} = 500.00000499499896
g[2,4]_{2} = 650.0000034999996
h[1,1]_{2} = 60.1183834267952
h[2,1]_{2} = 60.118383426880214
h[1,2]_{2} = 57.085526535453916
h[2,2]_{2} = 57.085526535453916
h[1,3]_{2} = 25.374383044094863
h[2,3]_{2} = 25.374383044094863
h[1,4]_{2} = 25.679840547751695
h[2,4]_{2} = 25.6798405477517
w[1,1]_{2} = 83.20432684312874
w[2,1]_{2} = 92.64630216056487
w[1,2]_{2} = 899.2512254168118
w[2,2]_{2} = 798.640310409498
w[1,3]_{2} = 0.0
w[2,3]_{2} = 0.0
w[1,4]_{2} = 0.0
w[2,4]_{2} = 0.0
h_b[1,1]_{2} = 120.2367668444773
h_b[2,1]_{2} = 200.00000198874494
h_b[1,2]_{2} = 89.18133061614736
h_b[2,2]_{2} = 90.58190056042992
h_b[1,3]_{2} = 0.0
h_b[2,3]_{2} = 0.0
h_b[1,4]_{2} = 0.0
h_b[2,4]_{2} = 0.0
g[1,1]_{14} = 742.9149852187496
g[2,1]_{14} = 783.2275927205944
g[1,2]_{14} = 945.895844595177
g[2,2]_{14} = 947.2868001733506
g[1,3]_{14} = 500.00000499499896
g[2,3]_{14} = 650.0000034999996
g[1,4]_{14} = 500.00007385996753
g[2,4]_{14} = 299.9999970008019
h[1,1]_{14} = 32.721950642534935
h[2,1]_{14} = 32.721950642534935
h[1,2]_{14} = 57.085526535453916
h[2,2]_{14} = 57.085526535453916
h[1,3]_{14} = 25.374383044094863
h[2,3]_{14} = 25.374383044094863
h[1,4]_{14} = 45.29094983727313
h[2,4]_{14} = 45.290950732354894
w[1,1]_{14} = -191.58647922441364
w[2,1]_{14} = 92.64630216056487
w[1,2]_{14} = 899.2512254168118
w[2,2]_{14} = 1109.4180285696025
w[1,3]_{14} = 0.0
w[2,3]_{14} = 0.0
w[1,4]_{14} = 0.0
w[2,4]_{14} = 0.0
h_b[1,1]_{14} = 120.2367668444773
h_b[2,1]_{14} = 200.00000198874494
h_b[1,2]_{14} = 89.18133061614736
h_b[2,2]_{14} = 90.58190056042992
h_b[1,3]_{14} = 0.0
h_b[2,3]_{14} = 0.0
h_b[1,4]_{14} = 0.0
h_b[2,4]_{14} = 0.0
g[1,1]_{10} = 742.9149852187496
g[2,1]_{10} = 783.2275927205944
g[1,2]_{10} = 945.895844595177
g[2,2]_{10} = 947.2868001733506
g[1,3]_{10} = 499.9999296786932
g[2,3]_{10} = 299.9999970008019
g[1,4]_{10} = 500.00000499499896
g[2,4]_{10} = 650.0000034999996
h[1,1]_{10} = 32.721950642534935
h[2,1]_{10} = 32.721950642534935
h[1,2]_{10} = 57.085526535453916
h[2,2]_{10} = 57.085526535453916
h[1,3]_{10} = 44.59066515560817
h[2,3]_{10} = 44.59066546973731
h[1,4]_{10} = 25.679840547751695
h[2,4]_{10} = 25.6798405477517
w[1,1]_{10} = -191.58647922441364
w[2,1]_{10} = 92.64630216056487
w[1,2]_{10} = 1210.8187426951597
w[2,2]_{10} = 798.640310409498
w[1,3]_{10} = 0.0
w[2,3]_{10} = 0.0
w[1,4]_{10} = 0.0
w[2,4]_{10} = 0.0
h_b[1,1]_{10} = 120.2367668444773
h_b[2,1]_{10} = 200.00000198874494
h_b[1,2]_{10} = 89.18133061614736
h_b[2,2]_{10} = 90.58190056042992
h_b[1,3]_{10} = 0.0
h_b[2,3]_{10} = 0.0
h_b[1,4]_{10} = 0.0
h_b[2,4]_{10} = 0.0
Initializing...
...launching workers...
...initializing subproblems...
Solving...
Iter:    0   AbsR: 3.420069e+02   RelR: 6.840139e-01   Xhat: 3.060107e+02   X: 1.527291e+02
Iter:   10   AbsR: 3.579518e-01   RelR: 7.159036e-04   Xhat: 3.579518e-01   X: 6.500375e-06
Iter:   20   AbsR: 3.579508e-01   RelR: 7.159016e-04   Xhat: 3.579508e-01   X: 3.285665e-06
Iter:   30   AbsR: 3.579479e-01   RelR: 7.158958e-04   Xhat: 3.579479e-01   X: 2.473628e-06
Iter:   40   AbsR: 3.579432e-01   RelR: 7.158865e-04   Xhat: 3.579432e-01   X: 1.707890e-06
Iter:   50   AbsR: 3.579334e-01   RelR: 7.158668e-04   Xhat: 3.579334e-01   X: 6.787797e-06
Iter:   60   AbsR: 3.578405e-01   RelR: 7.156810e-04   Xhat: 3.578405e-01   X: 7.876883e-05
Iter:   70   AbsR: 3.578518e-01   RelR: 7.157035e-04   Xhat: 3.578517e-01   X: 2.158021e-04
Iter:   80   AbsR: 7.942381e-02   RelR: 1.588476e-04   Xhat: 7.938691e-02   X: 2.420642e-03
Iter:   90   AbsR: 4.323202e-03   RelR: 8.646403e-06   Xhat: 2.763721e-03   X: 3.324442e-03
Iter:  100   AbsR: 4.869118e-04   RelR: 9.738236e-07   Xhat: 5.166401e-05   X: 4.841631e-04
Iter:  110   AbsR: 3.795024e-04   RelR: 7.590047e-07   Xhat: 1.377659e-05   X: 3.792522e-04
Iter:  120   AbsR: 3.398702e-04   RelR: 6.797404e-07   Xhat: 2.568725e-06   X: 3.398605e-04
Iter:  130   AbsR: 3.078677e-04   RelR: 6.157354e-07   Xhat: 1.632073e-06   X: 3.078634e-04
Iter:  140   AbsR: 2.817700e-04   RelR: 5.635400e-07   Xhat: 1.409940e-06   X: 2.817665e-04
Iter:  150   AbsR: 2.603628e-04   RelR: 5.207256e-07   Xhat: 1.272327e-06   X: 2.603597e-04
Iter:  160   AbsR: 2.426260e-04   RelR: 4.852520e-07   Xhat: 1.177202e-06   X: 2.426231e-04
Iter:  170   AbsR: 2.277318e-04   RelR: 4.554636e-07   Xhat: 1.106355e-06   X: 2.277291e-04
Iter:  180   AbsR: 2.150338e-04   RelR: 4.300675e-07   Xhat: 1.048631e-06   X: 2.150312e-04
Iter:  190   AbsR: 2.040416e-04   RelR: 4.080833e-07   Xhat: 9.978071e-07   X: 2.040392e-04
Iter:  200   AbsR: 1.943901e-04   RelR: 3.887803e-07   Xhat: 9.506805e-07   X: 1.943878e-04
Iter:  210   AbsR: 1.858091e-04   RelR: 3.716181e-07   Xhat: 9.057682e-07   X: 1.858069e-04
Iter:  220   AbsR: 1.780315e-04   RelR: 3.560631e-07   Xhat: 8.710329e-07   X: 1.780294e-04
Iter:  230   AbsR: 1.710407e-04   RelR: 3.420813e-07   Xhat: 8.202343e-07   X: 1.710387e-04
Iter:  240   AbsR: 1.646558e-04   RelR: 3.293116e-07   Xhat: 7.799658e-07   X: 1.646539e-04
Iter:  250   AbsR: 1.587884e-04   RelR: 3.175769e-07   Xhat: 7.416306e-07   X: 1.587867e-04
Iter:  260   AbsR: 1.533689e-04   RelR: 3.067378e-07   Xhat: 7.051192e-07   X: 1.533673e-04
Iter:  270   AbsR: 1.483410e-04   RelR: 2.966820e-07   Xhat: 6.705176e-07   X: 1.483395e-04
Iter:  280   AbsR: 1.436588e-04   RelR: 2.873175e-07   Xhat: 6.378596e-07   X: 1.436574e-04
Iter:  290   AbsR: 1.392840e-04   RelR: 2.785681e-07   Xhat: 6.071386e-07   X: 1.392827e-04
Iter:  300   AbsR: 1.351845e-04   RelR: 2.703690e-07   Xhat: 5.783160e-07   X: 1.351833e-04
Iter:  310   AbsR: 1.313326e-04   RelR: 2.626653e-07   Xhat: 5.513300e-07   X: 1.313315e-04
Iter:  320   AbsR: 1.277047e-04   RelR: 2.554095e-07   Xhat: 5.261018e-07   X: 1.277036e-04
Iter:  330   AbsR: 1.242802e-04   RelR: 2.485604e-07   Xhat: 5.025430e-07   X: 1.242792e-04
Iter:  340   AbsR: 1.210409e-04   RelR: 2.420819e-07   Xhat: 4.805589e-07   X: 1.210400e-04
Iter:  350   AbsR: 1.179711e-04   RelR: 2.359422e-07   Xhat: 4.600535e-07   X: 1.179702e-04
Iter:  360   AbsR: 1.150567e-04   RelR: 2.301134e-07   Xhat: 4.409313e-07   X: 1.150558e-04
Iter:  370   AbsR: 1.122851e-04   RelR: 2.245702e-07   Xhat: 4.230992e-07   X: 1.122843e-04
Iter:  380   AbsR: 1.096453e-04   RelR: 2.192906e-07   Xhat: 4.064678e-07   X: 1.096445e-04
Iter:  390   AbsR: 1.071272e-04   RelR: 2.142544e-07   Xhat: 3.909527e-07   X: 1.071265e-04
Iter:  400   AbsR: 1.047218e-04   RelR: 2.094437e-07   Xhat: 3.764741e-07   X: 1.047212e-04
Iter:  410   AbsR: 1.024211e-04   RelR: 2.048423e-07   Xhat: 3.629571e-07   X: 1.024205e-04
Iter:  420   AbsR: 1.002177e-04   RelR: 2.004355e-07   Xhat: 3.503325e-07   X: 1.002171e-04
Iter:  430   AbsR: 9.810497e-05   RelR: 1.962099e-07   Xhat: 3.385353e-07   X: 9.810438e-05
Iter:  440   AbsR: 9.607679e-05   RelR: 1.921536e-07   Xhat: 3.275058e-07   X: 9.607623e-05
Iter:  450   AbsR: 9.412765e-05   RelR: 1.882553e-07   Xhat: 3.171887e-07   X: 9.412712e-05
Iter:  460   AbsR: 9.225251e-05   RelR: 1.845050e-07   Xhat: 3.075329e-07   X: 9.225200e-05
Iter:  470   AbsR: 9.044671e-05   RelR: 1.808934e-07   Xhat: 2.984912e-07   X: 9.044622e-05
Iter:  480   AbsR: 8.870599e-05   RelR: 1.774120e-07   Xhat: 2.900201e-07   X: 8.870552e-05
Iter:  490   AbsR: 8.702642e-05   RelR: 1.740528e-07   Xhat: 2.820795e-07   X: 8.702596e-05
Iter:  500   AbsR: 8.540436e-05   RelR: 1.708087e-07   Xhat: 2.746323e-07   X: 8.540391e-05
Iter:  510   AbsR: 8.383645e-05   RelR: 1.676729e-07   Xhat: 2.676446e-07   X: 8.383602e-05
Iter:  520   AbsR: 8.231957e-05   RelR: 1.646391e-07   Xhat: 2.610847e-07   X: 8.231916e-05
Iter:  530   AbsR: 8.085083e-05   RelR: 1.617017e-07   Xhat: 2.549236e-07   X: 8.085043e-05
Iter:  540   AbsR: 7.942754e-05   RelR: 1.588551e-07   Xhat: 2.491343e-07   X: 7.942715e-05
Iter:  550   AbsR: 7.804718e-05   RelR: 1.560944e-07   Xhat: 2.436921e-07   X: 7.804680e-05
Iter:  560   AbsR: 7.670741e-05   RelR: 1.534148e-07   Xhat: 2.385739e-07   X: 7.670704e-05
Iter:  570   AbsR: 7.540604e-05   RelR: 1.508121e-07   Xhat: 2.337585e-07   X: 7.540568e-05
Iter:  580   AbsR: 7.414101e-05   RelR: 1.482820e-07   Xhat: 2.292261e-07   X: 7.414066e-05
Iter:  590   AbsR: 7.291040e-05   RelR: 1.458208e-07   Xhat: 2.249585e-07   X: 7.291006e-05
Iter:  600   AbsR: 7.171242e-05   RelR: 1.434248e-07   Xhat: 2.209387e-07   X: 7.171208e-05
Iter:  610   AbsR: 7.054536e-05   RelR: 1.410907e-07   Xhat: 2.171510e-07   X: 7.054502e-05
Iter:  620   AbsR: 6.940763e-05   RelR: 1.388153e-07   Xhat: 2.135808e-07   X: 6.940730e-05
Iter:  630   AbsR: 6.829774e-05   RelR: 1.365955e-07   Xhat: 2.102145e-07   X: 6.829742e-05
Iter:  640   AbsR: 6.721428e-05   RelR: 1.344286e-07   Xhat: 2.070395e-07   X: 6.721396e-05
Iter:  650   AbsR: 6.615593e-05   RelR: 1.323119e-07   Xhat: 2.040441e-07   X: 6.615561e-05
Iter:  660   AbsR: 6.512143e-05   RelR: 1.302429e-07   Xhat: 2.012173e-07   X: 6.512112e-05
Iter:  670   AbsR: 6.410962e-05   RelR: 1.282192e-07   Xhat: 1.985489e-07   X: 6.410931e-05
Iter:  680   AbsR: 6.311937e-05   RelR: 1.262387e-07   Xhat: 1.960295e-07   X: 6.311907e-05
Iter:  690   AbsR: 6.214965e-05   RelR: 1.242993e-07   Xhat: 1.936502e-07   X: 6.214935e-05
Iter:  700   AbsR: 6.119948e-05   RelR: 1.223990e-07   Xhat: 1.914027e-07   X: 6.119918e-05
Iter:  710   AbsR: 6.026791e-05   RelR: 1.205358e-07   Xhat: 1.892794e-07   X: 6.026762e-05
Iter:  720   AbsR: 5.935409e-05   RelR: 1.187082e-07   Xhat: 1.872731e-07   X: 5.935380e-05
Iter:  730   AbsR: 5.845719e-05   RelR: 1.169144e-07   Xhat: 1.853770e-07   X: 5.845689e-05
Iter:  740   AbsR: 5.757642e-05   RelR: 1.151528e-07   Xhat: 1.835849e-07   X: 5.757613e-05
Iter:  750   AbsR: 5.671106e-05   RelR: 1.134221e-07   Xhat: 1.818908e-07   X: 5.671077e-05
Iter:  760   AbsR: 5.586042e-05   RelR: 1.117208e-07   Xhat: 1.802893e-07   X: 5.586013e-05
Iter:  770   AbsR: 5.502385e-05   RelR: 1.100477e-07   Xhat: 1.787753e-07   X: 5.502356e-05
Iter:  780   AbsR: 5.420075e-05   RelR: 1.084015e-07   Xhat: 1.773440e-07   X: 5.420046e-05
Iter:  790   AbsR: 5.339054e-05   RelR: 1.067811e-07   Xhat: 1.759907e-07   X: 5.339025e-05
Iter:  800   AbsR: 5.259269e-05   RelR: 1.051854e-07   Xhat: 1.747113e-07   X: 5.259240e-05
Iter:  810   AbsR: 5.180669e-05   RelR: 1.036134e-07   Xhat: 1.735018e-07   X: 5.180640e-05
Iter:  820   AbsR: 5.103206e-05   RelR: 1.020641e-07   Xhat: 1.723582e-07   X: 5.103177e-05
Iter:  830   AbsR: 5.026837e-05   RelR: 1.005367e-07   Xhat: 1.712773e-07   X: 5.026808e-05
Iter:  840   AbsR: 4.951521e-05   RelR: 9.903041e-08   Xhat: 1.702558e-07   X: 4.951491e-05
Iter:  850   AbsR: 4.877217e-05   RelR: 9.754434e-08   Xhat: 1.692905e-07   X: 4.877188e-05
Iter:  860   AbsR: 4.803891e-05   RelR: 9.607782e-08   Xhat: 1.683784e-07   X: 4.803862e-05
Iter:  870   AbsR: 4.731508e-05   RelR: 9.463017e-08   Xhat: 1.675168e-07   X: 4.731479e-05
Iter:  880   AbsR: 4.660038e-05   RelR: 9.320075e-08   Xhat: 1.667031e-07   X: 4.660008e-05
Iter:  890   AbsR: 4.589450e-05   RelR: 9.178899e-08   Xhat: 1.659349e-07   X: 4.589420e-05
Iter:  900   AbsR: 4.519717e-05   RelR: 9.039435e-08   Xhat: 1.652097e-07   X: 4.519687e-05
Iter:  910   AbsR: 4.450815e-05   RelR: 8.901631e-08   Xhat: 1.645254e-07   X: 4.450785e-05
Iter:  920   AbsR: 4.382721e-05   RelR: 8.765441e-08   Xhat: 1.638800e-07   X: 4.382690e-05
Iter:  930   AbsR: 4.315411e-05   RelR: 8.630823e-08   Xhat: 1.632715e-07   X: 4.315380e-05
Iter:  940   AbsR: 4.248868e-05   RelR: 8.497735e-08   Xhat: 1.626980e-07   X: 4.248836e-05
Iter:  950   AbsR: 4.183071e-05   RelR: 8.366143e-08   Xhat: 1.621577e-07   X: 4.183040e-05
Iter:  960   AbsR: 4.118005e-05   RelR: 8.236011e-08   Xhat: 1.616488e-07   X: 4.117974e-05
Iter:  970   AbsR: 4.053655e-05   RelR: 8.107309e-08   Xhat: 1.611700e-07   X: 4.053623e-05
Iter:  980   AbsR: 3.990005e-05   RelR: 7.980009e-08   Xhat: 1.607196e-07   X: 3.989972e-05
Iter:  990   AbsR: 3.927043e-05   RelR: 7.854086e-08   Xhat: 1.602962e-07   X: 3.927010e-05
Iter: 1000   AbsR: 3.864758e-05   RelR: 7.729515e-08   Xhat: 1.598986e-07   X: 3.864724e-05
Done.
Number of iterations: 1000
L^2 error: 3.8647575419326504e-5
113593.77010106281
Augmented Objective: 113593.77008681365
Difference: -1.424916263204068e-5
soln = 517×4 DataFrame
 Row │ variable  value       stage  scenarios
     │ String    Float64     Int64  String
─────┼────────────────────────────────────────────────────────────────
   1 │ b[1]       500.0          1  0,1,2,3,4,5,6,7,8,9,10,11,12,13,…
   2 │ b[2]       398.968        1  0,1,2,3,4,5,6,7,8,9,10,11,12,13,…
   3 │ b[5]         0.0          1  0,1,2,3,4,5,6,7,8,9,10,11,12,13,…
   4 │ b[3]       198.967        1  0,1,2,3,4,5,6,7,8,9,10,11,12,13,…
   5 │ b[4]       112.565        1  0,1,2,3,4,5,6,7,8,9,10,11,12,13,…
   6 │ w[1,2]    -300.0          2  0
   7 │ h_b[1,3]     0.0          2  0
   8 │ g[2,1]     300.0          2  0
   9 │ h[2,4]       0.0          2  0
  10 │ h_b[1,1]   101.032        2  0
  11 │ h_b[2,1]   200.001        2  0
  12 │ h[1,2]      50.0          2  0
  13 │ h_b[1,2]    86.4017       2  0
  14 │ g[1,3]    1000.0          2  0
  15 │ g[2,3]    1000.0          2  0
  16 │ h[2,1]     100.0          2  0
  17 │ h[1,3]       0.0          2  0
  18 │ h_b[1,4]     0.0          2  0
  19 │ h[1,4]       0.0          2  0
  20 │ w[2,1]     150.0          2  0
  21 │ h_b[2,4]     0.0          2  0
  22 │ h_b[2,3]     0.0          2  0
  23 │ h[1,1]       1.03172      2  0
  24 │ g[1,2]    1000.0          2  0
  25 │ w[2,3]       0.0          2  0
  26 │ w[2,4]       0.0          2  0
  27 │ g[2,2]    1000.0          2  0
  28 │ h[2,2]       0.0          2  0
  29 │ h[2,3]       0.0          2  0
  30 │ g[1,4]    1000.0          2  0
  31 │ g[2,4]    1000.0          2  0
  32 │ w[1,3]       0.0          2  0
  33 │ w[2,2]     500.0          2  0
  34 │ w[1,4]       0.0          2  0
  35 │ g[1,1]    1000.0          2  0
  36 │ h_b[2,2]   112.565        2  0
  37 │ w[1,1]      98.9683       2  0
  38 │ h_b[1,4]     0.0          2  1
  39 │ g[2,4]    1000.0          2  1
  40 │ h_b[1,3]     0.0          2  1
  41 │ w[2,4]       0.0          2  1
  42 │ g[2,1]     300.0          2  1
  43 │ g[2,3]    1000.0          2  1
  44 │ h[1,1]       1.03212      2  1
  45 │ h[1,2]     100.0          2  1
  46 │ h[1,3]       0.0          2  1
  47 │ h[2,3]       0.0          2  1
  48 │ w[1,3]       0.0          2  1
  49 │ g[1,2]    1000.0          2  1
  50 │ h[2,1]     100.0          2  1
  51 │ h[2,4]       0.0          2  1
  52 │ h_b[2,3]     0.0          2  1
  53 │ h_b[2,4]     0.0          2  1
  54 │ h[2,2]     100.0          2  1
  55 │ h_b[2,2]   112.565        2  1
  56 │ w[2,3]       0.0          2  1
  57 │ h[1,4]       0.0          2  1
  58 │ h_b[2,1]   200.001        2  1
  59 │ h_b[1,2]    86.4017       2  1
  60 │ w[2,2]    -200.0          2  1
  61 │ g[1,3]    1000.0          2  1
  62 │ w[1,4]       0.0          2  1
  63 │ w[1,1]     198.968        2  1
  64 │ h_b[1,1]   101.032        2  1
  65 │ g[2,2]    1000.0          2  1
  66 │ w[2,1]     150.0          2  1
  67 │ w[1,2]     100.0          2  1
  68 │ g[1,4]    1000.0          2  1
  69 │ g[1,1]    1000.0          2  1
  70 │ h[2,4]       0.0          2  2
  71 │ g[1,2]    1000.0          2  2
  72 │ w[1,3]       0.0          2  2
  73 │ h[1,2]       0.0          2  2
  74 │ g[1,4]    1000.0          2  2
  75 │ w[2,3]       0.0          2  2
  76 │ h[1,1]       1.03219      2  2
  77 │ h[2,1]     100.0          2  2
  78 │ g[1,1]    1000.0          2  2
  79 │ h[1,4]       0.0          2  2
  80 │ h_b[2,3]     0.0          2  2
  81 │ h_b[1,2]    86.4017       2  2
  82 │ w[2,4]       0.0          2  2
  83 │ g[1,3]    1000.0          2  2
  84 │ h_b[1,4]     0.0          2  2
  85 │ g[2,1]     300.0          2  2
  86 │ h_b[2,1]   200.001        2  2
  87 │ w[2,1]     100.0          2  2
  88 │ w[1,2]     100.0          2  2
  89 │ g[2,2]    1000.0          2  2
  90 │ h[2,3]       0.0          2  2
  91 │ h[2,2]       0.0          2  2
  92 │ w[2,2]       0.0          2  2
  93 │ w[1,4]       0.0          2  2
  94 │ g[2,4]    1000.0          2  2
  95 │ h_b[1,1]   101.032        2  2
  96 │ h_b[2,2]   112.565        2  2
  97 │ h_b[1,3]     0.0          2  2
  98 │ h_b[2,4]     0.0          2  2
  99 │ h[1,3]       0.0          2  2
 100 │ w[1,1]      -1.03219      2  2
 101 │ g[2,3]    1000.0          2  2
 102 │ h[2,2]       0.0          2  3
 103 │ h_b[1,3]     0.0          2  3
 104 │ w[1,4]       0.0          2  3
 105 │ h_b[1,2]    86.4017       2  3
 106 │ h[1,2]       0.0          2  3
 107 │ h_b[1,1]   101.032        2  3
 108 │ h_b[2,4]     0.0          2  3
 109 │ g[1,4]    1000.0          2  3
 110 │ g[2,4]    1000.0          2  3
 111 │ h[2,4]       0.0          2  3
 112 │ w[1,3]       0.0          2  3
 113 │ h[1,1]       1.03116      2  3
 114 │ w[2,1]       0.0          2  3
 115 │ w[2,2]     500.0          2  3
 116 │ h_b[2,3]     0.0          2  3
 117 │ g[2,2]    1000.0          2  3
 118 │ w[1,2]     150.0          2  3
 119 │ h_b[2,2]   112.565        2  3
 120 │ h[1,4]       0.0          2  3
 121 │ g[1,3]    1000.0          2  3
 122 │ w[2,3]       0.0          2  3
 123 │ g[2,3]    1000.0          2  3
 124 │ w[1,1]      98.9688       2  3
 125 │ h[2,1]     100.0          2  3
 126 │ g[1,2]    1000.0          2  3
 127 │ g[2,1]     300.0          2  3
 128 │ h_b[1,4]     0.0          2  3
 129 │ g[1,1]    1000.0          2  3
 130 │ h[2,3]       0.0          2  3
 131 │ h[1,3]       0.0          2  3
 132 │ w[2,4]       0.0          2  3
 133 │ h_b[2,1]   200.001        2  3
 134 │ g[1,3]    1000.0          2  4
 135 │ h[1,4]       0.0          2  4
 136 │ g[2,1]    1000.0          2  4
 137 │ g[2,4]    1000.0          2  4
 138 │ h[2,2]     100.0          2  4
 139 │ h[2,4]       0.0          2  4
 140 │ w[1,2]    -300.0          2  4
 141 │ h[2,1]       0.0          2  4
 142 │ w[2,2]     500.0          2  4
 143 │ h_b[2,3]     0.0          2  4
 144 │ h_b[1,4]     0.0          2  4
 145 │ w[2,4]       0.0          2  4
 146 │ g[1,2]    1000.0          2  4
 147 │ h[1,2]      99.9997       2  4
 148 │ g[1,4]    1000.0          2  4
 149 │ w[1,4]       0.0          2  4
 150 │ g[2,3]    1000.0          2  4
 151 │ h_b[1,2]    86.4017       2  4
 152 │ h_b[2,2]   112.565        2  4
 153 │ w[1,3]       0.0          2  4
 154 │ h[1,1]       0.0          2  4
 155 │ w[2,3]       0.0          2  4
 156 │ h_b[1,1]   101.032        2  4
 157 │ h_b[2,4]     0.0          2  4
 158 │ g[1,1]    1000.0          2  4
 159 │ h_b[1,3]     0.0          2  4
 160 │ h[1,3]       0.0          2  4
 161 │ g[2,2]     850.0          2  4
 162 │ h_b[2,1]   200.001        2  4
 163 │ w[2,1]     150.0          2  4
 164 │ h[2,3]       0.0          2  4
 165 │ w[1,1]    -500.0          2  4
 166 │ w[1,3]       0.0          2  5
 167 │ g[2,1]    1000.0          2  5
 168 │ h_b[1,4]     0.0          2  5
 169 │ h_b[1,1]   101.032        2  5
 170 │ h_b[2,2]   112.565        2  5
 171 │ w[1,1]    -400.0          2  5
 172 │ g[1,2]    1000.0          2  5
 173 │ w[2,3]       0.0          2  5
 174 │ h_b[2,1]   200.0          2  5
 175 │ h[2,2]     100.0          2  5
 176 │ h_b[2,4]     0.0          2  5
 177 │ h_b[1,2]    86.4019       2  5
 178 │ h[1,4]       0.0          2  5
 179 │ g[1,4]    1000.0          2  5
 180 │ h[1,1]       0.0          2  5
 181 │ h[2,4]       0.0          2  5
 182 │ g[2,4]    1000.0          2  5
 183 │ h[1,2]     100.0          2  5
 184 │ g[1,3]    1000.0          2  5
 185 │ h[1,3]       0.0          2  5
 186 │ h_b[2,3]     0.0          2  5
 187 │ h[2,3]       0.0          2  5
 188 │ w[2,2]    -200.0          2  5
 189 │ w[2,4]       0.0          2  5
 190 │ g[1,1]    1000.0          2  5
 191 │ w[2,1]     150.0          2  5
 192 │ w[1,4]       0.0          2  5
 193 │ g[2,2]    1000.0          2  5
 194 │ h_b[1,3]     0.0          2  5
 195 │ g[2,3]    1000.0          2  5
 196 │ h[2,1]       0.0          2  5
 197 │ w[1,2]     100.0          2  5
 198 │ h_b[2,1]   200.001        2  6
 199 │ h[2,4]       0.0          2  6
 200 │ w[1,4]       0.0          2  6
 201 │ h_b[2,2]   112.565        2  6
 202 │ w[2,4]       0.0          2  6
 203 │ h[2,2]     100.0          2  6
 204 │ h_b[1,1]   101.032        2  6
 205 │ g[1,2]    1000.0          2  6
 206 │ w[1,3]       0.0          2  6
 207 │ h[2,1]       0.0          2  6
 208 │ g[1,1]    1000.0          2  6
 209 │ h[1,3]       0.0          2  6
 210 │ w[1,1]    -600.0          2  6
 211 │ w[1,2]     100.0          2  6
 212 │ w[2,2]       0.0          2  6
 213 │ h_b[2,4]     0.0          2  6
 214 │ h_b[1,2]    86.4017       2  6
 215 │ g[1,3]    1000.0          2  6
 216 │ g[1,4]    1000.0          2  6
 217 │ h_b[1,3]     0.0          2  6
 218 │ g[2,1]    1000.0          2  6
 219 │ g[2,2]     750.0          2  6
 220 │ w[2,3]       0.0          2  6
 221 │ g[2,4]    1000.0          2  6
 222 │ h[1,1]       0.0          2  6
 223 │ h[2,3]       0.0          2  6
 224 │ h_b[2,3]     0.0          2  6
 225 │ w[2,1]     150.0          2  6
 226 │ h[1,4]       0.0          2  6
 227 │ h_b[1,4]     0.0          2  6
 228 │ g[2,3]    1000.0          2  6
 229 │ h[1,2]     100.0          2  6
 230 │ h_b[1,1]   101.032        2  7
 231 │ h_b[1,2]    86.4017       2  7
 232 │ h_b[1,3]     0.0          2  7
 233 │ g[2,4]    1000.0          2  7
 234 │ h[2,2]     100.0          2  7
 235 │ w[2,3]       0.0          2  7
 236 │ h[2,1]       0.0          2  7
 237 │ g[1,2]    1000.0          2  7
 238 │ w[1,1]    -500.0          2  7
 239 │ w[2,2]     500.0          2  7
 240 │ h_b[2,2]   112.565        2  7
 241 │ w[2,4]       0.0          2  7
 242 │ g[1,1]    1000.0          2  7
 243 │ h[2,3]       0.0          2  7
 244 │ h[1,1]       0.0          2  7
 245 │ h[1,3]       0.0          2  7
 246 │ w[1,2]     150.0          2  7
 247 │ w[1,3]       0.0          2  7
 248 │ w[2,1]     150.0          2  7
 249 │ h_b[2,3]     0.0          2  7
 250 │ h_b[2,1]   200.001        2  7
 251 │ h_b[1,4]     0.0          2  7
 252 │ g[1,4]    1000.0          2  7
 253 │ h_b[2,4]     0.0          2  7
 254 │ g[2,2]     650.0          2  7
 255 │ w[1,4]       0.0          2  7
 256 │ h[1,2]     100.0          2  7
 257 │ h[1,4]       0.0          2  7
 258 │ h[2,4]       0.0          2  7
 259 │ g[1,3]    1000.0          2  7
 260 │ g[2,3]    1000.0          2  7
 261 │ g[2,1]    1000.0          2  7
 262 │ w[1,3]       0.0          2  8
 263 │ h_b[1,2]    86.4017       2  8
 264 │ g[2,4]    1000.0          2  8
 265 │ w[2,3]       0.0          2  8
 266 │ g[1,2]    1000.0          2  8
 267 │ h[1,4]       0.0          2  8
 268 │ h_b[1,4]     0.0          2  8
 269 │ h[2,3]       0.0          2  8
 270 │ h[1,2]      50.0          2  8
 271 │ g[2,1]    1000.0          2  8
 272 │ h_b[2,2]   112.565        2  8
 273 │ h_b[2,1]   200.001        2  8
 274 │ h[2,1]       0.0          2  8
 275 │ g[1,3]       0.0          2  8
 276 │ h_b[2,3]     0.0          2  8
 277 │ h[1,1]       0.0          2  8
 278 │ h_b[2,4]     0.0          2  8
 279 │ w[1,2]    1313.6          2  8
 280 │ w[1,1]    -500.0          2  8
 281 │ w[2,4]       0.0          2  8
 282 │ w[2,2]     500.0          2  8
 283 │ w[2,1]     150.0          2  8
 284 │ h_b[1,3]     0.0          2  8
 285 │ g[2,3]     300.0          2  8
 286 │ g[1,4]    1000.0          2  8
 287 │ g[2,2]    1000.0          2  8
 288 │ g[1,1]    1000.0          2  8
 289 │ h[1,3]      86.4015       2  8
 290 │ w[1,4]       0.0          2  8
 291 │ h_b[1,1]   101.032        2  8
 292 │ h[2,2]       0.0          2  8
 293 │ h[2,4]       0.0          2  8
 294 │ g[2,4]    1000.0          2  9
 295 │ w[2,4]       0.0          2  9
 296 │ h_b[2,1]   200.001        2  9
 297 │ h[1,1]       0.0          2  9
 298 │ w[2,1]     150.0          2  9
 299 │ h[2,4]       0.0          2  9
 300 │ h[2,3]       0.0          2  9
 301 │ h_b[2,4]     0.0          2  9
 302 │ h[2,2]     100.0          2  9
 303 │ w[1,1]    -400.0          2  9
 304 │ h[1,2]     100.0          2  9
 305 │ h_b[1,2]    86.4017       2  9
 306 │ w[2,3]       0.0          2  9
 307 │ h_b[2,2]   112.565        2  9
 308 │ h_b[2,3]     0.0          2  9
 309 │ w[1,2]    1713.6          2  9
 310 │ h[1,3]      86.4017       2  9
 311 │ w[2,2]    -200.0          2  9
 312 │ h_b[1,1]   101.032        2  9
 313 │ w[1,4]       0.0          2  9
 314 │ h_b[1,3]     0.0          2  9
 315 │ h[1,4]       0.0          2  9
 316 │ h_b[1,4]     0.0          2  9
 317 │ g[2,3]     300.0          2  9
 318 │ g[2,2]    1000.0          2  9
 319 │ g[1,4]    1000.0          2  9
 320 │ h[2,1]       0.0          2  9
 321 │ g[2,1]    1000.0          2  9
 322 │ g[1,2]    1000.0          2  9
 323 │ w[1,3]       0.0          2  9
 324 │ g[1,3]       0.0          2  9
 325 │ g[1,1]    1000.0          2  9
 326 │ h_b[1,1]   101.032        2  10
 327 │ w[1,2]    1713.6          2  10
 328 │ h[1,3]      86.4017       2  10
 329 │ g[2,1]    1000.0          2  10
 330 │ w[2,1]     100.0          2  10
 331 │ h_b[1,3]     0.0          2  10
 332 │ h_b[2,3]     0.0          2  10
 333 │ g[2,3]     300.0          2  10
 334 │ h[1,2]       0.0          2  10
 335 │ h[2,3]       0.0          2  10
 336 │ h_b[1,4]     0.0          2  10
 337 │ w[2,3]       0.0          2  10
 338 │ g[2,2]    1000.0          2  10
 339 │ g[1,4]    1000.0          2  10
 340 │ w[1,1]    -600.0          2  10
 341 │ h[2,1]       0.0          2  10
 342 │ h_b[2,4]     0.0          2  10
 343 │ w[1,4]       0.0          2  10
 344 │ h[2,2]       0.0          2  10
 345 │ g[1,1]    1000.0          2  10
 346 │ h[1,4]       0.0          2  10
 347 │ h_b[1,2]    86.4017       2  10
 348 │ h_b[2,2]   112.565        2  10
 349 │ g[2,4]    1000.0          2  10
 350 │ h[2,4]       0.0          2  10
 351 │ w[2,2]       0.0          2  10
 352 │ h[1,1]       0.0          2  10
 353 │ w[1,3]       0.0          2  10
 354 │ w[2,4]       0.0          2  10
 355 │ g[1,2]    1000.0          2  10
 356 │ h_b[2,1]   200.001        2  10
 357 │ g[1,3]       0.0          2  10
 358 │ h_b[2,3]     0.0          2  11
 359 │ g[1,2]    1000.0          2  11
 360 │ w[2,3]       0.0          2  11
 361 │ g[2,3]     300.0          2  11
 362 │ h_b[2,1]   200.001        2  11
 363 │ g[1,1]    1000.0          2  11
 364 │ g[1,4]    1000.0          2  11
 365 │ h[1,3]      86.4017       2  11
 366 │ w[1,4]       0.0          2  11
 367 │ g[2,2]    1000.0          2  11
 368 │ h[1,4]       0.0          2  11
 369 │ h[2,1]       0.0          2  11
 370 │ h_b[2,4]     0.0          2  11
 371 │ w[1,3]       0.0          2  11
 372 │ h[2,2]       0.0          2  11
 373 │ w[2,2]     500.0          2  11
 374 │ h[1,2]       0.0          2  11
 375 │ h_b[1,1]   101.032        2  11
 376 │ h[1,1]       0.0          2  11
 377 │ w[2,4]       0.0          2  11
 378 │ h[2,4]       0.0          2  11
 379 │ g[2,1]    1000.0          2  11
 380 │ g[2,4]    1000.0          2  11
 381 │ h_b[1,2]    86.4017       2  11
 382 │ h_b[1,3]     0.0          2  11
 383 │ h_b[1,4]     0.0          2  11
 384 │ w[1,2]    1763.6          2  11
 385 │ h[2,3]       0.0          2  11
 386 │ h_b[2,2]   112.565        2  11
 387 │ w[1,1]    -500.0          2  11
 388 │ w[2,1]       0.0          2  11
 389 │ g[1,3]       0.0          2  11
 390 │ w[1,1]    -500.0          2  12
 391 │ h_b[1,3]     0.0          2  12
 392 │ w[2,2]    2087.44         2  12
 393 │ w[1,2]    -300.0          2  12
 394 │ g[2,4]     300.0          2  12
 395 │ h_b[2,3]     0.0          2  12
 396 │ h[1,3]       0.0          2  12
 397 │ h[1,4]      12.5646       2  12
 398 │ w[2,1]     150.0          2  12
 399 │ h_b[2,2]   112.565        2  12
 400 │ h[2,2]       0.0          2  12
 401 │ h[2,1]       0.0          2  12
 402 │ w[1,4]       0.0          2  12
 403 │ h_b[2,4]     0.0          2  12
 404 │ w[1,3]       0.0          2  12
 405 │ g[1,1]    1000.0          2  12
 406 │ h_b[2,1]   200.001        2  12
 407 │ h[2,4]     100.0          2  12
 408 │ h_b[1,4]     0.0          2  12
 409 │ g[2,1]    1000.0          2  12
 410 │ g[1,3]    1000.0          2  12
 411 │ w[2,4]       0.0          2  12
 412 │ w[2,3]       0.0          2  12
 413 │ h[1,2]      50.0          2  12
 414 │ g[1,2]    1000.0          2  12
 415 │ g[2,2]    1000.0          2  12
 416 │ g[1,4]       0.0          2  12
 417 │ h[2,3]       0.0          2  12
 418 │ h_b[1,1]   101.032        2  12
 419 │ h_b[1,2]    86.4017       2  12
 420 │ h[1,1]       0.0          2  12
 421 │ g[2,3]    1000.0          2  12
 422 │ w[1,2]     100.0          2  13
 423 │ h_b[2,2]   112.565        2  13
 424 │ h[2,1]       0.0          2  13
 425 │ g[1,1]    1000.0          2  13
 426 │ h[2,3]       0.0          2  13
 427 │ w[2,2]    1387.43         2  13
 428 │ w[1,1]    -400.0          2  13
 429 │ h[1,3]       0.0          2  13
 430 │ h[2,4]     100.0          2  13
 431 │ w[2,1]     150.0          2  13
 432 │ g[1,4]       0.0          2  13
 433 │ g[2,3]    1000.0          2  13
 434 │ h_b[1,1]   101.032        2  13
 435 │ h[1,1]       0.0          2  13
 436 │ w[2,4]       0.0          2  13
 437 │ w[2,3]       0.0          2  13
 438 │ h[1,2]     100.0          2  13
 439 │ h_b[1,4]     0.0          2  13
 440 │ g[2,2]    1000.0          2  13
 441 │ g[2,4]     300.0          2  13
 442 │ h_b[1,3]     0.0          2  13
 443 │ g[1,3]    1000.0          2  13
 444 │ w[1,4]       0.0          2  13
 445 │ g[2,1]    1000.0          2  13
 446 │ h_b[1,2]    86.4017       2  13
 447 │ h[1,4]      12.5652       2  13
 448 │ h[2,2]     100.0          2  13
 449 │ h_b[2,1]   200.001        2  13
 450 │ g[1,2]    1000.0          2  13
 451 │ w[1,3]       0.0          2  13
 452 │ h_b[2,3]     0.0          2  13
 453 │ h_b[2,4]     0.0          2  13
 454 │ w[1,4]       0.0          2  14
 455 │ g[2,1]    1000.0          2  14
 456 │ h[2,4]     100.0          2  14
 457 │ h[2,2]       0.0          2  14
 458 │ h_b[1,3]     0.0          2  14
 459 │ g[1,3]    1000.0          2  14
 460 │ w[1,1]    -600.0          2  14
 461 │ h[1,3]       0.0          2  14
 462 │ h_b[2,4]     0.0          2  14
 463 │ h_b[2,2]   112.565        2  14
 464 │ w[2,3]       0.0          2  14
 465 │ h_b[2,3]     0.0          2  14
 466 │ h[1,1]       0.0          2  14
 467 │ g[2,2]    1000.0          2  14
 468 │ g[2,3]    1000.0          2  14
 469 │ h[1,2]       0.0          2  14
 470 │ w[1,3]       0.0          2  14
 471 │ h_b[1,1]   101.032        2  14
 472 │ w[2,4]       0.0          2  14
 473 │ w[2,1]     100.0          2  14
 474 │ h_b[2,1]   200.001        2  14
 475 │ g[2,4]     300.0          2  14
 476 │ h_b[1,4]     0.0          2  14
 477 │ g[1,1]    1000.0          2  14
 478 │ h[2,1]       0.0          2  14
 479 │ g[1,4]       0.0          2  14
 480 │ h[2,3]       0.0          2  14
 481 │ h[1,4]      12.5652       2  14
 482 │ w[1,2]     100.0          2  14
 483 │ w[2,2]    1587.43         2  14
 484 │ g[1,2]    1000.0          2  14
 485 │ h_b[1,2]    86.4017       2  14
 486 │ h_b[2,2]   112.565        2  15
 487 │ g[2,3]    1000.0          2  15
 488 │ w[1,3]       0.0          2  15
 489 │ h_b[1,1]   101.032        2  15
 490 │ h[1,1]       0.0          2  15
 491 │ g[1,3]    1000.0          2  15
 492 │ w[2,3]       0.0          2  15
 493 │ w[2,4]       0.0          2  15
 494 │ h_b[2,1]   200.001        2  15
 495 │ g[2,4]     300.0          2  15
 496 │ g[2,1]    1000.0          2  15
 497 │ w[1,1]    -500.0          2  15
 498 │ h[2,2]       0.0          2  15
 499 │ w[1,4]       0.0          2  15
 500 │ w[2,1]       0.0          2  15
 501 │ h[2,1]       0.0          2  15
 502 │ h[1,3]       0.0          2  15
 503 │ g[2,2]    1000.0          2  15
 504 │ h_b[2,4]     0.0          2  15
 505 │ g[1,1]    1000.0          2  15
 506 │ h_b[2,3]     0.0          2  15
 507 │ w[1,2]     150.0          2  15
 508 │ h[2,3]       0.0          2  15
 509 │ h[1,4]      12.5652       2  15
 510 │ w[2,2]    2087.43         2  15
 511 │ h_b[1,3]     0.0          2  15
 512 │ g[1,4]       0.0          2  15
 513 │ h[1,2]       0.0          2  15
 514 │ h_b[1,2]    86.4017       2  15
 515 │ g[1,2]    1000.0          2  15
 516 │ h[2,4]     100.0          2  15
 517 │ h_b[1,4]     0.0          2  15
