
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 16.321823 seconds (36.63 M allocations: 2.000 GiB, 5.40% gc time, 99.41% compilation time)
Min 12.5 g[1,1]_{0} + 12.5 g[1,2]_{0} + 12.5 g[1,3]_{0} + 25 g[2,1]_{0} + 25 g[2,2]_{0} + 25 g[2,3]_{0} + 12.5 w[1,1]_{0} + 12.5 w[2,1]_{0} + 12.5 w[1,2]_{0} + 12.5 g[1,1]_{3} + 12.5 g[1,2]_{3} + 12.5 g[1,3]_{3} + 25 g[2,1]_{3} + 25 g[2,2]_{3} + 25 g[2,3]_{3} + 12.5 w[1,1]_{3} + 12.5 w[2,1]_{3} + 12.5 w[1,2]_{3} + 12.5 g[1,1]_{2} + 12.5 g[1,2]_{2} + 12.5 g[1,3]_{2} + 25 g[2,1]_{2} + 25 g[2,2]_{2} + 25 g[2,3]_{2} + 12.5 w[1,1]_{2} + 12.5 w[2,1]_{2} + 12.5 w[1,2]_{2} + 12.5 g[1,1]_{1} + 12.5 g[1,2]_{1} + 12.5 g[1,3]_{1} + 25 g[2,1]_{1} + 25 g[2,2]_{1} + 25 g[2,3]_{1} + 12.5 w[1,1]_{1} + 12.5 w[2,1]_{1} + 12.5 w[1,2]_{1}
Subject to
 b[1]_{0,1,2,3} = 500.0
 h_b[1,1]_{0} - b[1]_{0,1,2,3} + b[2]_{0,1,2,3} = 0.0
 h_b[2,1]_{0} - b[2]_{0,1,2,3} + b[3]_{0,1,2,3} = 0.0
 h_b[1,2]_{0} - b[3]_{0,1,2,3} + b[4]_{0,1,2,3} = 0.0
 g[1,1]_{0} + g[2,1]_{0} + h[1,1]_{0} + h[2,1]_{0} + w[1,1]_{0} = 1500.0
 g[1,2]_{0} + g[2,2]_{0} + h[1,2]_{0} + h[2,2]_{0} + w[2,1]_{0} = 2200.0
 g[1,3]_{0} + g[2,3]_{0} + h[1,3]_{0} + h[2,3]_{0} + w[1,2]_{0} = 1700.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{3} = 0.0
 -b[2]_{0,1,2,3} + b[3]_{0,1,2,3} + h_b[2,1]_{3} = 0.0
 -b[3]_{0,1,2,3} + b[4]_{0,1,2,3} + h_b[1,2]_{3} = 0.0
 g[1,1]_{3} + g[2,1]_{3} + h[1,1]_{3} + h[2,1]_{3} + w[1,1]_{3} = 1500.0
 g[1,2]_{3} + g[2,2]_{3} + h[1,2]_{3} + h[2,2]_{3} + w[2,1]_{3} = 2000.0
 g[1,3]_{3} + g[2,3]_{3} + h[1,3]_{3} + h[2,3]_{3} + w[1,2]_{3} = 2150.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{2} = 0.0
 -b[2]_{0,1,2,3} + b[3]_{0,1,2,3} + h_b[2,1]_{2} = 0.0
 -b[3]_{0,1,2,3} + b[4]_{0,1,2,3} + h_b[1,2]_{2} = 0.0
 g[1,1]_{2} + g[2,1]_{2} + h[1,1]_{2} + h[2,1]_{2} + w[1,1]_{2} = 1400.0
 g[1,2]_{2} + g[2,2]_{2} + h[1,2]_{2} + h[2,2]_{2} + w[2,1]_{2} = 2100.0
 g[1,3]_{2} + g[2,3]_{2} + h[1,3]_{2} + h[2,3]_{2} + w[1,2]_{2} = 2100.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{1} = 0.0
 -b[2]_{0,1,2,3} + b[3]_{0,1,2,3} + h_b[2,1]_{1} = 0.0
 -b[3]_{0,1,2,3} + b[4]_{0,1,2,3} + h_b[1,2]_{1} = 0.0
 g[1,1]_{1} + g[2,1]_{1} + h[1,1]_{1} + h[2,1]_{1} + w[1,1]_{1} = 1600.0
 g[1,2]_{1} + g[2,2]_{1} + h[1,2]_{1} + h[2,2]_{1} + w[2,1]_{1} = 2350.0
 g[1,3]_{1} + g[2,3]_{1} + h[1,3]_{1} + h[2,3]_{1} + w[1,2]_{1} = 2100.0
 w[1,1]_{0} ≤ 200.0
 w[2,1]_{0} ≤ 150.0
 h[1,1]_{0} + h[2,1]_{0} - h_b[1,1]_{0} ≤ 0.0
 h[1,2]_{0} + h[2,2]_{0} - h_b[2,1]_{0} ≤ 0.0
 h[1,3]_{0} + h[2,3]_{0} - h_b[1,2]_{0} ≤ 0.0
 w[1,1]_{3} ≤ 200.0
 w[2,1]_{3} ≤ 150.0
 h[1,1]_{3} + h[2,1]_{3} - h_b[1,1]_{3} ≤ 0.0
 h[1,2]_{3} + h[2,2]_{3} - h_b[2,1]_{3} ≤ 0.0
 h[1,3]_{3} + h[2,3]_{3} - h_b[1,2]_{3} ≤ 0.0
 w[1,1]_{2} ≤ 200.0
 w[2,1]_{2} ≤ 150.0
 h[1,1]_{2} + h[2,1]_{2} - h_b[1,1]_{2} ≤ 0.0
 h[1,2]_{2} + h[2,2]_{2} - h_b[2,1]_{2} ≤ 0.0
 h[1,3]_{2} + h[2,3]_{2} - h_b[1,2]_{2} ≤ 0.0
 w[1,1]_{1} ≤ 200.0
 w[2,1]_{1} ≤ 150.0
 h[1,1]_{1} + h[2,1]_{1} - h_b[1,1]_{1} ≤ 0.0
 h[1,2]_{1} + h[2,2]_{1} - h_b[2,1]_{1} ≤ 0.0
 h[1,3]_{1} + h[2,3]_{1} - h_b[1,2]_{1} ≤ 0.0
 g[1,1]_{0} ∈ [0.0, 1000.0]
 g[2,1]_{0} ∈ [300.0, 1000.0]
 g[1,2]_{0} ∈ [0.0, 1000.0]
 g[2,2]_{0} ∈ [300.0, 1000.0]
 g[1,3]_{0} ∈ [0.0, 1000.0]
 g[2,3]_{0} ∈ [300.0, 1000.0]
 h[1,1]_{0} ∈ [0.0, 100.0]
 h[2,1]_{0} ∈ [0.0, 100.0]
 h[1,2]_{0} ∈ [0.0, 100.0]
 h[2,2]_{0} ∈ [0.0, 100.0]
 h[1,3]_{0} ∈ [0.0, 100.0]
 h[2,3]_{0} ∈ [0.0, 100.0]
 g[1,1]_{3} ∈ [0.0, 1000.0]
 g[2,1]_{3} ∈ [300.0, 1000.0]
 g[1,2]_{3} ∈ [0.0, 1000.0]
 g[2,2]_{3} ∈ [300.0, 1000.0]
 g[1,3]_{3} ∈ [0.0, 1000.0]
 g[2,3]_{3} ∈ [300.0, 1000.0]
 h[1,1]_{3} ∈ [0.0, 100.0]
 h[2,1]_{3} ∈ [0.0, 100.0]
 h[1,2]_{3} ∈ [0.0, 100.0]
 h[2,2]_{3} ∈ [0.0, 100.0]
 h[1,3]_{3} ∈ [0.0, 100.0]
 h[2,3]_{3} ∈ [0.0, 100.0]
 g[1,1]_{2} ∈ [0.0, 1000.0]
 g[2,1]_{2} ∈ [300.0, 1000.0]
 g[1,2]_{2} ∈ [0.0, 1000.0]
 g[2,2]_{2} ∈ [300.0, 1000.0]
 g[1,3]_{2} ∈ [0.0, 1000.0]
 g[2,3]_{2} ∈ [300.0, 1000.0]
 h[1,1]_{2} ∈ [0.0, 100.0]
 h[2,1]_{2} ∈ [0.0, 100.0]
 h[1,2]_{2} ∈ [0.0, 100.0]
 h[2,2]_{2} ∈ [0.0, 100.0]
 h[1,3]_{2} ∈ [0.0, 100.0]
 h[2,3]_{2} ∈ [0.0, 100.0]
 g[1,1]_{1} ∈ [0.0, 1000.0]
 g[2,1]_{1} ∈ [300.0, 1000.0]
 g[1,2]_{1} ∈ [0.0, 1000.0]
 g[2,2]_{1} ∈ [300.0, 1000.0]
 g[1,3]_{1} ∈ [0.0, 1000.0]
 g[2,3]_{1} ∈ [300.0, 1000.0]
 h[1,1]_{1} ∈ [0.0, 100.0]
 h[2,1]_{1} ∈ [0.0, 100.0]
 h[1,2]_{1} ∈ [0.0, 100.0]
 h[2,2]_{1} ∈ [0.0, 100.0]
 h[1,3]_{1} ∈ [0.0, 100.0]
 h[2,3]_{1} ∈ [0.0, 100.0]
 b[1]_{0,1,2,3} ≥ 0.0
 b[2]_{0,1,2,3} ≥ 0.0
 b[3]_{0,1,2,3} ≥ 0.0
 b[4]_{0,1,2,3} ≥ 0.0
 b[1]_{0,1,2,3} ≤ 500.0
 b[2]_{0,1,2,3} ≤ 500.0
 b[3]_{0,1,2,3} ≤ 500.0
 b[4]_{0,1,2,3} ≤ 500.0

LOCALLY_SOLVED
329374.9990230928
g[1,1]_{0} = 923.9997074447386
g[2,1]_{0} = 299.9999970002005
g[1,2]_{0} = 1000.0000099997995
g[2,2]_{0} = 849.9999865007792
g[1,3]_{0} = 499.9988517176341
g[2,3]_{0} = 299.9999970002005
h[1,1]_{0} = 79.37160581291914
h[2,1]_{0} = 79.37160421245241
h[1,2]_{0} = 100.00000099981084
h[2,2]_{0} = 100.00000099981084
h[1,3]_{0} = 70.62839140594255
h[2,3]_{0} = 70.62839660836505
w[1,1]_{0} = 117.2570855296891
w[2,1]_{0} = 150.00000149979954
w[1,2]_{0} = 758.7443632678577
w[2,2]_{0} = 0.0
w[1,3]_{0} = 0.0
w[2,3]_{0} = 0.0
h_b[1,1]_{0} = 158.74321001557203
h_b[2,1]_{0} = 200.00000198986982
h_b[1,2]_{0} = 141.25678800450805
h_b[2,2]_{0} = 0.0
h_b[1,3]_{0} = 0.0
h_b[2,3]_{0} = 0.0
b[1]_{0,1,2,3} = 500.0
b[2]_{0,1,2,3} = 341.256789984428
b[3]_{0,1,2,3} = 141.25678799455818
b[4]_{0,1,2,3} = -9.949881928809169e-9
g[1,1]_{3} = 923.9997345983454
g[2,1]_{3} = 299.9999970002005
g[1,2]_{3} = 1000.0000099997995
g[2,2]_{3} = 649.99998650078
g[1,3]_{3} = 500.0016890152811
g[2,3]_{3} = 299.9999970002005
h[1,1]_{3} = 79.37160501268575
h[2,1]_{3} = 79.37160501268578
h[1,2]_{3} = 100.00000099981052
h[2,2]_{3} = 100.00000099981052
h[1,3]_{3} = 70.6283974496183
h[2,3]_{3} = 70.62839056468931
w[1,1]_{3} = 117.25705837608265
w[2,1]_{3} = 150.00000149979954
w[1,2]_{3} = 1208.741525970211
w[2,2]_{3} = 0.0
w[1,3]_{3} = 0.0
w[2,3]_{3} = 0.0
h_b[1,1]_{3} = 158.743210015572
h_b[2,1]_{3} = 200.00000198986982
h_b[1,2]_{3} = 141.25678800450808
h_b[2,2]_{3} = 0.0
h_b[1,3]_{3} = 0.0
h_b[2,3]_{3} = 0.0
g[1,1]_{2} = 880.0046157242255
g[2,1]_{2} = 299.9999970002005
g[1,2]_{2} = 1000.0000099997995
g[2,2]_{2} = 749.9999865007795
g[1,3]_{2} = 500.0002081563013
g[2,3]_{2} = 299.9999970002005
h[1,1]_{2} = 79.37160501268575
h[2,1]_{2} = 79.37160501268578
h[1,2]_{2} = 100.00000099981064
h[2,2]_{2} = 100.00000099981064
h[1,3]_{2} = 70.62839303957584
h[2,3]_{2} = 70.62839497473178
w[1,1]_{2} = 61.25217725020266
w[2,1]_{2} = 150.00000149979954
w[1,2]_{2} = 1158.7430068291903
w[2,2]_{2} = 0.0
w[1,3]_{2} = 0.0
w[2,3]_{2} = 0.0
h_b[1,1]_{2} = 158.743210015572
h_b[2,1]_{2} = 200.00000198986982
h_b[1,2]_{2} = 141.25678800450808
h_b[2,2]_{2} = 0.0
h_b[1,3]_{2} = 0.0
h_b[2,3]_{2} = 0.0
g[1,1]_{1} = 971.067732729653
g[2,1]_{1} = 299.9999970002005
g[1,2]_{1} = 1000.0000099997995
g[2,2]_{1} = 999.9999865007284
g[1,3]_{1} = 500.0002081563013
g[2,3]_{1} = 299.9999970002005
h[1,1]_{1} = 79.37160501268575
h[2,1]_{1} = 79.37160501268578
h[1,2]_{1} = 100.00000099983642
h[2,2]_{1} = 100.00000099983642
h[1,3]_{1} = 70.62839303957584
h[2,3]_{1} = 70.62839497473178
w[1,1]_{1} = 170.189060244775
w[2,1]_{1} = 150.00000149979954
w[1,2]_{1} = 1158.7430068291903
w[2,2]_{1} = 0.0
w[1,3]_{1} = 0.0
w[2,3]_{1} = 0.0
h_b[1,1]_{1} = 158.743210015572
h_b[2,1]_{1} = 200.00000198986982
h_b[1,2]_{1} = 141.25678800450808
h_b[2,2]_{1} = 0.0
h_b[1,3]_{1} = 0.0
h_b[2,3]_{1} = 0.0
Initializing...
...launching workers...
...initializing subproblems...
Solving...
Iter:    0   AbsR: 2.958040e+02   RelR: 5.916080e-01   Xhat: 2.958040e+02   X: 0.000000e+00
Iter:  100   AbsR: 2.300444e-03   RelR: 4.600888e-06   Xhat: 2.299870e-03   X: 5.139337e-05
Iter:  200   AbsR: 1.453626e-03   RelR: 2.907252e-06   Xhat: 1.452869e-03   X: 4.691311e-05
Iter:  300   AbsR: 1.125447e-03   RelR: 2.250895e-06   Xhat: 1.124413e-03   X: 4.825028e-05
Iter:  400   AbsR: 9.450998e-04   RelR: 1.890200e-06   Xhat: 9.437367e-04   X: 5.074207e-05
Iter:  500   AbsR: 8.293629e-04   RelR: 1.658726e-06   Xhat: 8.276949e-04   X: 5.257273e-05
Iter:  600   AbsR: 7.481966e-04   RelR: 1.496393e-06   Xhat: 7.462447e-04   X: 5.401021e-05
Iter:  700   AbsR: 6.878543e-04   RelR: 1.375709e-06   Xhat: 6.856369e-04   X: 5.518596e-05
Iter:  800   AbsR: 6.411278e-04   RelR: 1.282256e-06   Xhat: 6.386614e-04   X: 5.618253e-05
Iter:  900   AbsR: 6.085869e-04   RelR: 1.217174e-06   Xhat: 6.059066e-04   X: 5.705394e-05
Iter: 1000   AbsR: 5.757483e-04   RelR: 1.151497e-06   Xhat: 5.727517e-04   X: 5.866568e-05

Done.
Number of iterations: 1000
L^2 error: 0.0005757483331386704
329375.023602156
Augmented Objective: 329375.02391710214
Difference: 0.00031494611175730824
soln = 100×4 DataFrame
 Row │ variable  value       stage  scenarios
     │ String    Float64     Int64  String
─────┼────────────────────────────────────────
   1 │ b[1]       500.0          1  0,1,2,3
   2 │ b[4]         0.0          1  0,1,2,3
   3 │ b[3]       102.121        1  0,1,2,3
   4 │ b[2]       302.121        1  0,1,2,3
   5 │ h_b[1,1]   197.879        2  0
   6 │ g[2,1]     300.0          2  0
   7 │ w[2,2]       0.0          2  0
   8 │ h[1,3]       2.12086      2  0
   9 │ g[1,3]       0.0          2  0
  10 │ g[2,3]     300.0          2  0
  11 │ h[2,2]     100.0          2  0
  12 │ w[1,1]       2.12077      2  0
  13 │ w[1,2]    1297.88         2  0
  14 │ w[2,3]       0.0          2  0
  15 │ h[1,2]      99.9998       2  0
  16 │ g[1,2]    1000.0          2  0
  17 │ h_b[2,2]     0.0          2  0
  18 │ h_b[2,3]     0.0          2  0
  19 │ g[2,2]     850.0          2  0
  20 │ h[2,3]     100.0          2  0
  21 │ w[2,1]     150.0          2  0
  22 │ h[1,1]      97.8792       2  0
  23 │ h[2,1]     100.0          2  0
  24 │ h_b[1,2]   102.121        2  0
  25 │ h_b[2,1]   200.0          2  0
  26 │ h_b[1,3]     0.0          2  0
  27 │ g[1,1]    1000.0          2  0
  28 │ w[1,3]       0.0          2  0
  29 │ h[2,1]     100.0          2  1
  30 │ h_b[2,3]     0.0          2  1
  31 │ g[2,1]     300.0          2  1
  32 │ g[2,3]     300.0          2  1
  33 │ h[1,2]     100.0          2  1
  34 │ h[1,3]       2.12041      2  1
  35 │ w[1,1]     102.121        2  1
  36 │ w[2,1]     150.0          2  1
  37 │ h_b[1,2]   102.121        2  1
  38 │ g[1,2]    1000.0          2  1
  39 │ h[2,2]     100.0          2  1
  40 │ w[2,2]       0.0          2  1
  41 │ h[2,3]     100.0          2  1
  42 │ h_b[2,2]     0.0          2  1
  43 │ w[1,2]    1697.88         2  1
  44 │ h_b[2,1]   200.0          2  1
  45 │ g[1,3]       0.0          2  1
  46 │ h_b[1,3]     0.0          2  1
  47 │ w[1,3]       0.0          2  1
  48 │ g[2,2]    1000.0          2  1
  49 │ w[2,3]       0.0          2  1
  50 │ h_b[1,1]   197.879        2  1
  51 │ h[1,1]      97.8788       2  1
  52 │ g[1,1]    1000.0          2  1
  53 │ w[2,2]       0.0          2  2
  54 │ g[1,2]    1000.0          2  2
  55 │ h_b[1,2]   102.121        2  2
  56 │ h[1,3]       2.12069      2  2
  57 │ h[1,1]      97.8791       2  2
  58 │ h_b[2,2]     0.0          2  2
  59 │ h[1,2]     100.0          2  2
  60 │ h[2,2]     100.0          2  2
  61 │ g[1,1]    1000.0          2  2
  62 │ w[1,2]    1697.88         2  2
  63 │ h_b[2,3]     0.0          2  2
  64 │ g[1,3]       0.0          2  2
  65 │ g[2,1]     300.0          2  2
  66 │ w[2,3]       0.0          2  2
  67 │ h_b[1,1]   197.879        2  2
  68 │ g[2,2]     750.0          2  2
  69 │ w[2,1]     150.0          2  2
  70 │ h_b[1,3]     0.0          2  2
  71 │ h[2,3]     100.0          2  2
  72 │ h_b[2,1]   200.0          2  2
  73 │ h[2,1]     100.0          2  2
  74 │ w[1,1]     -97.8791       2  2
  75 │ w[1,3]       0.0          2  2
  76 │ g[2,3]     300.0          2  2
  77 │ h[2,3]     100.0          2  3
  78 │ h_b[1,3]     0.0          2  3
  79 │ h[1,3]       2.12069      2  3
  80 │ h[1,1]      97.8791       2  3
  81 │ h_b[1,2]   102.121        2  3
  82 │ h[2,1]     100.0          2  3
  83 │ w[2,2]       0.0          2  3
  84 │ h[1,2]     100.0          2  3
  85 │ w[2,3]       0.0          2  3
  86 │ h_b[2,1]   200.0          2  3
  87 │ g[2,2]     650.0          2  3
  88 │ h_b[1,1]   197.879        2  3
  89 │ w[1,2]    1747.88         2  3
  90 │ g[1,3]       0.0          2  3
  91 │ h_b[2,2]     0.0          2  3
  92 │ g[2,3]     300.0          2  3
  93 │ w[1,3]       0.0          2  3
  94 │ h[2,2]     100.0          2  3
  95 │ g[1,2]    1000.0          2  3
  96 │ g[2,1]     300.0          2  3
  97 │ g[1,1]    1000.0          2  3
  98 │ w[2,1]     150.0          2  3
  99 │ w[1,1]       2.12089      2  3
 100 │ h_b[2,3]     0.0          2  3
