
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 16.198910 seconds (36.44 M allocations: 1.993 GiB, 5.41% gc time, 99.69% compilation time)
Min 12.5 g[1,1]_{0} + 25 g[2,1]_{0} + 12.5 w[1,1]_{0} + 12.5 g[1,1]_{3} + 25 g[2,1]_{3} + 12.5 w[1,1]_{3} + 12.5 g[1,1]_{2} + 25 g[2,1]_{2} + 12.5 w[1,1]_{2} + 12.5 g[1,1]_{1} + 25 g[2,1]_{1} + 12.5 w[1,1]_{1}
Subject to
 b[1]_{0,1,2,3} = 500.0
 h_b[1,1]_{0} - b[1]_{0,1,2,3} + b[2]_{0,1,2,3} = 0.0
 g[1,1]_{0} + g[2,1]_{0} + h[1,1]_{0} + h[2,1]_{0} + w[1,1]_{0} = 1500.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{3} = 0.0
 g[1,1]_{3} + g[2,1]_{3} + h[1,1]_{3} + h[2,1]_{3} + w[1,1]_{3} = 1500.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{2} = 0.0
 g[1,1]_{2} + g[2,1]_{2} + h[1,1]_{2} + h[2,1]_{2} + w[1,1]_{2} = 1400.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{1} = 0.0
 g[1,1]_{1} + g[2,1]_{1} + h[1,1]_{1} + h[2,1]_{1} + w[1,1]_{1} = 1600.0
 w[1,1]_{0} ≤ 200.0
 w[2,1]_{0} ≤ 150.0
 h[1,1]_{0} + h[2,1]_{0} - h_b[1,1]_{0} ≤ 0.0
 w[1,1]_{3} ≤ 200.0
 w[2,1]_{3} ≤ 150.0
 h[1,1]_{3} + h[2,1]_{3} - h_b[1,1]_{3} ≤ 0.0
 w[1,1]_{2} ≤ 200.0
 w[2,1]_{2} ≤ 150.0
 h[1,1]_{2} + h[2,1]_{2} - h_b[1,1]_{2} ≤ 0.0
 w[1,1]_{1} ≤ 200.0
 w[2,1]_{1} ≤ 150.0
 h[1,1]_{1} + h[2,1]_{1} - h_b[1,1]_{1} ≤ 0.0
 g[1,1]_{0} ∈ [0.0, 1000.0]
 g[2,1]_{0} ∈ [300.0, 1000.0]
 h[1,1]_{0} ∈ [0.0, 100.0]
 h[2,1]_{0} ∈ [0.0, 100.0]
 g[1,1]_{3} ∈ [0.0, 1000.0]
 g[2,1]_{3} ∈ [300.0, 1000.0]
 h[1,1]_{3} ∈ [0.0, 100.0]
 h[2,1]_{3} ∈ [0.0, 100.0]
 g[1,1]_{2} ∈ [0.0, 1000.0]
 g[2,1]_{2} ∈ [300.0, 1000.0]
 h[1,1]_{2} ∈ [0.0, 100.0]
 h[2,1]_{2} ∈ [0.0, 100.0]
 g[1,1]_{1} ∈ [0.0, 1000.0]
 g[2,1]_{1} ∈ [300.0, 1000.0]
 h[1,1]_{1} ∈ [0.0, 100.0]
 h[2,1]_{1} ∈ [0.0, 100.0]
 b[1]_{0,1,2,3} ≥ 0.0
 b[2]_{0,1,2,3} ≥ 0.0
 b[1]_{0,1,2,3} ≤ 500.0
 b[2]_{0,1,2,3} ≤ 500.0

LOCALLY_SOLVED
79999.99975003005
g[1,1]_{0} = 906.5014224294229
g[2,1]_{0} = 299.9999970002005
h[1,1]_{0} = 100.00000099979952
h[2,1]_{0} = 100.00000099979952
w[1,1]_{0} = 93.49857857077755
w[2,1]_{0} = -38381.81176352589
h_b[1,1]_{0} = 444.9158317628459
h_b[2,1]_{0} = 0.0
b[1]_{0,1,2,3} = 500.0
b[2]_{0,1,2,3} = 55.08416823715407
g[1,1]_{3} = 906.5014227368284
g[2,1]_{3} = 299.9999970002005
h[1,1]_{3} = 100.00000099979952
h[2,1]_{3} = 100.00000099979952
w[1,1]_{3} = 93.49857826337198
w[2,1]_{3} = -38381.81176352589
h_b[1,1]_{3} = 444.9158317628459
h_b[2,1]_{3} = 0.0
g[1,1]_{2} = 867.1357201787536
g[2,1]_{2} = 299.9999970002005
h[1,1]_{2} = 100.00000099979952
h[2,1]_{2} = 100.00000099979952
w[1,1]_{2} = 32.86428082144672
w[2,1]_{2} = -38381.81176352589
h_b[1,1]_{2} = 444.9158317628459
h_b[2,1]_{2} = 0.0
g[1,1]_{1} = 951.3762386983345
g[2,1]_{1} = 299.9999970002005
h[1,1]_{1} = 100.00000099979952
h[2,1]_{1} = 100.00000099979952
w[1,1]_{1} = 148.623762301866
w[2,1]_{1} = -38381.81176352589
h_b[1,1]_{1} = 444.9158317628459
h_b[2,1]_{1} = 0.0
Initializing...
...launching workers...
...initializing subproblems...
Solving...
Iter:    0   AbsR: 3.535534e+02   RelR: 7.071068e-01   Xhat: 3.535534e+02   X: 0.000000e+00
Iter:    1   AbsR: 0.000000e+00   RelR: 0.000000e+00   Xhat: 0.000000e+00   X: 0.000000e+00

Done.
Number of iterations: 1
L^2 error: 0.0
80000.0
Augmented Objective: 80000.0
Difference: 0.0
soln = 34×4 DataFrame
 Row │ variable  value    stage  scenarios
     │ String    Float64  Int64  String
─────┼─────────────────────────────────────
   1 │ b[1]        500.0      1  0,1,2,3
   2 │ b[2]          0.0      1  0,1,2,3
   3 │ w[1,1]        0.0      2  0
   4 │ h[1,1]      100.0      2  0
   5 │ w[2,1]      150.0      2  0
   6 │ g[2,1]      300.0      2  0
   7 │ h_b[1,1]    500.0      2  0
   8 │ h_b[2,1]      0.0      2  0
   9 │ g[1,1]     1000.0      2  0
  10 │ h[2,1]      100.0      2  0
  11 │ g[2,1]      300.0      2  1
  12 │ w[2,1]      150.0      2  1
  13 │ h[2,1]      100.0      2  1
  14 │ h[1,1]      100.0      2  1
  15 │ h_b[2,1]      0.0      2  1
  16 │ h_b[1,1]    500.0      2  1
  17 │ g[1,1]     1000.0      2  1
  18 │ w[1,1]      100.0      2  1
  19 │ w[1,1]     -100.0      2  2
  20 │ g[1,1]     1000.0      2  2
  21 │ h[1,1]      100.0      2  2
  22 │ h_b[2,1]      0.0      2  2
  23 │ g[2,1]      300.0      2  2
  24 │ w[2,1]      150.0      2  2
  25 │ h_b[1,1]    500.0      2  2
  26 │ h[2,1]      100.0      2  2
  27 │ h[1,1]      100.0      2  3
  28 │ h_b[2,1]      0.0      2  3
  29 │ g[2,1]      300.0      2  3
  30 │ w[1,1]        0.0      2  3
  31 │ g[1,1]     1000.0      2  3
  32 │ h[2,1]      100.0      2  3
  33 │ w[2,1]      150.0      2  3
  34 │ h_b[1,1]    500.0      2  3
