
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 16.821890 seconds (36.56 M allocations: 1.997 GiB, 6.71% gc time, 99.51% compilation time)
Min 12.5 g[1,1]_{0} + 12.5 g[1,2]_{0} + 25 g[2,1]_{0} + 25 g[2,2]_{0} + 12.5 w[1,1]_{0} + 12.5 w[2,1]_{0} + 12.5 g[1,1]_{3} + 12.5 g[1,2]_{3} + 25 g[2,1]_{3} + 25 g[2,2]_{3} + 12.5 w[1,1]_{3} + 12.5 w[2,1]_{3} + 12.5 g[1,1]_{2} + 12.5 g[1,2]_{2} + 25 g[2,1]_{2} + 25 g[2,2]_{2} + 12.5 w[1,1]_{2} + 12.5 w[2,1]_{2} + 12.5 g[1,1]_{1} + 12.5 g[1,2]_{1} + 25 g[2,1]_{1} + 25 g[2,2]_{1} + 12.5 w[1,1]_{1} + 12.5 w[2,1]_{1}
Subject to
 b[1]_{0,1,2,3} = 500.0
 h_b[1,1]_{0} - b[1]_{0,1,2,3} + b[2]_{0,1,2,3} = 0.0
 h_b[2,1]_{0} - b[2]_{0,1,2,3} + b[3]_{0,1,2,3} = 0.0
 g[1,1]_{0} + g[2,1]_{0} + h[1,1]_{0} + h[2,1]_{0} + w[1,1]_{0} = 1500.0
 g[1,2]_{0} + g[2,2]_{0} + h[1,2]_{0} + h[2,2]_{0} + w[2,1]_{0} = 2200.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{3} = 0.0
 -b[2]_{0,1,2,3} + b[3]_{0,1,2,3} + h_b[2,1]_{3} = 0.0
 g[1,1]_{3} + g[2,1]_{3} + h[1,1]_{3} + h[2,1]_{3} + w[1,1]_{3} = 1500.0
 g[1,2]_{3} + g[2,2]_{3} + h[1,2]_{3} + h[2,2]_{3} + w[2,1]_{3} = 2000.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{2} = 0.0
 -b[2]_{0,1,2,3} + b[3]_{0,1,2,3} + h_b[2,1]_{2} = 0.0
 g[1,1]_{2} + g[2,1]_{2} + h[1,1]_{2} + h[2,1]_{2} + w[1,1]_{2} = 1400.0
 g[1,2]_{2} + g[2,2]_{2} + h[1,2]_{2} + h[2,2]_{2} + w[2,1]_{2} = 2100.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{1} = 0.0
 -b[2]_{0,1,2,3} + b[3]_{0,1,2,3} + h_b[2,1]_{1} = 0.0
 g[1,1]_{1} + g[2,1]_{1} + h[1,1]_{1} + h[2,1]_{1} + w[1,1]_{1} = 1600.0
 g[1,2]_{1} + g[2,2]_{1} + h[1,2]_{1} + h[2,2]_{1} + w[2,1]_{1} = 2350.0
 w[1,1]_{0} ≤ 200.0
 w[2,1]_{0} ≤ 150.0
 h[1,1]_{0} + h[2,1]_{0} - h_b[1,1]_{0} ≤ 0.0
 h[1,2]_{0} + h[2,2]_{0} - h_b[2,1]_{0} ≤ 0.0
 w[1,1]_{3} ≤ 200.0
 w[2,1]_{3} ≤ 150.0
 h[1,1]_{3} + h[2,1]_{3} - h_b[1,1]_{3} ≤ 0.0
 h[1,2]_{3} + h[2,2]_{3} - h_b[2,1]_{3} ≤ 0.0
 w[1,1]_{2} ≤ 200.0
 w[2,1]_{2} ≤ 150.0
 h[1,1]_{2} + h[2,1]_{2} - h_b[1,1]_{2} ≤ 0.0
 h[1,2]_{2} + h[2,2]_{2} - h_b[2,1]_{2} ≤ 0.0
 w[1,1]_{1} ≤ 200.0
 w[2,1]_{1} ≤ 150.0
 h[1,1]_{1} + h[2,1]_{1} - h_b[1,1]_{1} ≤ 0.0
 h[1,2]_{1} + h[2,2]_{1} - h_b[2,1]_{1} ≤ 0.0
 g[1,1]_{0} ∈ [0.0, 1000.0]
 g[2,1]_{0} ∈ [300.0, 1000.0]
 g[1,2]_{0} ∈ [0.0, 1000.0]
 g[2,2]_{0} ∈ [300.0, 1000.0]
 h[1,1]_{0} ∈ [0.0, 100.0]
 h[2,1]_{0} ∈ [0.0, 100.0]
 h[1,2]_{0} ∈ [0.0, 100.0]
 h[2,2]_{0} ∈ [0.0, 100.0]
 g[1,1]_{3} ∈ [0.0, 1000.0]
 g[2,1]_{3} ∈ [300.0, 1000.0]
 g[1,2]_{3} ∈ [0.0, 1000.0]
 g[2,2]_{3} ∈ [300.0, 1000.0]
 h[1,1]_{3} ∈ [0.0, 100.0]
 h[2,1]_{3} ∈ [0.0, 100.0]
 h[1,2]_{3} ∈ [0.0, 100.0]
 h[2,2]_{3} ∈ [0.0, 100.0]
 g[1,1]_{2} ∈ [0.0, 1000.0]
 g[2,1]_{2} ∈ [300.0, 1000.0]
 g[1,2]_{2} ∈ [0.0, 1000.0]
 g[2,2]_{2} ∈ [300.0, 1000.0]
 h[1,1]_{2} ∈ [0.0, 100.0]
 h[2,1]_{2} ∈ [0.0, 100.0]
 h[1,2]_{2} ∈ [0.0, 100.0]
 h[2,2]_{2} ∈ [0.0, 100.0]
 g[1,1]_{1} ∈ [0.0, 1000.0]
 g[2,1]_{1} ∈ [300.0, 1000.0]
 g[1,2]_{1} ∈ [0.0, 1000.0]
 g[2,2]_{1} ∈ [300.0, 1000.0]
 h[1,1]_{1} ∈ [0.0, 100.0]
 h[2,1]_{1} ∈ [0.0, 100.0]
 h[1,2]_{1} ∈ [0.0, 100.0]
 h[2,2]_{1} ∈ [0.0, 100.0]
 b[1]_{0,1,2,3} ≥ 0.0
 b[2]_{0,1,2,3} ≥ 0.0
 b[3]_{0,1,2,3} ≥ 0.0
 b[1]_{0,1,2,3} ≤ 500.0
 b[2]_{0,1,2,3} ≤ 500.0
 b[3]_{0,1,2,3} ≤ 500.0

LOCALLY_SOLVED
218749.99897507016
g[1,1]_{0} = 905.4559543189862
g[2,1]_{0} = 299.9999970002005
g[1,2]_{0} = 1000.0000099997995
g[2,2]_{0} = 849.9999865006015
h[1,1]_{0} = 100.00000099979952
h[2,1]_{0} = 100.00000099979952
h[1,2]_{0} = 100.00000099989977
h[2,2]_{0} = 100.00000099989977
w[1,1]_{0} = 94.54404668121408
w[2,1]_{0} = 150.00000149979954
w[1,2]_{0} = 0.0
w[2,2]_{0} = 0.0
h_b[1,1]_{0} = 244.60003979286859
h_b[2,1]_{0} = 244.51423372278435
h_b[1,2]_{0} = 0.0
h_b[2,2]_{0} = 0.0
b[1]_{0,1,2,3} = 500.0
b[2]_{0,1,2,3} = 255.39996020713141
b[3]_{0,1,2,3} = 10.88572648434706
g[1,1]_{3} = 905.4557717364331
g[2,1]_{3} = 299.9999970002005
g[1,2]_{3} = 1000.0000099997995
g[2,2]_{3} = 649.9999865006015
h[1,1]_{3} = 100.00000099979952
h[2,1]_{3} = 100.00000099979952
h[1,2]_{3} = 100.00000099989977
h[2,2]_{3} = 100.00000099989977
w[1,1]_{3} = 94.54422926376718
w[2,1]_{3} = 150.00000149979954
w[1,2]_{3} = 0.0
w[2,2]_{3} = 0.0
h_b[1,1]_{3} = 244.60003979286859
h_b[2,1]_{3} = 244.51423372278435
h_b[1,2]_{3} = 0.0
h_b[2,2]_{3} = 0.0
g[1,1]_{2} = 862.8296847210572
g[2,1]_{2} = 299.9999970002005
g[1,2]_{2} = 1000.0000099997995
g[2,2]_{2} = 749.9999865006013
h[1,1]_{2} = 100.00000099979952
h[2,1]_{2} = 100.00000099979952
h[1,2]_{2} = 100.00000099989977
h[2,2]_{2} = 100.00000099989977
w[1,1]_{2} = 37.170316279143265
w[2,1]_{2} = 150.00000149979954
w[1,2]_{2} = 0.0
w[2,2]_{2} = 0.0
h_b[1,1]_{2} = 244.60003979286859
h_b[2,1]_{2} = 244.51423372278435
h_b[1,2]_{2} = 0.0
h_b[2,2]_{2} = 0.0
g[1,1]_{1} = 951.3006134605868
g[2,1]_{1} = 299.9999970002005
g[1,2]_{1} = 1000.0000099997995
g[2,2]_{1} = 999.9999865006014
h[1,1]_{1} = 100.00000099979952
h[2,1]_{1} = 100.00000099979952
h[1,2]_{1} = 100.00000099989977
h[2,2]_{1} = 100.00000099989977
w[1,1]_{1} = 148.69938753961355
w[2,1]_{1} = 150.00000149979954
w[1,2]_{1} = 0.0
w[2,2]_{1} = 0.0
h_b[1,1]_{1} = 244.60003979286859
h_b[2,1]_{1} = 244.51423372278435
h_b[1,2]_{1} = 0.0
h_b[2,2]_{1} = 0.0
Initializing...
...launching workers...
...initializing subproblems...
Solving...
Iter:    0   AbsR: 3.304038e+02   RelR: 6.608076e-01   Xhat: 3.294566e+02   X: 2.500000e+01
Iter:  100   AbsR: 1.389947e-06   RelR: 2.779895e-09   Xhat: 1.389947e-06   X: 2.249927e-13
Iter:  200   AbsR: 1.389937e-06   RelR: 2.779875e-09   Xhat: 1.389937e-06   X: 2.152057e-13
Iter:  300   AbsR: 1.389927e-06   RelR: 2.779855e-09   Xhat: 1.389927e-06   X: 2.249927e-13
Iter:  400   AbsR: 1.389917e-06   RelR: 2.779835e-09   Xhat: 1.389917e-06   X: 1.969114e-13
Iter:  500   AbsR: 1.389907e-06   RelR: 2.779815e-09   Xhat: 1.389907e-06   X: 1.969114e-13
Iter:  600   AbsR: 1.389898e-06   RelR: 2.779795e-09   Xhat: 1.389898e-06   X: 2.249927e-13
Iter:  700   AbsR: 1.389888e-06   RelR: 2.779775e-09   Xhat: 1.389888e-06   X: 1.969114e-13
Iter:  800   AbsR: 1.389877e-06   RelR: 2.779755e-09   Xhat: 1.389877e-06   X: 2.107810e-13
Iter:  900   AbsR: 1.389867e-06   RelR: 2.779735e-09   Xhat: 1.389867e-06   X: 2.152057e-13
Iter: 1000   AbsR: 1.389857e-06   RelR: 2.779715e-09   Xhat: 1.389857e-06   X: 2.029716e-13

Done.
Number of iterations: 1000
L^2 error: 1.389857486612405e-6
218750.0009595942
Augmented Objective: 218750.0009595984
Difference: 4.190951585769653e-9
soln = 67×4 DataFrame
 Row │ variable  value          stage  scenarios
     │ String    Float64        Int64  String
─────┼───────────────────────────────────────────
   1 │ b[1]       500.0             1  0,1,2,3
   2 │ b[3]         0.0             1  0,1,2,3
   3 │ b[2]       274.498           1  0,1,2,3
   4 │ g[2,1]     300.0             2  0
   5 │ h_b[2,2]     0.0             2  0
   6 │ w[1,2]       0.0             2  0
   7 │ h[1,1]     100.0             2  0
   8 │ h[2,1]     100.0             2  0
   9 │ w[2,1]     150.0             2  0
  10 │ h_b[1,1]   225.502           2  0
  11 │ h_b[1,2]     0.0             2  0
  12 │ w[1,1]       7.61374e-6      2  0
  13 │ g[1,2]    1000.0             2  0
  14 │ g[2,2]     850.0             2  0
  15 │ w[2,2]       0.0             2  0
  16 │ h_b[2,1]   274.498           2  0
  17 │ h[1,2]     100.0             2  0
  18 │ h[2,2]     100.0             2  0
  19 │ g[1,1]    1000.0             2  0
  20 │ h[2,2]     100.0             2  1
  21 │ g[2,1]     300.0             2  1
  22 │ h[2,1]     100.0             2  1
  23 │ w[1,1]     100.0             2  1
  24 │ w[1,2]       0.0             2  1
  25 │ h_b[1,1]   225.502           2  1
  26 │ h_b[2,1]   274.498           2  1
  27 │ g[1,2]    1000.0             2  1
  28 │ w[2,1]     150.0             2  1
  29 │ h_b[2,2]     0.0             2  1
  30 │ w[2,2]       0.0             2  1
  31 │ h_b[1,2]     0.0             2  1
  32 │ h[1,1]     100.0             2  1
  33 │ g[2,2]    1000.0             2  1
  34 │ h[1,2]     100.0             2  1
  35 │ g[1,1]    1000.0             2  1
  36 │ h_b[2,2]     0.0             2  2
  37 │ g[1,2]    1000.0             2  2
  38 │ w[1,2]       0.0             2  2
  39 │ h[1,2]     100.0             2  2
  40 │ w[1,1]    -100.0             2  2
  41 │ w[2,1]     150.0             2  2
  42 │ g[1,1]    1000.0             2  2
  43 │ h_b[1,2]     0.0             2  2
  44 │ h[1,1]     100.0             2  2
  45 │ g[2,1]     300.0             2  2
  46 │ g[2,2]     750.0             2  2
  47 │ h_b[2,1]   274.498           2  2
  48 │ w[2,2]       0.0             2  2
  49 │ h[2,2]     100.0             2  2
  50 │ h_b[1,1]   225.502           2  2
  51 │ h[2,1]     100.0             2  2
  52 │ w[2,2]       0.0             2  3
  53 │ w[1,2]       0.0             2  3
  54 │ h[1,2]     100.0             2  3
  55 │ h[2,2]     100.0             2  3
  56 │ h_b[2,2]     0.0             2  3
  57 │ w[1,1]       8.54857e-6      2  3
  58 │ g[2,2]     650.0             2  3
  59 │ h_b[1,2]     0.0             2  3
  60 │ h[1,1]     100.0             2  3
  61 │ h[2,1]     100.0             2  3
  62 │ w[2,1]     150.0             2  3
  63 │ g[1,2]    1000.0             2  3
  64 │ g[2,1]     300.0             2  3
  65 │ g[1,1]    1000.0             2  3
  66 │ h_b[2,1]   274.498           2  3
  67 │ h_b[1,1]   225.502           2  3
