
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 16.258685 seconds (36.67 M allocations: 2.004 GiB, 5.44% gc time, 99.48% compilation time)
Min 12.5 g[1,1]_{0} + 25 g[2,1]_{0} + 12.5 w[1,1]_{0} + 12.5 g[1,4]_{3} + 25 g[2,4]_{3} + 12.5 w[2,2]_{3} + 12.5 g[1,3]_{2} + 25 g[2,3]_{2} + 12.5 w[1,2]_{2} + 12.5 g[1,2]_{1} + 25 g[2,2]_{1} + 12.5 w[2,1]_{1}
Subject to
 b[1]_{0,1,2,3} = 500.0
 h_b[1,1]_{0} - b[1]_{0,1,2,3} + b[2]_{0,1,2,3} = 0.0
 h_b[2,1]_{0} - b[2]_{0,1,2,3} + b[3]_{0,1,2,3} = 0.0
 h_b[1,2]_{0} - b[3]_{0,1,2,3} + b[4]_{0,1,2,3} = 0.0
 h_b[2,2]_{0} - b[4]_{0,1,2,3} + b[5]_{0,1,2,3} = 0.0
 g[1,1]_{0} + g[2,1]_{0} + h[1,1]_{0} + h[2,1]_{0} + w[1,1]_{0} = 1500.0
 g[1,2]_{0} + g[2,2]_{0} + h[1,2]_{0} + h[2,2]_{0} + w[2,1]_{0} = 2200.0
 g[1,3]_{0} + g[2,3]_{0} + h[1,3]_{0} + h[2,3]_{0} + w[1,2]_{0} = 1700.0
 g[1,4]_{0} + g[2,4]_{0} + h[1,4]_{0} + h[2,4]_{0} + w[2,2]_{0} = 2500.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{3} = 0.0
 -b[2]_{0,1,2,3} + b[3]_{0,1,2,3} + h_b[2,1]_{3} = 0.0
 -b[3]_{0,1,2,3} + b[4]_{0,1,2,3} + h_b[1,2]_{3} = 0.0
 -b[4]_{0,1,2,3} + b[5]_{0,1,2,3} + h_b[2,2]_{3} = 0.0
 g[1,1]_{3} + g[2,1]_{3} + h[1,1]_{3} + h[2,1]_{3} + w[1,1]_{3} = 1500.0
 g[1,2]_{3} + g[2,2]_{3} + h[1,2]_{3} + h[2,2]_{3} + w[2,1]_{3} = 2200.0
 g[1,3]_{3} + g[2,3]_{3} + h[1,3]_{3} + h[2,3]_{3} + w[1,2]_{3} = 1700.0
 g[1,4]_{3} + g[2,4]_{3} + h[1,4]_{3} + h[2,4]_{3} + w[2,2]_{3} = 2500.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{2} = 0.0
 -b[2]_{0,1,2,3} + b[3]_{0,1,2,3} + h_b[2,1]_{2} = 0.0
 -b[3]_{0,1,2,3} + b[4]_{0,1,2,3} + h_b[1,2]_{2} = 0.0
 -b[4]_{0,1,2,3} + b[5]_{0,1,2,3} + h_b[2,2]_{2} = 0.0
 g[1,1]_{2} + g[2,1]_{2} + h[1,1]_{2} + h[2,1]_{2} + w[1,1]_{2} = 1500.0
 g[1,2]_{2} + g[2,2]_{2} + h[1,2]_{2} + h[2,2]_{2} + w[2,1]_{2} = 2200.0
 g[1,3]_{2} + g[2,3]_{2} + h[1,3]_{2} + h[2,3]_{2} + w[1,2]_{2} = 1700.0
 g[1,4]_{2} + g[2,4]_{2} + h[1,4]_{2} + h[2,4]_{2} + w[2,2]_{2} = 2500.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{1} = 0.0
 -b[2]_{0,1,2,3} + b[3]_{0,1,2,3} + h_b[2,1]_{1} = 0.0
 -b[3]_{0,1,2,3} + b[4]_{0,1,2,3} + h_b[1,2]_{1} = 0.0
 -b[4]_{0,1,2,3} + b[5]_{0,1,2,3} + h_b[2,2]_{1} = 0.0
 g[1,1]_{1} + g[2,1]_{1} + h[1,1]_{1} + h[2,1]_{1} + w[1,1]_{1} = 1500.0
 g[1,2]_{1} + g[2,2]_{1} + h[1,2]_{1} + h[2,2]_{1} + w[2,1]_{1} = 2200.0
 g[1,3]_{1} + g[2,3]_{1} + h[1,3]_{1} + h[2,3]_{1} + w[1,2]_{1} = 1700.0
 g[1,4]_{1} + g[2,4]_{1} + h[1,4]_{1} + h[2,4]_{1} + w[2,2]_{1} = 2500.0
 w[1,1]_{0} ≤ 200.0
 w[2,1]_{0} ≤ 150.0
 h[1,1]_{0} + h[2,1]_{0} - h_b[1,1]_{0} ≤ 0.0
 h[1,2]_{0} + h[2,2]_{0} - h_b[2,1]_{0} ≤ 0.0
 h[1,3]_{0} + h[2,3]_{0} - h_b[1,2]_{0} ≤ 0.0
 h[1,4]_{0} + h[2,4]_{0} - h_b[2,2]_{0} ≤ 0.0
 w[1,1]_{3} ≤ 200.0
 w[2,1]_{3} ≤ 150.0
 h[1,1]_{3} + h[2,1]_{3} - h_b[1,1]_{3} ≤ 0.0
 h[1,2]_{3} + h[2,2]_{3} - h_b[2,1]_{3} ≤ 0.0
 h[1,3]_{3} + h[2,3]_{3} - h_b[1,2]_{3} ≤ 0.0
 h[1,4]_{3} + h[2,4]_{3} - h_b[2,2]_{3} ≤ 0.0
 w[1,1]_{2} ≤ 200.0
 w[2,1]_{2} ≤ 150.0
 h[1,1]_{2} + h[2,1]_{2} - h_b[1,1]_{2} ≤ 0.0
 h[1,2]_{2} + h[2,2]_{2} - h_b[2,1]_{2} ≤ 0.0
 h[1,3]_{2} + h[2,3]_{2} - h_b[1,2]_{2} ≤ 0.0
 h[1,4]_{2} + h[2,4]_{2} - h_b[2,2]_{2} ≤ 0.0
 w[1,1]_{1} ≤ 200.0
 w[2,1]_{1} ≤ 150.0
 h[1,1]_{1} + h[2,1]_{1} - h_b[1,1]_{1} ≤ 0.0
 h[1,2]_{1} + h[2,2]_{1} - h_b[2,1]_{1} ≤ 0.0
 h[1,3]_{1} + h[2,3]_{1} - h_b[1,2]_{1} ≤ 0.0
 h[1,4]_{1} + h[2,4]_{1} - h_b[2,2]_{1} ≤ 0.0
 g[1,1]_{0} ∈ [0.0, 1000.0]
 g[2,1]_{0} ∈ [300.0, 1000.0]
 g[1,2]_{0} ∈ [0.0, 1000.0]
 g[2,2]_{0} ∈ [300.0, 1000.0]
 g[1,3]_{0} ∈ [0.0, 1000.0]
 g[2,3]_{0} ∈ [300.0, 1000.0]
 g[1,4]_{0} ∈ [0.0, 1000.0]
 g[2,4]_{0} ∈ [300.0, 1000.0]
 h[1,1]_{0} ∈ [0.0, 100.0]
 h[2,1]_{0} ∈ [0.0, 100.0]
 h[1,2]_{0} ∈ [0.0, 100.0]
 h[2,2]_{0} ∈ [0.0, 100.0]
 h[1,3]_{0} ∈ [0.0, 100.0]
 h[2,3]_{0} ∈ [0.0, 100.0]
 h[1,4]_{0} ∈ [0.0, 100.0]
 h[2,4]_{0} ∈ [0.0, 100.0]
 g[1,1]_{3} ∈ [0.0, 1000.0]
 g[2,1]_{3} ∈ [300.0, 1000.0]
 g[1,2]_{3} ∈ [0.0, 1000.0]
 g[2,2]_{3} ∈ [300.0, 1000.0]
 g[1,3]_{3} ∈ [0.0, 1000.0]
 g[2,3]_{3} ∈ [300.0, 1000.0]
 g[1,4]_{3} ∈ [0.0, 1000.0]
 g[2,4]_{3} ∈ [300.0, 1000.0]
 h[1,1]_{3} ∈ [0.0, 100.0]
 h[2,1]_{3} ∈ [0.0, 100.0]
 h[1,2]_{3} ∈ [0.0, 100.0]
 h[2,2]_{3} ∈ [0.0, 100.0]
 h[1,3]_{3} ∈ [0.0, 100.0]
 h[2,3]_{3} ∈ [0.0, 100.0]
 h[1,4]_{3} ∈ [0.0, 100.0]
 h[2,4]_{3} ∈ [0.0, 100.0]
 g[1,1]_{2} ∈ [0.0, 1000.0]
 g[2,1]_{2} ∈ [300.0, 1000.0]
 g[1,2]_{2} ∈ [0.0, 1000.0]
 g[2,2]_{2} ∈ [300.0, 1000.0]
 g[1,3]_{2} ∈ [0.0, 1000.0]
 g[2,3]_{2} ∈ [300.0, 1000.0]
 g[1,4]_{2} ∈ [0.0, 1000.0]
 g[2,4]_{2} ∈ [300.0, 1000.0]
 h[1,1]_{2} ∈ [0.0, 100.0]
 h[2,1]_{2} ∈ [0.0, 100.0]
 h[1,2]_{2} ∈ [0.0, 100.0]
 h[2,2]_{2} ∈ [0.0, 100.0]
 h[1,3]_{2} ∈ [0.0, 100.0]
 h[2,3]_{2} ∈ [0.0, 100.0]
 h[1,4]_{2} ∈ [0.0, 100.0]
 h[2,4]_{2} ∈ [0.0, 100.0]
 g[1,1]_{1} ∈ [0.0, 1000.0]
 g[2,1]_{1} ∈ [300.0, 1000.0]
 g[1,2]_{1} ∈ [0.0, 1000.0]
 g[2,2]_{1} ∈ [300.0, 1000.0]
 g[1,3]_{1} ∈ [0.0, 1000.0]
 g[2,3]_{1} ∈ [300.0, 1000.0]
 g[1,4]_{1} ∈ [0.0, 1000.0]
 g[2,4]_{1} ∈ [300.0, 1000.0]
 h[1,1]_{1} ∈ [0.0, 100.0]
 h[2,1]_{1} ∈ [0.0, 100.0]
 h[1,2]_{1} ∈ [0.0, 100.0]
 h[2,2]_{1} ∈ [0.0, 100.0]
 h[1,3]_{1} ∈ [0.0, 100.0]
 h[2,3]_{1} ∈ [0.0, 100.0]
 h[1,4]_{1} ∈ [0.0, 100.0]
 h[2,4]_{1} ∈ [0.0, 100.0]
 b[1]_{0,1,2,3} ≥ 0.0
 b[2]_{0,1,2,3} ≥ 0.0
 b[3]_{0,1,2,3} ≥ 0.0
 b[4]_{0,1,2,3} ≥ 0.0
 b[5]_{0,1,2,3} ≥ 0.0
 b[1]_{0,1,2,3} ≤ 500.0
 b[2]_{0,1,2,3} ≤ 500.0
 b[3]_{0,1,2,3} ≤ 500.0
 b[4]_{0,1,2,3} ≤ 500.0
 b[5]_{0,1,2,3} ≤ 500.0

LOCALLY_SOLVED
114374.99971815507
g[1,1]_{0} = 924.8595423365575
g[2,1]_{0} = 299.9999970002005
g[1,2]_{0} = 960.7481471002122
g[2,2]_{0} = 962.0681359676572
g[1,3]_{0} = 266.7872229247055
g[2,3]_{0} = 496.7816753549275
g[1,4]_{0} = 266.8146248500587
g[2,4]_{0} = 496.802668285709
h[1,1]_{0} = 55.75419475397019
h[2,1]_{0} = 55.75419431513465
h[1,2]_{0} = 73.84798810399889
h[2,2]_{0} = 73.84798810399889
h[1,3]_{0} = 26.237911229352722
h[2,3]_{0} = 26.23791122935272
h[1,4]_{0} = 27.190258200301106
h[2,4]_{0} = 27.19025820030111
w[1,1]_{0} = 163.63207159413713
w[2,1]_{0} = 129.48774072413266
w[1,2]_{0} = 883.9552792616618
w[2,2]_{0} = 1682.00219046363
w[1,3]_{0} = 0.0
w[2,3]_{0} = 0.0
w[1,4]_{0} = 0.0
w[2,4]_{0} = 0.0
h_b[1,1]_{0} = 111.50838905930532
h_b[2,1]_{0} = 200.00000198979953
h_b[1,2]_{0} = 91.96638432534962
h_b[2,2]_{0} = 96.5252246353451
h_b[1,3]_{0} = 0.0
h_b[2,3]_{0} = 0.0
h_b[1,4]_{0} = 0.0
h_b[2,4]_{0} = 0.0
b[1]_{0,1,2,3} = 500.0
b[2]_{0,1,2,3} = 388.4916109406947
b[3]_{0,1,2,3} = 188.49160895089517
b[4]_{0,1,2,3} = 96.52522462554556
b[5]_{0,1,2,3} = -9.79952613144511e-9
g[1,1]_{3} = 636.2660732619412
g[2,1]_{3} = 730.9253250621367
g[1,2]_{3} = 960.748147110486
g[2,2]_{3} = 962.0681359746158
g[1,3]_{3} = 266.78722292470536
g[2,3]_{3} = 496.7816753549272
g[1,4]_{3} = 266.8126935125977
g[2,4]_{3} = 299.9999970002005
h[1,1]_{3} = 30.30673633595169
h[2,1]_{3} = 30.306736335951694
h[1,2]_{3} = 73.8479880947912
h[2,2]_{3} = 73.8479880947912
h[1,3]_{3} = 26.23791122935273
h[2,3]_{3} = 26.237911229352726
h[1,4]_{3} = 48.26261193900073
h[2,4]_{3} = 48.262612706143884
w[1,1]_{3} = 72.19512900401887
w[2,1]_{3} = 129.48774072531586
w[1,2]_{3} = 883.955279261662
w[2,2]_{3} = 1836.6620848420573
w[1,3]_{3} = 0.0
w[2,3]_{3} = 0.0
w[1,4]_{3} = 0.0
w[2,4]_{3} = 0.0
h_b[1,1]_{3} = 111.50838905930529
h_b[2,1]_{3} = 200.00000198979953
h_b[1,2]_{3} = 91.96638432534962
h_b[2,2]_{3} = 96.52522463534508
h_b[1,3]_{3} = 0.0
h_b[2,3]_{3} = 0.0
h_b[1,4]_{3} = 0.0
h_b[2,4]_{3} = 0.0
g[1,1]_{2} = 636.2660732619412
g[2,1]_{2} = 730.9253250621367
g[1,2]_{2} = 960.748147110486
g[2,2]_{2} = 962.0681359746158
g[1,3]_{2} = 266.7862759387385
g[2,3]_{2} = 299.9999970002005
g[1,4]_{2} = 266.81462485005875
g[2,4]_{2} = 496.802668285709
h[1,1]_{2} = 30.30673633595169
h[2,1]_{2} = 30.306736335951694
h[1,2]_{2} = 73.8479880947912
h[2,2]_{2} = 73.8479880947912
h[1,3]_{2} = 45.98319220118683
h[2,3]_{2} = 45.98319213396232
h[1,4]_{2} = 27.190258200301106
h[2,4]_{2} = 27.190258200301102
w[1,1]_{2} = 72.19512900401887
w[2,1]_{2} = 129.48774072531586
w[1,2]_{2} = 1041.247342725912
w[2,2]_{2} = 1682.00219046363
w[1,3]_{2} = 0.0
w[2,3]_{2} = 0.0
w[1,4]_{2} = 0.0
w[2,4]_{2} = 0.0
h_b[1,1]_{2} = 111.50838905930529
h_b[2,1]_{2} = 200.00000198979953
h_b[1,2]_{2} = 91.96638432534962
h_b[2,2]_{2} = 96.52522463534508
h_b[1,3]_{2} = 0.0
h_b[2,3]_{2} = 0.0
h_b[1,4]_{2} = 0.0
h_b[2,4]_{2} = 0.0
g[1,1]_{1} = 636.2660732619412
g[2,1]_{1} = 730.9253250621367
g[1,2]_{1} = 1000.0000099997995
g[2,2]_{1} = 849.9999865008015
g[1,3]_{1} = 266.78722292470536
g[2,3]_{1} = 496.7816753549272
g[1,4]_{1} = 266.81462485005875
g[2,4]_{1} = 496.802668285709
h[1,1]_{1} = 30.30673633595169
h[2,1]_{1} = 30.306736335951694
h[1,2]_{1} = 100.00000099979952
h[2,2]_{1} = 100.00000099979952
h[1,3]_{1} = 26.23791122935273
h[2,3]_{1} = 26.237911229352726
h[1,4]_{1} = 27.190258200301106
h[2,4]_{1} = 27.190258200301102
w[1,1]_{1} = 72.19512900401887
w[2,1]_{1} = 150.00000149979954
w[1,2]_{1} = 883.955279261662
w[2,2]_{1} = 1682.00219046363
w[1,3]_{1} = 0.0
w[2,3]_{1} = 0.0
w[1,4]_{1} = 0.0
w[2,4]_{1} = 0.0
h_b[1,1]_{1} = 111.50838905930529
h_b[2,1]_{1} = 200.00000198979953
h_b[1,2]_{1} = 91.96638432534962
h_b[2,2]_{1} = 96.52522463534508
h_b[1,3]_{1} = 0.0
h_b[2,3]_{1} = 0.0
h_b[1,4]_{1} = 0.0
h_b[2,4]_{1} = 0.0
Initializing...
...launching workers...
...initializing subproblems...
Solving...
Iter:    0   AbsR: 3.498214e+02   RelR: 6.996428e-01   Xhat: 3.211795e+02   X: 1.386317e+02
Iter:   10   AbsR: 3.162058e-01   RelR: 6.324116e-04   Xhat: 3.162058e-01   X: 5.206922e-06
Iter:   20   AbsR: 3.154679e-01   RelR: 6.309358e-04   Xhat: 3.154674e-01   X: 5.650679e-04
Iter:   30   AbsR: 1.819719e-01   RelR: 3.639437e-04   Xhat: 2.149615e-02   X: 1.806978e-01
Iter:   40   AbsR: 4.291740e-02   RelR: 8.583480e-05   Xhat: 3.446020e-02   X: 2.558120e-02
Iter:   50   AbsR: 1.012382e-02   RelR: 2.024763e-05   Xhat: 9.276307e-03   X: 4.054850e-03
Iter:   60   AbsR: 2.392152e-03   RelR: 4.784304e-06   Xhat: 2.575873e-04   X: 2.378243e-03
Iter:   70   AbsR: 5.654763e-04   RelR: 1.130953e-06   Xhat: 4.571488e-04   X: 3.328338e-04
Iter:   80   AbsR: 1.337762e-04   RelR: 2.675525e-07   Xhat: 1.221982e-04   X: 5.443964e-05
Iter:   90   AbsR: 3.293450e-05   RelR: 6.586900e-08   Xhat: 1.002225e-05   X: 3.137253e-05
Iter:  100   AbsR: 1.208760e-05   RelR: 2.417519e-08   Xhat: 1.128195e-05   X: 4.339066e-06
Iter:  110   AbsR: 9.678029e-06   RelR: 1.935606e-08   Xhat: 9.650435e-06   X: 7.303061e-07
Iter:  120   AbsR: 9.525911e-06   RelR: 1.905182e-08   Xhat: 9.516918e-06   X: 4.138355e-07
Iter:  130   AbsR: 9.517333e-06   RelR: 1.903467e-08   Xhat: 9.517165e-06   X: 5.655486e-08
Iter:  140   AbsR: 9.516842e-06   RelR: 1.903368e-08   Xhat: 9.516837e-06   X: 9.795096e-09
Iter:  150   AbsR: 9.516803e-06   RelR: 1.903361e-08   Xhat: 9.516801e-06   X: 5.460183e-09
Iter:  160   AbsR: 9.516788e-06   RelR: 1.903358e-08   Xhat: 9.516788e-06   X: 7.390620e-10
Iter:  170   AbsR: 9.516775e-06   RelR: 1.903355e-08   Xhat: 9.516775e-06   X: 1.327280e-10
Iter:  180   AbsR: 9.516762e-06   RelR: 1.903352e-08   Xhat: 9.516762e-06   X: 7.575488e-11
Iter:  190   AbsR: 9.516749e-06   RelR: 1.903350e-08   Xhat: 9.516749e-06   X: 2.890487e-11
Iter:  200   AbsR: 9.516736e-06   RelR: 1.903347e-08   Xhat: 9.516736e-06   X: 2.792928e-11
Iter:  210   AbsR: 9.516723e-06   RelR: 1.903345e-08   Xhat: 9.516723e-06   X: 2.785295e-11
Iter:  220   AbsR: 9.516710e-06   RelR: 1.903342e-08   Xhat: 9.516710e-06   X: 2.779350e-11
Iter:  230   AbsR: 9.516697e-06   RelR: 1.903339e-08   Xhat: 9.516697e-06   X: 2.777649e-11
Iter:  240   AbsR: 9.516684e-06   RelR: 1.903337e-08   Xhat: 9.516684e-06   X: 2.778671e-11
Iter:  250   AbsR: 9.516671e-06   RelR: 1.903334e-08   Xhat: 9.516671e-06   X: 2.778784e-11
Iter:  260   AbsR: 9.516658e-06   RelR: 1.903332e-08   Xhat: 9.516658e-06   X: 2.779753e-11
Iter:  270   AbsR: 9.516645e-06   RelR: 1.903329e-08   Xhat: 9.516645e-06   X: 2.778633e-11
Iter:  280   AbsR: 9.516632e-06   RelR: 1.903326e-08   Xhat: 9.516632e-06   X: 2.778789e-11
Iter:  290   AbsR: 9.516619e-06   RelR: 1.903324e-08   Xhat: 9.516619e-06   X: 2.778481e-11
Iter:  300   AbsR: 9.516606e-06   RelR: 1.903321e-08   Xhat: 9.516606e-06   X: 2.779183e-11
Iter:  310   AbsR: 9.516593e-06   RelR: 1.903319e-08   Xhat: 9.516593e-06   X: 2.779847e-11
Iter:  320   AbsR: 9.516580e-06   RelR: 1.903316e-08   Xhat: 9.516580e-06   X: 2.778820e-11
Iter:  330   AbsR: 9.516567e-06   RelR: 1.903313e-08   Xhat: 9.516567e-06   X: 2.779406e-11
Iter:  340   AbsR: 9.516554e-06   RelR: 1.903311e-08   Xhat: 9.516554e-06   X: 2.779716e-11
Iter:  350   AbsR: 9.516541e-06   RelR: 1.903308e-08   Xhat: 9.516541e-06   X: 2.779146e-11
Iter:  360   AbsR: 9.516528e-06   RelR: 1.903306e-08   Xhat: 9.516528e-06   X: 2.780209e-11
Iter:  370   AbsR: 9.516515e-06   RelR: 1.903303e-08   Xhat: 9.516515e-06   X: 2.779596e-11
Iter:  380   AbsR: 9.516502e-06   RelR: 1.903300e-08   Xhat: 9.516502e-06   X: 2.780056e-11
Iter:  390   AbsR: 9.516488e-06   RelR: 1.903298e-08   Xhat: 9.516488e-06   X: 2.780141e-11
Iter:  400   AbsR: 9.516475e-06   RelR: 1.903295e-08   Xhat: 9.516475e-06   X: 2.779504e-11
Iter:  410   AbsR: 9.516462e-06   RelR: 1.903292e-08   Xhat: 9.516462e-06   X: 2.780320e-11
Iter:  420   AbsR: 9.516449e-06   RelR: 1.903290e-08   Xhat: 9.516449e-06   X: 2.781011e-11
Iter:  430   AbsR: 9.516436e-06   RelR: 1.903287e-08   Xhat: 9.516436e-06   X: 2.780348e-11
Iter:  440   AbsR: 9.516423e-06   RelR: 1.903285e-08   Xhat: 9.516423e-06   X: 2.779403e-11
Iter:  450   AbsR: 9.516410e-06   RelR: 1.903282e-08   Xhat: 9.516410e-06   X: 2.780202e-11
Iter:  460   AbsR: 9.516397e-06   RelR: 1.903279e-08   Xhat: 9.516397e-06   X: 2.779687e-11
Iter:  470   AbsR: 9.516384e-06   RelR: 1.903277e-08   Xhat: 9.516384e-06   X: 2.780185e-11
Iter:  480   AbsR: 9.516371e-06   RelR: 1.903274e-08   Xhat: 9.516371e-06   X: 2.779676e-11
Iter:  490   AbsR: 9.516358e-06   RelR: 1.903272e-08   Xhat: 9.516358e-06   X: 2.780539e-11
Iter:  500   AbsR: 9.516345e-06   RelR: 1.903269e-08   Xhat: 9.516345e-06   X: 2.779580e-11
Iter:  510   AbsR: 9.516332e-06   RelR: 1.903266e-08   Xhat: 9.516332e-06   X: 2.780475e-11
Iter:  520   AbsR: 9.516319e-06   RelR: 1.903264e-08   Xhat: 9.516319e-06   X: 2.779964e-11
Iter:  530   AbsR: 9.516306e-06   RelR: 1.903261e-08   Xhat: 9.516306e-06   X: 2.780672e-11
Iter:  540   AbsR: 9.516293e-06   RelR: 1.903259e-08   Xhat: 9.516293e-06   X: 2.780200e-11
Iter:  550   AbsR: 9.516279e-06   RelR: 1.903256e-08   Xhat: 9.516279e-06   X: 2.780179e-11
Iter:  560   AbsR: 9.516266e-06   RelR: 1.903253e-08   Xhat: 9.516266e-06   X: 2.780387e-11
Iter:  570   AbsR: 9.516253e-06   RelR: 1.903251e-08   Xhat: 9.516253e-06   X: 2.781132e-11
Iter:  580   AbsR: 9.516240e-06   RelR: 1.903248e-08   Xhat: 9.516240e-06   X: 2.780324e-11
Iter:  590   AbsR: 9.516227e-06   RelR: 1.903245e-08   Xhat: 9.516227e-06   X: 2.781009e-11
Iter:  600   AbsR: 9.516214e-06   RelR: 1.903243e-08   Xhat: 9.516214e-06   X: 2.780739e-11
Iter:  610   AbsR: 9.516201e-06   RelR: 1.903240e-08   Xhat: 9.516201e-06   X: 2.781094e-11
Iter:  620   AbsR: 9.516188e-06   RelR: 1.903238e-08   Xhat: 9.516188e-06   X: 2.781196e-11
Iter:  630   AbsR: 9.516175e-06   RelR: 1.903235e-08   Xhat: 9.516175e-06   X: 2.781545e-11
Iter:  640   AbsR: 9.516162e-06   RelR: 1.903232e-08   Xhat: 9.516162e-06   X: 2.781175e-11
Iter:  650   AbsR: 9.516149e-06   RelR: 1.903230e-08   Xhat: 9.516149e-06   X: 2.781291e-11
Iter:  660   AbsR: 9.516136e-06   RelR: 1.903227e-08   Xhat: 9.516136e-06   X: 2.781556e-11
Iter:  670   AbsR: 9.516122e-06   RelR: 1.903224e-08   Xhat: 9.516122e-06   X: 2.781256e-11
Iter:  680   AbsR: 9.516109e-06   RelR: 1.903222e-08   Xhat: 9.516109e-06   X: 2.781915e-11
Iter:  690   AbsR: 9.516096e-06   RelR: 1.903219e-08   Xhat: 9.516096e-06   X: 2.780501e-11
Iter:  700   AbsR: 9.516083e-06   RelR: 1.903217e-08   Xhat: 9.516083e-06   X: 2.782061e-11
Iter:  710   AbsR: 9.516070e-06   RelR: 1.903214e-08   Xhat: 9.516070e-06   X: 2.781418e-11
Iter:  720   AbsR: 9.516057e-06   RelR: 1.903211e-08   Xhat: 9.516057e-06   X: 2.781830e-11
Iter:  730   AbsR: 9.516044e-06   RelR: 1.903209e-08   Xhat: 9.516044e-06   X: 2.781500e-11
Iter:  740   AbsR: 9.516031e-06   RelR: 1.903206e-08   Xhat: 9.516031e-06   X: 2.781116e-11
Iter:  750   AbsR: 9.516018e-06   RelR: 1.903204e-08   Xhat: 9.516018e-06   X: 2.781536e-11
Iter:  760   AbsR: 9.516005e-06   RelR: 1.903201e-08   Xhat: 9.516005e-06   X: 2.782081e-11
Iter:  770   AbsR: 9.515991e-06   RelR: 1.903198e-08   Xhat: 9.515991e-06   X: 2.782454e-11
Iter:  780   AbsR: 9.515978e-06   RelR: 1.903196e-08   Xhat: 9.515978e-06   X: 2.781505e-11
Iter:  790   AbsR: 9.515965e-06   RelR: 1.903193e-08   Xhat: 9.515965e-06   X: 2.781821e-11
Iter:  800   AbsR: 9.515952e-06   RelR: 1.903190e-08   Xhat: 9.515952e-06   X: 2.782217e-11
Iter:  810   AbsR: 9.515939e-06   RelR: 1.903188e-08   Xhat: 9.515939e-06   X: 2.782559e-11
Iter:  820   AbsR: 9.515926e-06   RelR: 1.903185e-08   Xhat: 9.515926e-06   X: 2.781395e-11
Iter:  830   AbsR: 9.515913e-06   RelR: 1.903183e-08   Xhat: 9.515913e-06   X: 2.782227e-11
Iter:  840   AbsR: 9.515900e-06   RelR: 1.903180e-08   Xhat: 9.515900e-06   X: 2.782000e-11
Iter:  850   AbsR: 9.515886e-06   RelR: 1.903177e-08   Xhat: 9.515886e-06   X: 2.782467e-11
Iter:  860   AbsR: 9.515873e-06   RelR: 1.903175e-08   Xhat: 9.515873e-06   X: 2.782380e-11
Iter:  870   AbsR: 9.515860e-06   RelR: 1.903172e-08   Xhat: 9.515860e-06   X: 2.782282e-11
Iter:  880   AbsR: 9.515847e-06   RelR: 1.903169e-08   Xhat: 9.515847e-06   X: 2.782309e-11
Iter:  890   AbsR: 9.515834e-06   RelR: 1.903167e-08   Xhat: 9.515834e-06   X: 2.781880e-11
Iter:  900   AbsR: 9.515821e-06   RelR: 1.903164e-08   Xhat: 9.515821e-06   X: 2.782879e-11
Iter:  910   AbsR: 9.515808e-06   RelR: 1.903162e-08   Xhat: 9.515808e-06   X: 2.782333e-11
Iter:  920   AbsR: 9.515795e-06   RelR: 1.903159e-08   Xhat: 9.515795e-06   X: 2.783324e-11
Iter:  930   AbsR: 9.515781e-06   RelR: 1.903156e-08   Xhat: 9.515781e-06   X: 2.782241e-11
Iter:  940   AbsR: 9.515768e-06   RelR: 1.903154e-08   Xhat: 9.515768e-06   X: 2.782900e-11
Iter:  950   AbsR: 9.515755e-06   RelR: 1.903151e-08   Xhat: 9.515755e-06   X: 2.783444e-11
Iter:  960   AbsR: 9.515742e-06   RelR: 1.903148e-08   Xhat: 9.515742e-06   X: 2.782478e-11
Iter:  970   AbsR: 9.515729e-06   RelR: 1.903146e-08   Xhat: 9.515729e-06   X: 2.783235e-11
Iter:  980   AbsR: 9.515716e-06   RelR: 1.903143e-08   Xhat: 9.515716e-06   X: 2.782415e-11
Iter:  990   AbsR: 9.515703e-06   RelR: 1.903141e-08   Xhat: 9.515703e-06   X: 2.782949e-11
Iter: 1000   AbsR: 9.515689e-06   RelR: 1.903138e-08   Xhat: 9.515689e-06   X: 2.783281e-11
Done.
Number of iterations: 1000
L^2 error: 9.51568938195849e-6
114375.03466257712
Augmented Objective: 114375.03466257907
Difference: 1.949956640601158e-9
soln = 133×4 DataFrame
 Row │ variable  value       stage  scenarios
     │ String    Float64     Int64  String
─────┼────────────────────────────────────────
   1 │ b[1]       500.0          1  0,1,2,3
   2 │ b[5]         0.0          1  0,1,2,3
   3 │ b[4]       137.516        1  0,1,2,3
   4 │ b[3]       244.587        1  0,1,2,3
   5 │ b[2]       444.587        1  0,1,2,3
   6 │ w[1,2]    -300.0          2  0
   7 │ h_b[1,3]     0.0          2  0
   8 │ g[2,1]     300.0          2  0
   9 │ h[2,4]       0.0          2  0
  10 │ h_b[1,1]    55.4133       2  0
  11 │ h_b[2,1]   200.0          2  0
  12 │ h[1,2]      50.0          2  0
  13 │ h_b[1,2]   107.071        2  0
  14 │ g[1,3]    1000.0          2  0
  15 │ g[2,3]    1000.0          2  0
  16 │ h[2,1]       0.0          2  0
  17 │ h[1,3]       0.0          2  0
  18 │ h_b[1,4]     0.0          2  0
  19 │ h[1,4]       0.0          2  0
  20 │ w[2,1]     150.0          2  0
  21 │ h_b[2,4]     0.0          2  0
  22 │ h_b[2,3]     0.0          2  0
  23 │ h[1,1]      55.4133       2  0
  24 │ g[1,2]    1000.0          2  0
  25 │ w[2,3]       0.0          2  0
  26 │ w[2,4]       0.0          2  0
  27 │ g[2,2]    1000.0          2  0
  28 │ h[2,2]       0.0          2  0
  29 │ h[2,3]       0.0          2  0
  30 │ g[1,4]    1000.0          2  0
  31 │ g[2,4]    1000.0          2  0
  32 │ w[1,3]       0.0          2  0
  33 │ w[2,2]     500.0          2  0
  34 │ w[1,4]       0.0          2  0
  35 │ g[1,1]    1000.0          2  0
  36 │ h_b[2,2]   137.516        2  0
  37 │ w[1,1]     144.587        2  0
  38 │ h_b[1,4]     0.0          2  1
  39 │ g[2,4]    1000.0          2  1
  40 │ h_b[1,3]     0.0          2  1
  41 │ w[2,4]       0.0          2  1
  42 │ g[2,1]    1000.0          2  1
  43 │ g[2,3]    1000.0          2  1
  44 │ h[1,1]       0.0          2  1
  45 │ h[1,2]      99.9997       2  1
  46 │ h[1,3]       0.0          2  1
  47 │ h[2,3]       0.0          2  1
  48 │ w[1,3]       0.0          2  1
  49 │ g[1,2]    1000.0          2  1
  50 │ h[2,1]       0.0          2  1
  51 │ h[2,4]       0.0          2  1
  52 │ h_b[2,3]     0.0          2  1
  53 │ h_b[2,4]     0.0          2  1
  54 │ h[2,2]     100.0          2  1
  55 │ h_b[2,2]   137.516        2  1
  56 │ w[2,3]       0.0          2  1
  57 │ h[1,4]       0.0          2  1
  58 │ h_b[2,1]   200.0          2  1
  59 │ h_b[1,2]   107.071        2  1
  60 │ w[2,2]     500.0          2  1
  61 │ g[1,3]    1000.0          2  1
  62 │ w[1,4]       0.0          2  1
  63 │ w[1,1]    -500.0          2  1
  64 │ h_b[1,1]    55.4133       2  1
  65 │ g[2,2]     850.0          2  1
  66 │ w[2,1]     150.0          2  1
  67 │ w[1,2]    -300.0          2  1
  68 │ g[1,4]    1000.0          2  1
  69 │ g[1,1]    1000.0          2  1
  70 │ h[2,4]       0.0          2  2
  71 │ g[1,2]    1000.0          2  2
  72 │ w[1,3]       0.0          2  2
  73 │ h[1,2]      50.0          2  2
  74 │ g[1,4]    1000.0          2  2
  75 │ w[2,3]       0.0          2  2
  76 │ h[1,1]       0.0          2  2
  77 │ h[2,1]       0.0          2  2
  78 │ g[1,1]    1000.0          2  2
  79 │ h[1,4]       0.0          2  2
  80 │ h_b[2,3]     0.0          2  2
  81 │ h_b[1,2]   107.071        2  2
  82 │ w[2,4]       0.0          2  2
  83 │ g[1,3]       0.0          2  2
  84 │ h_b[1,4]     0.0          2  2
  85 │ g[2,1]    1000.0          2  2
  86 │ h_b[2,1]   200.0          2  2
  87 │ w[2,1]     150.0          2  2
  88 │ w[1,2]    1292.93         2  2
  89 │ g[2,2]    1000.0          2  2
  90 │ h[2,3]     100.0          2  2
  91 │ w[1,4]       0.0          2  2
  92 │ h[2,2]       0.0          2  2
  93 │ w[2,2]     500.0          2  2
  94 │ h_b[1,1]    55.4133       2  2
  95 │ g[2,4]    1000.0          2  2
  96 │ h_b[2,2]   137.516        2  2
  97 │ h_b[1,3]     0.0          2  2
  98 │ h_b[2,4]     0.0          2  2
  99 │ h[1,3]       7.07068      2  2
 100 │ w[1,1]    -500.0          2  2
 101 │ g[2,3]     300.0          2  2
 102 │ h[2,2]       0.0          2  3
 103 │ h_b[1,3]     0.0          2  3
 104 │ w[1,4]       0.0          2  3
 105 │ h_b[1,2]   107.071        2  3
 106 │ h[1,2]      50.0          2  3
 107 │ h_b[1,1]    55.4133       2  3
 108 │ h_b[2,4]     0.0          2  3
 109 │ g[1,4]       0.0          2  3
 110 │ w[1,3]       0.0          2  3
 111 │ g[2,4]     300.0          2  3
 112 │ h[2,4]     100.0          2  3
 113 │ h[1,1]       0.0          2  3
 114 │ w[2,1]     150.0          2  3
 115 │ w[2,2]    2062.49         2  3
 116 │ h_b[2,3]     0.0          2  3
 117 │ g[2,2]    1000.0          2  3
 118 │ w[1,2]    -300.0          2  3
 119 │ h_b[2,2]   137.516        2  3
 120 │ h[1,4]      37.5139       2  3
 121 │ g[1,3]    1000.0          2  3
 122 │ w[2,3]       0.0          2  3
 123 │ g[2,3]    1000.0          2  3
 124 │ w[1,1]    -500.0          2  3
 125 │ h[2,1]       0.0          2  3
 126 │ g[1,2]    1000.0          2  3
 127 │ g[2,1]    1000.0          2  3
 128 │ h_b[1,4]     0.0          2  3
 129 │ g[1,1]    1000.0          2  3
 130 │ h[2,3]       0.0          2  3
 131 │ h[1,3]       0.0          2  3
 132 │ w[2,4]       0.0          2  3
 133 │ h_b[2,1]   200.0          2  3
