
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 16.244753 seconds (36.67 M allocations: 2.004 GiB, 5.39% gc time, 99.48% compilation time)
Min 12.5 g[1,1]_{0} + 25 g[2,1]_{0} + 12.5 w[1,1]_{0} + 12.5 g[1,4]_{3} + 25 g[2,4]_{3} + 12.5 w[2,2]_{3} + 12.5 g[1,3]_{2} + 25 g[2,3]_{2} + 12.5 w[1,2]_{2} + 12.5 g[1,2]_{1} + 25 g[2,2]_{1} + 12.5 w[2,1]_{1}
Subject to
 b[1]_{0,1,2,3} = 500.0
 h_b[1,1]_{0} - b[1]_{0,1,2,3} + b[2]_{0,1,2,3} = 0.0
 h_b[2,1]_{0} - b[2]_{0,1,2,3} + b[3]_{0,1,2,3} = 0.0
 h_b[1,2]_{0} - b[3]_{0,1,2,3} + b[4]_{0,1,2,3} = 0.0
 h_b[2,2]_{0} - b[4]_{0,1,2,3} + b[5]_{0,1,2,3} = 0.0
 g[1,1]_{0} + g[2,1]_{0} + h[1,1]_{0} + h[2,1]_{0} + w[1,1]_{0} = 1500.0
 g[1,2]_{0} + g[2,2]_{0} + h[1,2]_{0} + h[2,2]_{0} + w[2,1]_{0} = 2200.0
 g[1,3]_{0} + g[2,3]_{0} + h[1,3]_{0} + h[2,3]_{0} + w[1,2]_{0} = 1700.0
 g[1,4]_{0} + g[2,4]_{0} + h[1,4]_{0} + h[2,4]_{0} + w[2,2]_{0} = 2500.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{3} = 0.0
 -b[2]_{0,1,2,3} + b[3]_{0,1,2,3} + h_b[2,1]_{3} = 0.0
 -b[3]_{0,1,2,3} + b[4]_{0,1,2,3} + h_b[1,2]_{3} = 0.0
 -b[4]_{0,1,2,3} + b[5]_{0,1,2,3} + h_b[2,2]_{3} = 0.0
 g[1,1]_{3} + g[2,1]_{3} + h[1,1]_{3} + h[2,1]_{3} + w[1,1]_{3} = 1500.0
 g[1,2]_{3} + g[2,2]_{3} + h[1,2]_{3} + h[2,2]_{3} + w[2,1]_{3} = 2200.0
 g[1,3]_{3} + g[2,3]_{3} + h[1,3]_{3} + h[2,3]_{3} + w[1,2]_{3} = 1700.0
 g[1,4]_{3} + g[2,4]_{3} + h[1,4]_{3} + h[2,4]_{3} + w[2,2]_{3} = 2500.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{2} = 0.0
 -b[2]_{0,1,2,3} + b[3]_{0,1,2,3} + h_b[2,1]_{2} = 0.0
 -b[3]_{0,1,2,3} + b[4]_{0,1,2,3} + h_b[1,2]_{2} = 0.0
 -b[4]_{0,1,2,3} + b[5]_{0,1,2,3} + h_b[2,2]_{2} = 0.0
 g[1,1]_{2} + g[2,1]_{2} + h[1,1]_{2} + h[2,1]_{2} + w[1,1]_{2} = 1500.0
 g[1,2]_{2} + g[2,2]_{2} + h[1,2]_{2} + h[2,2]_{2} + w[2,1]_{2} = 2200.0
 g[1,3]_{2} + g[2,3]_{2} + h[1,3]_{2} + h[2,3]_{2} + w[1,2]_{2} = 1700.0
 g[1,4]_{2} + g[2,4]_{2} + h[1,4]_{2} + h[2,4]_{2} + w[2,2]_{2} = 2500.0
 -b[1]_{0,1,2,3} + b[2]_{0,1,2,3} + h_b[1,1]_{1} = 0.0
 -b[2]_{0,1,2,3} + b[3]_{0,1,2,3} + h_b[2,1]_{1} = 0.0
 -b[3]_{0,1,2,3} + b[4]_{0,1,2,3} + h_b[1,2]_{1} = 0.0
 -b[4]_{0,1,2,3} + b[5]_{0,1,2,3} + h_b[2,2]_{1} = 0.0
 g[1,1]_{1} + g[2,1]_{1} + h[1,1]_{1} + h[2,1]_{1} + w[1,1]_{1} = 1500.0
 g[1,2]_{1} + g[2,2]_{1} + h[1,2]_{1} + h[2,2]_{1} + w[2,1]_{1} = 2200.0
 g[1,3]_{1} + g[2,3]_{1} + h[1,3]_{1} + h[2,3]_{1} + w[1,2]_{1} = 1700.0
 g[1,4]_{1} + g[2,4]_{1} + h[1,4]_{1} + h[2,4]_{1} + w[2,2]_{1} = 2500.0
 w[1,1]_{0} ≤ 200.0
 w[2,1]_{0} ≤ 150.0
 h[1,1]_{0} + h[2,1]_{0} - h_b[1,1]_{0} ≤ 0.0
 h[1,2]_{0} + h[2,2]_{0} - h_b[2,1]_{0} ≤ 0.0
 h[1,3]_{0} + h[2,3]_{0} - h_b[1,2]_{0} ≤ 0.0
 h[1,4]_{0} + h[2,4]_{0} - h_b[2,2]_{0} ≤ 0.0
 w[1,1]_{3} ≤ 200.0
 w[2,1]_{3} ≤ 150.0
 h[1,1]_{3} + h[2,1]_{3} - h_b[1,1]_{3} ≤ 0.0
 h[1,2]_{3} + h[2,2]_{3} - h_b[2,1]_{3} ≤ 0.0
 h[1,3]_{3} + h[2,3]_{3} - h_b[1,2]_{3} ≤ 0.0
 h[1,4]_{3} + h[2,4]_{3} - h_b[2,2]_{3} ≤ 0.0
 w[1,1]_{2} ≤ 200.0
 w[2,1]_{2} ≤ 150.0
 h[1,1]_{2} + h[2,1]_{2} - h_b[1,1]_{2} ≤ 0.0
 h[1,2]_{2} + h[2,2]_{2} - h_b[2,1]_{2} ≤ 0.0
 h[1,3]_{2} + h[2,3]_{2} - h_b[1,2]_{2} ≤ 0.0
 h[1,4]_{2} + h[2,4]_{2} - h_b[2,2]_{2} ≤ 0.0
 w[1,1]_{1} ≤ 200.0
 w[2,1]_{1} ≤ 150.0
 h[1,1]_{1} + h[2,1]_{1} - h_b[1,1]_{1} ≤ 0.0
 h[1,2]_{1} + h[2,2]_{1} - h_b[2,1]_{1} ≤ 0.0
 h[1,3]_{1} + h[2,3]_{1} - h_b[1,2]_{1} ≤ 0.0
 h[1,4]_{1} + h[2,4]_{1} - h_b[2,2]_{1} ≤ 0.0
 g[1,1]_{0} ∈ [0.0, 1000.0]
 g[2,1]_{0} ∈ [300.0, 1000.0]
 g[1,2]_{0} ∈ [0.0, 1000.0]
 g[2,2]_{0} ∈ [300.0, 1000.0]
 g[1,3]_{0} ∈ [0.0, 1000.0]
 g[2,3]_{0} ∈ [300.0, 1000.0]
 g[1,4]_{0} ∈ [0.0, 1000.0]
 g[2,4]_{0} ∈ [300.0, 1000.0]
 h[1,1]_{0} ∈ [0.0, 100.0]
 h[2,1]_{0} ∈ [0.0, 100.0]
 h[1,2]_{0} ∈ [0.0, 100.0]
 h[2,2]_{0} ∈ [0.0, 100.0]
 h[1,3]_{0} ∈ [0.0, 100.0]
 h[2,3]_{0} ∈ [0.0, 100.0]
 h[1,4]_{0} ∈ [0.0, 100.0]
 h[2,4]_{0} ∈ [0.0, 100.0]
 g[1,1]_{3} ∈ [0.0, 1000.0]
 g[2,1]_{3} ∈ [300.0, 1000.0]
 g[1,2]_{3} ∈ [0.0, 1000.0]
 g[2,2]_{3} ∈ [300.0, 1000.0]
 g[1,3]_{3} ∈ [0.0, 1000.0]
 g[2,3]_{3} ∈ [300.0, 1000.0]
 g[1,4]_{3} ∈ [0.0, 1000.0]
 g[2,4]_{3} ∈ [300.0, 1000.0]
 h[1,1]_{3} ∈ [0.0, 100.0]
 h[2,1]_{3} ∈ [0.0, 100.0]
 h[1,2]_{3} ∈ [0.0, 100.0]
 h[2,2]_{3} ∈ [0.0, 100.0]
 h[1,3]_{3} ∈ [0.0, 100.0]
 h[2,3]_{3} ∈ [0.0, 100.0]
 h[1,4]_{3} ∈ [0.0, 100.0]
 h[2,4]_{3} ∈ [0.0, 100.0]
 g[1,1]_{2} ∈ [0.0, 1000.0]
 g[2,1]_{2} ∈ [300.0, 1000.0]
 g[1,2]_{2} ∈ [0.0, 1000.0]
 g[2,2]_{2} ∈ [300.0, 1000.0]
 g[1,3]_{2} ∈ [0.0, 1000.0]
 g[2,3]_{2} ∈ [300.0, 1000.0]
 g[1,4]_{2} ∈ [0.0, 1000.0]
 g[2,4]_{2} ∈ [300.0, 1000.0]
 h[1,1]_{2} ∈ [0.0, 100.0]
 h[2,1]_{2} ∈ [0.0, 100.0]
 h[1,2]_{2} ∈ [0.0, 100.0]
 h[2,2]_{2} ∈ [0.0, 100.0]
 h[1,3]_{2} ∈ [0.0, 100.0]
 h[2,3]_{2} ∈ [0.0, 100.0]
 h[1,4]_{2} ∈ [0.0, 100.0]
 h[2,4]_{2} ∈ [0.0, 100.0]
 g[1,1]_{1} ∈ [0.0, 1000.0]
 g[2,1]_{1} ∈ [300.0, 1000.0]
 g[1,2]_{1} ∈ [0.0, 1000.0]
 g[2,2]_{1} ∈ [300.0, 1000.0]
 g[1,3]_{1} ∈ [0.0, 1000.0]
 g[2,3]_{1} ∈ [300.0, 1000.0]
 g[1,4]_{1} ∈ [0.0, 1000.0]
 g[2,4]_{1} ∈ [300.0, 1000.0]
 h[1,1]_{1} ∈ [0.0, 100.0]
 h[2,1]_{1} ∈ [0.0, 100.0]
 h[1,2]_{1} ∈ [0.0, 100.0]
 h[2,2]_{1} ∈ [0.0, 100.0]
 h[1,3]_{1} ∈ [0.0, 100.0]
 h[2,3]_{1} ∈ [0.0, 100.0]
 h[1,4]_{1} ∈ [0.0, 100.0]
 h[2,4]_{1} ∈ [0.0, 100.0]
 b[1]_{0,1,2,3} ≥ 0.0
 b[2]_{0,1,2,3} ≥ 0.0
 b[3]_{0,1,2,3} ≥ 0.0
 b[4]_{0,1,2,3} ≥ 0.0
 b[5]_{0,1,2,3} ≥ 0.0
 b[1]_{0,1,2,3} ≤ 500.0
 b[2]_{0,1,2,3} ≤ 500.0
 b[3]_{0,1,2,3} ≤ 500.0
 b[4]_{0,1,2,3} ≤ 500.0
 b[5]_{0,1,2,3} ≤ 500.0

LOCALLY_SOLVED
114374.99971815507
g[1,1]_{0} = 924.8595423365575
g[2,1]_{0} = 299.9999970002005
g[1,2]_{0} = 960.7481471002122
g[2,2]_{0} = 962.0681359676572
g[1,3]_{0} = 266.7872229247055
g[2,3]_{0} = 496.7816753549275
g[1,4]_{0} = 266.8146248500587
g[2,4]_{0} = 496.802668285709
h[1,1]_{0} = 55.75419475397019
h[2,1]_{0} = 55.75419431513465
h[1,2]_{0} = 73.84798810399889
h[2,2]_{0} = 73.84798810399889
h[1,3]_{0} = 26.237911229352722
h[2,3]_{0} = 26.23791122935272
h[1,4]_{0} = 27.190258200301106
h[2,4]_{0} = 27.19025820030111
w[1,1]_{0} = 163.63207159413713
w[2,1]_{0} = 129.48774072413266
w[1,2]_{0} = 883.9552792616618
w[2,2]_{0} = 1682.00219046363
w[1,3]_{0} = 0.0
w[2,3]_{0} = 0.0
w[1,4]_{0} = 0.0
w[2,4]_{0} = 0.0
h_b[1,1]_{0} = 111.50838905930532
h_b[2,1]_{0} = 200.00000198979953
h_b[1,2]_{0} = 91.96638432534962
h_b[2,2]_{0} = 96.5252246353451
h_b[1,3]_{0} = 0.0
h_b[2,3]_{0} = 0.0
h_b[1,4]_{0} = 0.0
h_b[2,4]_{0} = 0.0
b[1]_{0,1,2,3} = 500.0
b[2]_{0,1,2,3} = 388.4916109406947
b[3]_{0,1,2,3} = 188.49160895089517
b[4]_{0,1,2,3} = 96.52522462554556
b[5]_{0,1,2,3} = -9.79952613144511e-9
g[1,1]_{3} = 636.2660732619412
g[2,1]_{3} = 730.9253250621367
g[1,2]_{3} = 960.748147110486
g[2,2]_{3} = 962.0681359746158
g[1,3]_{3} = 266.78722292470536
g[2,3]_{3} = 496.7816753549272
g[1,4]_{3} = 266.8126935125977
g[2,4]_{3} = 299.9999970002005
h[1,1]_{3} = 30.30673633595169
h[2,1]_{3} = 30.306736335951694
h[1,2]_{3} = 73.8479880947912
h[2,2]_{3} = 73.8479880947912
h[1,3]_{3} = 26.23791122935273
h[2,3]_{3} = 26.237911229352726
h[1,4]_{3} = 48.26261193900073
h[2,4]_{3} = 48.262612706143884
w[1,1]_{3} = 72.19512900401887
w[2,1]_{3} = 129.48774072531586
w[1,2]_{3} = 883.955279261662
w[2,2]_{3} = 1836.6620848420573
w[1,3]_{3} = 0.0
w[2,3]_{3} = 0.0
w[1,4]_{3} = 0.0
w[2,4]_{3} = 0.0
h_b[1,1]_{3} = 111.50838905930529
h_b[2,1]_{3} = 200.00000198979953
h_b[1,2]_{3} = 91.96638432534962
h_b[2,2]_{3} = 96.52522463534508
h_b[1,3]_{3} = 0.0
h_b[2,3]_{3} = 0.0
h_b[1,4]_{3} = 0.0
h_b[2,4]_{3} = 0.0
g[1,1]_{2} = 636.2660732619412
g[2,1]_{2} = 730.9253250621367
g[1,2]_{2} = 960.748147110486
g[2,2]_{2} = 962.0681359746158
g[1,3]_{2} = 266.7862759387385
g[2,3]_{2} = 299.9999970002005
g[1,4]_{2} = 266.81462485005875
g[2,4]_{2} = 496.802668285709
h[1,1]_{2} = 30.30673633595169
h[2,1]_{2} = 30.306736335951694
h[1,2]_{2} = 73.8479880947912
h[2,2]_{2} = 73.8479880947912
h[1,3]_{2} = 45.98319220118683
h[2,3]_{2} = 45.98319213396232
h[1,4]_{2} = 27.190258200301106
h[2,4]_{2} = 27.190258200301102
w[1,1]_{2} = 72.19512900401887
w[2,1]_{2} = 129.48774072531586
w[1,2]_{2} = 1041.247342725912
w[2,2]_{2} = 1682.00219046363
w[1,3]_{2} = 0.0
w[2,3]_{2} = 0.0
w[1,4]_{2} = 0.0
w[2,4]_{2} = 0.0
h_b[1,1]_{2} = 111.50838905930529
h_b[2,1]_{2} = 200.00000198979953
h_b[1,2]_{2} = 91.96638432534962
h_b[2,2]_{2} = 96.52522463534508
h_b[1,3]_{2} = 0.0
h_b[2,3]_{2} = 0.0
h_b[1,4]_{2} = 0.0
h_b[2,4]_{2} = 0.0
g[1,1]_{1} = 636.2660732619412
g[2,1]_{1} = 730.9253250621367
g[1,2]_{1} = 1000.0000099997995
g[2,2]_{1} = 849.9999865008015
g[1,3]_{1} = 266.78722292470536
g[2,3]_{1} = 496.7816753549272
g[1,4]_{1} = 266.81462485005875
g[2,4]_{1} = 496.802668285709
h[1,1]_{1} = 30.30673633595169
h[2,1]_{1} = 30.306736335951694
h[1,2]_{1} = 100.00000099979952
h[2,2]_{1} = 100.00000099979952
h[1,3]_{1} = 26.23791122935273
h[2,3]_{1} = 26.237911229352726
h[1,4]_{1} = 27.190258200301106
h[2,4]_{1} = 27.190258200301102
w[1,1]_{1} = 72.19512900401887
w[2,1]_{1} = 150.00000149979954
w[1,2]_{1} = 883.955279261662
w[2,2]_{1} = 1682.00219046363
w[1,3]_{1} = 0.0
w[2,3]_{1} = 0.0
w[1,4]_{1} = 0.0
w[2,4]_{1} = 0.0
h_b[1,1]_{1} = 111.50838905930529
h_b[2,1]_{1} = 200.00000198979953
h_b[1,2]_{1} = 91.96638432534962
h_b[2,2]_{1} = 96.52522463534508
h_b[1,3]_{1} = 0.0
h_b[2,3]_{1} = 0.0
h_b[1,4]_{1} = 0.0
h_b[2,4]_{1} = 0.0
Initializing...
...launching workers...
...initializing subproblems...
>> == Time ==1
>> == Time ==4
>> == Time ==3
>> == Time ==2
Solving...
Iter:    0   AbsR: 2.236068e+02   RelR: 1.788854e+00   Xhat: 1.118034e+02   X: 1.936492e+02
Iter:   10   AbsR: 2.670494e+01   RelR: 5.631209e-02   Xhat: 1.328081e+01   X: 2.316838e+01
Iter:   20   AbsR: 6.327728e+00   RelR: 1.265546e-02   Xhat: 6.327728e+00   X: 3.400074e-06
Iter:   30   AbsR: 1.622411e+00   RelR: 3.212624e-03   Xhat: 9.787806e-01   X: 1.293912e+00
Iter:   40   AbsR: 7.250783e-01   RelR: 1.446716e-03   Xhat: 6.568547e-01   X: 3.070513e-01
Iter:   50   AbsR: 6.380344e-01   RelR: 1.276069e-03   Xhat: 6.380344e-01   X: 5.115389e-06
Iter:   60   AbsR: 6.325952e-01   RelR: 1.265360e-03   Xhat: 6.323588e-01   X: 1.729241e-02
Iter:   70   AbsR: 6.324670e-01   RelR: 1.264974e-03   Xhat: 6.324526e-01   X: 4.271766e-03
Iter:   80   AbsR: 1.985869e-01   RelR: 3.971738e-04   Xhat: 1.106057e-01   X: 1.649338e-01
Iter:   90   AbsR: 4.664145e-02   RelR: 9.328273e-05   Xhat: 4.651761e-02   X: 3.396545e-03
Iter:  100   AbsR: 1.099642e-02   RelR: 2.199284e-05   Xhat: 4.749742e-03   X: 9.917725e-03
Iter:  110   AbsR: 2.597051e-03   RelR: 5.194102e-06   Xhat: 1.474591e-03   X: 2.137816e-03
Iter:  120   AbsR: 6.121638e-04   RelR: 1.224328e-06   Xhat: 6.100617e-04   X: 5.068700e-05
Iter:  130   AbsR: 1.444197e-04   RelR: 2.888395e-07   Xhat: 6.119020e-05   X: 1.308160e-04
Iter:  140   AbsR: 3.444251e-05   RelR: 6.888501e-08   Xhat: 2.025719e-05   X: 2.785556e-05
Iter:  150   AbsR: 9.433326e-06   RelR: 1.886665e-08   Xhat: 9.403557e-06   X: 7.488363e-07
Iter:  160   AbsR: 5.293312e-06   RelR: 1.058662e-08   Xhat: 5.004200e-06   X: 1.725436e-06
Iter:  170   AbsR: 4.961820e-06   RelR: 9.923640e-09   Xhat: 4.948514e-06   X: 3.631344e-07
Iter:  180   AbsR: 4.941704e-06   RelR: 9.883409e-09   Xhat: 4.941693e-06   X: 1.068617e-08
Iter:  190   AbsR: 4.939634e-06   RelR: 9.879267e-09   Xhat: 4.939582e-06   X: 2.251590e-08
Iter:  200   AbsR: 4.938568e-06   RelR: 9.877135e-09   Xhat: 4.938566e-06   X: 4.499171e-09
Iter:  210   AbsR: 4.937557e-06   RelR: 9.875113e-09   Xhat: 4.937557e-06   X: 4.603258e-10
Iter:  220   AbsR: 4.936549e-06   RelR: 9.873097e-09   Xhat: 4.936549e-06   X: 5.862247e-10
Iter:  230   AbsR: 4.935541e-06   RelR: 9.871082e-09   Xhat: 4.935541e-06   X: 3.818419e-10
Iter:  240   AbsR: 4.934534e-06   RelR: 9.869067e-09   Xhat: 4.934534e-06   X: 3.347969e-10
Iter:  250   AbsR: 4.933526e-06   RelR: 9.867053e-09   Xhat: 4.933526e-06   X: 3.335480e-10
Iter:  260   AbsR: 4.932519e-06   RelR: 9.865039e-09   Xhat: 4.932519e-06   X: 3.356833e-10
Iter:  270   AbsR: 4.931512e-06   RelR: 9.863025e-09   Xhat: 4.931512e-06   X: 3.361772e-10
Iter:  280   AbsR: 4.930506e-06   RelR: 9.861012e-09   Xhat: 4.930506e-06   X: 3.361128e-10
Iter:  290   AbsR: 4.929499e-06   RelR: 9.858999e-09   Xhat: 4.929499e-06   X: 3.360471e-10
Iter:  300   AbsR: 4.928493e-06   RelR: 9.856986e-09   Xhat: 4.928493e-06   X: 3.359916e-10
Iter:  310   AbsR: 4.927487e-06   RelR: 9.854974e-09   Xhat: 4.927487e-06   X: 3.359577e-10
Iter:  320   AbsR: 4.926481e-06   RelR: 9.852962e-09   Xhat: 4.926481e-06   X: 3.358500e-10
Iter:  330   AbsR: 4.925475e-06   RelR: 9.850951e-09   Xhat: 4.925475e-06   X: 3.357890e-10
Iter:  340   AbsR: 4.924470e-06   RelR: 9.848940e-09   Xhat: 4.924470e-06   X: 3.357206e-10
Iter:  350   AbsR: 4.923465e-06   RelR: 9.846929e-09   Xhat: 4.923465e-06   X: 3.356671e-10
Iter:  360   AbsR: 4.922459e-06   RelR: 9.844919e-09   Xhat: 4.922459e-06   X: 3.356230e-10
Iter:  370   AbsR: 4.921454e-06   RelR: 9.842909e-09   Xhat: 4.921454e-06   X: 3.355627e-10
Iter:  380   AbsR: 4.920450e-06   RelR: 9.840899e-09   Xhat: 4.920450e-06   X: 3.354835e-10
Iter:  390   AbsR: 4.919445e-06   RelR: 9.838890e-09   Xhat: 4.919445e-06   X: 3.354150e-10
Iter:  400   AbsR: 4.918441e-06   RelR: 9.836882e-09   Xhat: 4.918441e-06   X: 3.353818e-10
Iter:  410   AbsR: 4.917437e-06   RelR: 9.834873e-09   Xhat: 4.917437e-06   X: 3.352992e-10
Iter:  420   AbsR: 4.916433e-06   RelR: 9.832865e-09   Xhat: 4.916433e-06   X: 3.352179e-10
Iter:  430   AbsR: 4.915429e-06   RelR: 9.830858e-09   Xhat: 4.915429e-06   X: 3.351684e-10
Iter:  440   AbsR: 4.914425e-06   RelR: 9.828850e-09   Xhat: 4.914425e-06   X: 3.351102e-10
Iter:  450   AbsR: 4.913422e-06   RelR: 9.826844e-09   Xhat: 4.913422e-06   X: 3.350411e-10
Iter:  460   AbsR: 4.912419e-06   RelR: 9.824837e-09   Xhat: 4.912419e-06   X: 3.349855e-10
Iter:  470   AbsR: 4.911416e-06   RelR: 9.822831e-09   Xhat: 4.911416e-06   X: 3.349137e-10
Iter:  480   AbsR: 4.910413e-06   RelR: 9.820825e-09   Xhat: 4.910413e-06   X: 3.348453e-10
Iter:  490   AbsR: 4.909410e-06   RelR: 9.818820e-09   Xhat: 4.909410e-06   X: 3.348263e-10
Iter:  500   AbsR: 4.908408e-06   RelR: 9.816815e-09   Xhat: 4.908408e-06   X: 3.347172e-10
Iter:  510   AbsR: 4.907405e-06   RelR: 9.814811e-09   Xhat: 4.907405e-06   X: 3.346752e-10
Iter:  520   AbsR: 4.906403e-06   RelR: 9.812807e-09   Xhat: 4.906403e-06   X: 3.345980e-10
Iter:  530   AbsR: 4.905401e-06   RelR: 9.810803e-09   Xhat: 4.905401e-06   X: 3.345614e-10
Iter:  540   AbsR: 4.904400e-06   RelR: 9.808799e-09   Xhat: 4.904400e-06   X: 3.344652e-10
Iter:  550   AbsR: 4.903398e-06   RelR: 9.806796e-09   Xhat: 4.903398e-06   X: 3.344252e-10
Iter:  560   AbsR: 4.902397e-06   RelR: 9.804794e-09   Xhat: 4.902397e-06   X: 3.343710e-10
Iter:  570   AbsR: 4.901396e-06   RelR: 9.802792e-09   Xhat: 4.901396e-06   X: 3.342721e-10
Iter:  580   AbsR: 4.900395e-06   RelR: 9.800790e-09   Xhat: 4.900395e-06   X: 3.342112e-10
Iter:  590   AbsR: 4.899394e-06   RelR: 9.798788e-09   Xhat: 4.899394e-06   X: 3.341516e-10
Iter:  600   AbsR: 4.898394e-06   RelR: 9.796787e-09   Xhat: 4.898394e-06   X: 3.340824e-10
Iter:  610   AbsR: 4.897393e-06   RelR: 9.794787e-09   Xhat: 4.897393e-06   X: 3.340404e-10
Iter:  620   AbsR: 4.896393e-06   RelR: 9.792786e-09   Xhat: 4.896393e-06   X: 3.339910e-10
Iter:  630   AbsR: 4.895393e-06   RelR: 9.790786e-09   Xhat: 4.895393e-06   X: 3.339050e-10
Iter:  640   AbsR: 4.894393e-06   RelR: 9.788787e-09   Xhat: 4.894393e-06   X: 3.338839e-10
Iter:  650   AbsR: 4.893394e-06   RelR: 9.786788e-09   Xhat: 4.893394e-06   X: 3.337864e-10
Iter:  660   AbsR: 4.892394e-06   RelR: 9.784789e-09   Xhat: 4.892394e-06   X: 3.337024e-10
Iter:  670   AbsR: 4.891395e-06   RelR: 9.782791e-09   Xhat: 4.891395e-06   X: 3.336272e-10
Iter:  680   AbsR: 4.890396e-06   RelR: 9.780793e-09   Xhat: 4.890396e-06   X: 3.335947e-10
Iter:  690   AbsR: 4.889397e-06   RelR: 9.778795e-09   Xhat: 4.889397e-06   X: 3.335405e-10
Iter:  700   AbsR: 4.888399e-06   RelR: 9.776798e-09   Xhat: 4.888399e-06   X: 3.334754e-10
Iter:  710   AbsR: 4.887400e-06   RelR: 9.774801e-09   Xhat: 4.887400e-06   X: 3.333921e-10
Iter:  720   AbsR: 4.886402e-06   RelR: 9.772804e-09   Xhat: 4.886402e-06   X: 3.333589e-10
Iter:  730   AbsR: 4.885404e-06   RelR: 9.770808e-09   Xhat: 4.885404e-06   X: 3.332580e-10
Iter:  740   AbsR: 4.884406e-06   RelR: 9.768812e-09   Xhat: 4.884406e-06   X: 3.331801e-10
Iter:  750   AbsR: 4.883408e-06   RelR: 9.766817e-09   Xhat: 4.883408e-06   X: 3.331279e-10
Iter:  760   AbsR: 4.882411e-06   RelR: 9.764822e-09   Xhat: 4.882411e-06   X: 3.331150e-10
Iter:  770   AbsR: 4.881414e-06   RelR: 9.762827e-09   Xhat: 4.881414e-06   X: 3.330242e-10
Iter:  780   AbsR: 4.880417e-06   RelR: 9.760833e-09   Xhat: 4.880417e-06   X: 3.329666e-10
Iter:  790   AbsR: 4.879420e-06   RelR: 9.758839e-09   Xhat: 4.879420e-06   X: 3.328833e-10
Iter:  800   AbsR: 4.878423e-06   RelR: 9.756846e-09   Xhat: 4.878423e-06   X: 3.328373e-10
Iter:  810   AbsR: 4.877426e-06   RelR: 9.754853e-09   Xhat: 4.877426e-06   X: 3.327688e-10
Iter:  820   AbsR: 4.876430e-06   RelR: 9.752860e-09   Xhat: 4.876430e-06   X: 3.327268e-10
Iter:  830   AbsR: 4.875434e-06   RelR: 9.750868e-09   Xhat: 4.875434e-06   X: 3.326611e-10
Iter:  840   AbsR: 4.874438e-06   RelR: 9.748876e-09   Xhat: 4.874438e-06   X: 3.325690e-10
Iter:  850   AbsR: 4.873442e-06   RelR: 9.746884e-09   Xhat: 4.873442e-06   X: 3.325243e-10
Iter:  860   AbsR: 4.872446e-06   RelR: 9.744893e-09   Xhat: 4.872446e-06   X: 3.324667e-10
Iter:  870   AbsR: 4.871451e-06   RelR: 9.742902e-09   Xhat: 4.871451e-06   X: 3.324091e-10
Iter:  880   AbsR: 4.870456e-06   RelR: 9.740912e-09   Xhat: 4.870456e-06   X: 3.323427e-10
Iter:  890   AbsR: 4.869461e-06   RelR: 9.738922e-09   Xhat: 4.869461e-06   X: 3.322763e-10
Iter:  900   AbsR: 4.868466e-06   RelR: 9.736932e-09   Xhat: 4.868466e-06   X: 3.322086e-10
Iter:  910   AbsR: 4.867471e-06   RelR: 9.734943e-09   Xhat: 4.867471e-06   X: 3.321821e-10
Iter:  920   AbsR: 4.866477e-06   RelR: 9.732954e-09   Xhat: 4.866477e-06   X: 3.320981e-10
Iter:  930   AbsR: 4.865483e-06   RelR: 9.730965e-09   Xhat: 4.865483e-06   X: 3.320487e-10
Iter:  940   AbsR: 4.864489e-06   RelR: 9.728977e-09   Xhat: 4.864489e-06   X: 3.319626e-10
Iter:  950   AbsR: 4.863495e-06   RelR: 9.726989e-09   Xhat: 4.863495e-06   X: 3.319010e-10
Iter:  960   AbsR: 4.862501e-06   RelR: 9.725002e-09   Xhat: 4.862501e-06   X: 3.318285e-10
Iter:  970   AbsR: 4.861507e-06   RelR: 9.723015e-09   Xhat: 4.861507e-06   X: 3.317689e-10
Iter:  980   AbsR: 4.860514e-06   RelR: 9.721028e-09   Xhat: 4.860514e-06   X: 3.317126e-10
Iter:  990   AbsR: 4.859521e-06   RelR: 9.719042e-09   Xhat: 4.859521e-06   X: 3.316449e-10
Iter: 1000   AbsR: 4.858528e-06   RelR: 9.717056e-09   Xhat: 4.858528e-06   X: 3.315832e-10
Done.
Number of iterations: 1000
L^2 error: 4.858528055907371e-6
126562.54269906072
Augmented Objective: 126562.54269913453
Difference: 7.380731403827667e-8
soln = 133×4 DataFrame
 Row │ variable  value      stage  scenarios
     │ String    Float64    Int64  String
─────┼───────────────────────────────────────
   1 │ b[1]       500.0         1  0,1,2,3
   2 │ b[5]         0.0         1  0,1,2,3
   3 │ b[4]        43.6193      1  0,1,2,3
   4 │ b[3]       212.132       1  0,1,2,3
   5 │ b[2]       412.134       1  0,1,2,3
   6 │ w[1,2]       0.0         2  0
   7 │ h_b[1,3]     0.0         2  0
   8 │ g[2,1]     312.134       2  0
   9 │ h[2,4]       0.0         2  0
  10 │ h_b[1,1]    87.8661      2  0
  11 │ h_b[2,1]     0.0         2  0
  12 │ h[1,2]       0.0         2  0
  13 │ h_b[1,2]     0.0         2  0
  14 │ g[1,3]       0.0         2  0
  15 │ g[2,3]       0.0         2  0
  16 │ h[2,1]       0.0         2  0
  17 │ h[1,3]       0.0         2  0
  18 │ h_b[1,4]     0.0         2  0
  19 │ h[1,4]       0.0         2  0
  20 │ w[2,1]       0.0         2  0
  21 │ h_b[2,4]     0.0         2  0
  22 │ h_b[2,3]     0.0         2  0
  23 │ h[1,1]      87.8659      2  0
  24 │ g[1,2]       0.0         2  0
  25 │ w[2,3]       0.0         2  0
  26 │ w[2,4]       0.0         2  0
  27 │ g[2,2]       0.0         2  0
  28 │ h[2,2]       0.0         2  0
  29 │ h[2,3]       0.0         2  0
  30 │ g[1,4]       0.0         2  0
  31 │ g[2,4]       0.0         2  0
  32 │ w[1,3]       0.0         2  0
  33 │ w[2,2]       0.0         2  0
  34 │ w[1,4]       0.0         2  0
  35 │ g[1,1]    1000.0         2  0
  36 │ h_b[2,2]     0.0         2  0
  37 │ w[1,1]     200.0         2  0
  38 │ h_b[1,4]     0.0         2  1
  39 │ g[2,4]       0.0         2  1
  40 │ h_b[1,3]     0.0         2  1
  41 │ w[2,4]       0.0         2  1
  42 │ g[2,1]       0.0         2  1
  43 │ g[2,3]       0.0         2  1
  44 │ h[1,1]       0.0         2  1
  45 │ h[1,2]     100.0         2  1
  46 │ h[1,3]       0.0         2  1
  47 │ h[2,3]       0.0         2  1
  48 │ w[1,3]       0.0         2  1
  49 │ g[1,2]    1000.0         2  1
  50 │ h[2,1]       0.0         2  1
  51 │ h[2,4]       0.0         2  1
  52 │ h_b[2,3]     0.0         2  1
  53 │ h_b[2,4]     0.0         2  1
  54 │ h[2,2]     100.0         2  1
  55 │ h_b[2,2]     0.0         2  1
  56 │ w[2,3]       0.0         2  1
  57 │ h[1,4]       0.0         2  1
  58 │ h_b[2,1]   200.002       2  1
  59 │ h_b[1,2]     0.0         2  1
  60 │ w[2,2]       0.0         2  1
  61 │ g[1,3]       0.0         2  1
  62 │ w[1,4]       0.0         2  1
  63 │ w[1,1]       0.0         2  1
  64 │ h_b[1,1]     0.0         2  1
  65 │ g[2,2]    1000.0         2  1
  66 │ w[2,1]     150.0         2  1
  67 │ w[1,2]       0.0         2  1
  68 │ g[1,4]       0.0         2  1
  69 │ g[1,1]       0.0         2  1
  70 │ h[2,4]       0.0         2  2
  71 │ g[1,2]       0.0         2  2
  72 │ w[1,3]       0.0         2  2
  73 │ h[1,2]       0.0         2  2
  74 │ g[1,4]       0.0         2  2
  75 │ w[2,3]       0.0         2  2
  76 │ h[1,1]       0.0         2  2
  77 │ h[2,1]       0.0         2  2
  78 │ g[1,1]       0.0         2  2
  79 │ h[1,4]       0.0         2  2
  80 │ h_b[2,3]     0.0         2  2
  81 │ h_b[1,2]   168.513       2  2
  82 │ w[2,4]       0.0         2  2
  83 │ g[1,3]    1000.0         2  2
  84 │ h_b[1,4]     0.0         2  2
  85 │ g[2,1]       0.0         2  2
  86 │ h_b[2,1]     0.0         2  2
  87 │ w[2,1]       0.0         2  2
  88 │ w[1,2]      75.0         2  2
  89 │ g[2,2]       0.0         2  2
  90 │ h[2,3]     100.0         2  2
  91 │ w[1,4]       0.0         2  2
  92 │ h[2,2]       0.0         2  2
  93 │ w[2,2]       0.0         2  2
  94 │ h_b[1,1]     0.0         2  2
  95 │ g[2,4]       0.0         2  2
  96 │ h_b[2,2]     0.0         2  2
  97 │ h_b[1,3]     0.0         2  2
  98 │ h_b[2,4]     0.0         2  2
  99 │ h[1,3]      68.5131      2  2
 100 │ w[1,1]       0.0         2  2
 101 │ g[2,3]     856.487       2  2
 102 │ h[2,2]       0.0         2  3
 103 │ h_b[1,3]     0.0         2  3
 104 │ w[1,4]       0.0         2  3
 105 │ h_b[1,2]     0.0         2  3
 106 │ h[1,2]       0.0         2  3
 107 │ h_b[1,1]     0.0         2  3
 108 │ h_b[2,4]     0.0         2  3
 109 │ g[1,4]    1000.0         2  3
 110 │ w[1,3]       0.0         2  3
 111 │ g[2,4]     606.381       2  3
 112 │ h[2,4]       0.0         2  3
 113 │ h[1,1]       0.0         2  3
 114 │ w[2,1]       0.0         2  3
 115 │ w[2,2]     150.0         2  3
 116 │ h_b[2,3]     0.0         2  3
 117 │ g[2,2]       0.0         2  3
 118 │ w[1,2]       0.0         2  3
 119 │ h_b[2,2]    43.6193      2  3
 120 │ h[1,4]      43.6193      2  3
 121 │ g[1,3]       0.0         2  3
 122 │ w[2,3]       0.0         2  3
 123 │ g[2,3]       0.0         2  3
 124 │ w[1,1]       0.0         2  3
 125 │ h[2,1]       0.0         2  3
 126 │ g[1,2]       0.0         2  3
 127 │ g[2,1]       0.0         2  3
 128 │ h_b[1,4]     0.0         2  3
 129 │ g[1,1]       0.0         2  3
 130 │ h[2,3]       0.0         2  3
 131 │ h[1,3]       0.0         2  3
 132 │ w[2,4]       0.0         2  3
 133 │ h_b[2,1]     0.0         2  3
