15 broken into 3 groups of 5 days
Max iters: 1000
Initializing...
...launching workers...
...initializing subproblems...
      From worker 3:    [ Info: Loaded time series from storage file existing=rts_with_battery_060822_sys_time_series_storage.h5 new=/tmp/scratch/jl_wxzsBM compression=CompressionSettings(false, CompressionTypes.DEFLATE = 1, 3, true)
            From worker 2:  [ Info: Loaded time series from storage file existing=rts_with_battery_060822_sys_time_series_storage.h5 new=/tmp/scratch/jl_mptxLO compression=CompressionSettings(false, CompressionTypes.DEFLATE = 1, 3, true)
                  From worker 4:    [ Info: Loaded time series from storage file existing=rts_with_battery_060822_sys_time_series_storage.h5 new=/tmp/scratch/jl_dwEmn8 compression=CompressionSettings(false, CompressionTypes.DEFLATE = 1, 3, true)
                  Solving...
                  Iter:    0   AbsR: 1.794697e+01   RelR: 1.076818e+00   Xhat: 1.036169e+01   X: 1.465364e+01   Obj: 3.121630e+06   Time: 0.000000e+00
                  Iter:    1   AbsR: 1.402763e+01   RelR: 5.168003e-01   Xhat: 6.460086e+00   X: 1.245158e+01   Obj: 3.340239e+06   Time: 1.327800e+01
                  Iter:    2   AbsR: 1.183147e+01   RelR: 3.948540e-01   Xhat: 1.525002e+00   X: 1.173278e+01   Obj: 3.410512e+06   Time: 1.258500e+01
                  Iter:    3   AbsR: 9.018097e+00   RelR: 2.694617e-01   Xhat: 1.902507e+00   X: 8.815131e+00   Obj: 3.469766e+06   Time: 1.221600e+01
                  Iter:    4   AbsR: 6.179473e+00   RelR: 1.623212e-01   Xhat: 2.148674e+00   X: 5.793883e+00   Obj: 3.696451e+06   Time: 1.295800e+01
                  Iter:    5   AbsR: 5.578115e+00   RelR: 1.310267e-01   Xhat: 1.951011e+00   X: 5.225794e+00   Obj: 3.774353e+06   Time: 1.334200e+01
                  Iter:    6   AbsR: 5.412790e+00   RelR: 1.185865e-01   Xhat: 1.201831e+00   X: 5.277679e+00   Obj: 3.713076e+06   Time: 1.307900e+01
                  Iter:    7   AbsR: 5.137590e+00   RelR: 1.166818e-01   Xhat: 1.237252e+00   X: 4.986385e+00   Obj: 3.747525e+06   Time: 1.312300e+01
                  Iter:    8   AbsR: 2.825803e+00   RelR: 6.649385e-02   Xhat: 1.499101e+00   X: 2.395384e+00   Obj: 3.877657e+06   Time: 1.307100e+01
                  Iter:    9   AbsR: 2.340410e+00   RelR: 5.426784e-02   Xhat: 9.925094e-01   X: 2.119539e+00   Obj: 3.853009e+06   Time: 1.308900e+01
                  Iter:   10   AbsR: 1.672961e+00   RelR: 3.948042e-02   Xhat: 1.123318e+00   X: 1.239739e+00   Obj: 3.930495e+06   Time: 1.411900e+01
                  Iter:   11   AbsR: 1.779505e+00   RelR: 4.245281e-02   Xhat: 1.170581e+00   X: 1.340291e+00   Obj: 4.017136e+06   Time: 1.326600e+01
                  Iter:   12   AbsR: 1.291976e+00   RelR: 3.018457e-02   Xhat: 1.087123e+00   X: 6.981158e-01   Obj: 3.969352e+06   Time: 1.279300e+01
                  Iter:   13   AbsR: 1.874814e+00   RelR: 4.273198e-02   Xhat: 7.364899e-01   X: 1.724096e+00   Obj: 3.844178e+06   Time: 1.219400e+01
                  Iter:   14   AbsR: 1.889433e+00   RelR: 4.415627e-02   Xhat: 8.368695e-01   X: 1.693991e+00   Obj: 4.024157e+06   Time: 1.242500e+01
                  Iter:   15   AbsR: 1.310364e+00   RelR: 2.979325e-02   Xhat: 7.274392e-01   X: 1.089902e+00   Obj: 3.933543e+06   Time: 1.279600e+01
                  Iter:   16   AbsR: 1.311628e+00   RelR: 2.990209e-02   Xhat: 4.764290e-01   X: 1.222041e+00   Obj: 4.044504e+06   Time: 1.254200e+01
                  Iter:   17   AbsR: 2.119173e+00   RelR: 5.073460e-02   Xhat: 1.296672e+00   X: 1.676168e+00   Obj: 3.869041e+06   Time: 1.275100e+01
                  Iter:   18   AbsR: 1.304875e+00   RelR: 3.286534e-02   Xhat: 1.241264e+00   X: 4.024449e-01   Obj: 3.927237e+06   Time: 1.285300e+01
                  Iter:   19   AbsR: 1.005231e+00   RelR: 2.472552e-02   Xhat: 4.648322e-01   X: 8.913026e-01   Obj: 3.967251e+06   Time: 1.250200e+01
                  Iter:   20   AbsR: 1.250814e+00   RelR: 3.090199e-02   Xhat: 6.141288e-01   X: 1.089671e+00   Obj: 3.996882e+06   Time: 1.285700e+01
                  Iter:   21   AbsR: 9.214540e-01   RelR: 2.250871e-02   Xhat: 7.166358e-01   X: 5.792327e-01   Obj: 3.998468e+06   Time: 1.267200e+01
                  Iter:   22   AbsR: 2.069468e+00   RelR: 5.078788e-02   Xhat: 4.231401e-01   X: 2.025747e+00   Obj: 3.834277e+06   Time: 1.259800e+01
                  Iter:   23   AbsR: 7.686633e-01   RelR: 1.862672e-02   Xhat: 3.993251e-01   X: 6.567973e-01   Obj: 3.895274e+06   Time: 1.277600e+01
                  Iter:   24   AbsR: 9.998683e-01   RelR: 2.355638e-02   Xhat: 6.156150e-01   X: 7.878800e-01   Obj: 3.912218e+06   Time: 1.270800e+01
                  Iter:   25   AbsR: 1.759554e+00   RelR: 4.156189e-02   Xhat: 1.048687e+00   X: 1.412900e+00   Obj: 3.975025e+06   Time: 1.184100e+01
                  Iter:   26   AbsR: 1.480269e+00   RelR: 3.467279e-02   Xhat: 4.185884e-01   X: 1.419853e+00   Obj: 3.867013e+06   Time: 1.195500e+01
                  Iter:   27   AbsR: 1.232030e+00   RelR: 2.767216e-02   Xhat: 1.021786e+00   X: 6.883682e-01   Obj: 3.960114e+06   Time: 1.278800e+01
                  Iter:   28   AbsR: 8.843314e-01   RelR: 2.015002e-02   Xhat: 4.335996e-01   X: 7.707356e-01   Obj: 3.951043e+06   Time: 1.297600e+01
                  Iter:   29   AbsR: 1.281132e+00   RelR: 3.023221e-02   Xhat: 6.124407e-01   X: 1.125262e+00   Obj: 3.998352e+06   Time: 1.279700e+01
                  Iter:   30   AbsR: 1.692378e+00   RelR: 3.992579e-02   Xhat: 9.532472e-01   X: 1.398379e+00   Obj: 3.946417e+06   Time: 1.275200e+01
                  Iter:   31   AbsR: 1.423556e+00   RelR: 3.344762e-02   Xhat: 2.983867e-01   X: 1.391932e+00   Obj: 3.859717e+06   Time: 1.288500e+01
                  Iter:   32   AbsR: 5.662957e-01   RelR: 1.328085e-02   Xhat: 2.684907e-01   X: 4.986016e-01   Obj: 3.888033e+06   Time: 1.225700e+01
                  Iter:   33   AbsR: 7.507070e-01   RelR: 1.778662e-02   Xhat: 5.534102e-01   X: 5.072456e-01   Obj: 3.929229e+06   Time: 1.220500e+01
                  Iter:   34   AbsR: 1.648348e+00   RelR: 3.950886e-02   Xhat: 1.155851e+00   X: 1.175185e+00   Obj: 3.983399e+06   Time: 1.268200e+01
                  Iter:   35   AbsR: 1.216514e+00   RelR: 2.833830e-02   Xhat: 6.850834e-01   X: 1.005269e+00   Obj: 3.999777e+06   Time: 1.279800e+01
                  Iter:   36   AbsR: 1.275545e+00   RelR: 3.024012e-02   Xhat: 6.235380e-01   X: 1.112751e+00   Obj: 3.929527e+06   Time: 1.274400e+01
                  Iter:   37   AbsR: 1.240735e+00   RelR: 2.916732e-02   Xhat: 1.802238e-01   X: 1.227576e+00   Obj: 4.034639e+06   Time: 1.379800e+01
                  Iter:   38   AbsR: 1.718851e+00   RelR: 3.985041e-02   Xhat: 9.095400e-01   X: 1.458488e+00   Obj: 3.887187e+06   Time: 1.282900e+01
                  Iter:   39   AbsR: 1.416779e+00   RelR: 3.214805e-02   Xhat: 3.525653e-01   X: 1.372210e+00   Obj: 3.846051e+06   Time: 1.207400e+01
                  Iter:   40   AbsR: 1.955533e+00   RelR: 4.597057e-02   Xhat: 7.727031e-01   X: 1.796396e+00   Obj: 4.030373e+06   Time: 1.234400e+01
                  Iter:   41   AbsR: 1.197848e+00   RelR: 2.771973e-02   Xhat: 4.763246e-01   X: 1.099070e+00   Obj: 3.873383e+06   Time: 1.203300e+01
                  Iter:   42   AbsR: 1.113951e+00   RelR: 2.632590e-02   Xhat: 5.449942e-01   X: 9.715292e-01   Obj: 3.956030e+06   Time: 1.263300e+01
                  Iter:   43   AbsR: 1.129374e+00   RelR: 2.634019e-02   Xhat: 9.310841e-01   X: 6.391927e-01   Obj: 3.904011e+06   Time: 1.239600e+01
                  Iter:   44   AbsR: 1.197688e+00   RelR: 2.759323e-02   Xhat: 3.401900e-01   X: 1.148358e+00   Obj: 3.912938e+06   Time: 1.222400e+01
                  Iter:   45   AbsR: 7.061521e-01   RelR: 1.614636e-02   Xhat: 2.135311e-01   X: 6.730938e-01   Obj: 3.873780e+06   Time: 1.194600e+01
                  Iter:   46   AbsR: 7.289436e-01   RelR: 1.633259e-02   Xhat: 5.020302e-01   X: 5.285116e-01   Obj: 3.949520e+06   Time: 1.234500e+01
                  Iter:   47   AbsR: 9.181787e-01   RelR: 2.059362e-02   Xhat: 6.993519e-01   X: 5.949445e-01   Obj: 3.935387e+06   Time: 1.278400e+01
                  Iter:   48   AbsR: 2.230068e+00   RelR: 5.284133e-02   Xhat: 1.379099e+00   X: 1.752510e+00   Obj: 3.985530e+06   Time: 1.320100e+01
                  Iter:   49   AbsR: 1.508322e+00   RelR: 3.592622e-02   Xhat: 4.520252e-01   X: 1.438996e+00   Obj: 3.897009e+06   Time: 1.252200e+01
                  Iter:   50   AbsR: 8.264047e-01   RelR: 1.886611e-02   Xhat: 7.072632e-01   X: 4.274617e-01   Obj: 4.024862e+06   Time: 3.833300e+01
                  Iter:   51   AbsR: 7.190509e-01   RelR: 1.633844e-02   Xhat: 6.046303e-01   X: 3.891739e-01   Obj: 3.925072e+06   Time: 1.224600e+01
                  Iter:   52   AbsR: 1.047070e+00   RelR: 2.392572e-02   Xhat: 3.014360e-01   X: 1.002742e+00   Obj: 3.876382e+06   Time: 1.272300e+01
                  Iter:   53   AbsR: 4.282208e-01   RelR: 9.798255e-03   Xhat: 2.640716e-01   X: 3.371042e-01   Obj: 3.889968e+06   Time: 1.294500e+01
                  Iter:   54   AbsR: 1.112980e+00   RelR: 2.540802e-02   Xhat: 5.511703e-01   X: 9.669204e-01   Obj: 3.948289e+06   Time: 1.320300e+01
                  Iter:   55   AbsR: 4.337370e-01   RelR: 9.985140e-03   Xhat: 1.944133e-01   X: 3.877257e-01   Obj: 3.908592e+06   Time: 1.405800e+01
                  Iter:   56   AbsR: 2.155397e+00   RelR: 5.118554e-02   Xhat: 6.634549e-01   X: 2.050747e+00   Obj: 4.073114e+06   Time: 1.323300e+01
                  Iter:   57   AbsR: 7.689767e-01   RelR: 1.835991e-02   Xhat: 3.107294e-01   X: 7.034006e-01   Obj: 3.912530e+06   Time: 1.179400e+01
                  Iter:   58   AbsR: 1.787469e+00   RelR: 4.284102e-02   Xhat: 1.347223e+00   X: 1.174749e+00   Obj: 3.976115e+06   Time: 1.264300e+01
                  Iter:   59   AbsR: 1.790670e+00   RelR: 4.238428e-02   Xhat: 3.793124e-01   X: 1.750035e+00   Obj: 3.845451e+06   Time: 1.261700e+01
                  Iter:   60   AbsR: 1.239570e+00   RelR: 2.845674e-02   Xhat: 7.929923e-01   X: 9.527315e-01   Obj: 3.927685e+06   Time: 1.269800e+01
                  Iter:   61   AbsR: 1.828749e+00   RelR: 4.243881e-02   Xhat: 4.054059e-01   X: 1.783247e+00   Obj: 4.042324e+06   Time: 3.085600e+01
                  Iter:   62   AbsR: 1.889000e+00   RelR: 4.390518e-02   Xhat: 2.718357e-01   X: 1.869338e+00   Obj: 3.842068e+06   Time: 1.237700e+01
                  Iter:   63   AbsR: 4.860151e-01   RelR: 1.129125e-02   Xhat: 1.459627e-01   X: 4.635791e-01   Obj: 3.926444e+06   Time: 1.202200e+01
                  Iter:   64   AbsR: 8.756549e-01   RelR: 2.017279e-02   Xhat: 6.306160e-01   X: 6.075319e-01   Obj: 3.911482e+06   Time: 1.183000e+01
                  Iter:   65   AbsR: 9.164691e-01   RelR: 2.106657e-02   Xhat: 3.070740e-01   X: 8.634936e-01   Obj: 3.987641e+06   Time: 1.187100e+01
                  Iter:   66   AbsR: 6.919801e-01   RelR: 1.598793e-02   Xhat: 5.484374e-01   X: 4.219631e-01   Obj: 3.912267e+06   Time: 1.231300e+01
                  Iter:   67   AbsR: 1.113162e+00   RelR: 2.606185e-02   Xhat: 4.183230e-01   X: 1.031570e+00   Obj: 3.884248e+06   Time: 1.171800e+01
                  Iter:   68   AbsR: 1.329367e+00   RelR: 3.047048e-02   Xhat: 7.992700e-01   X: 1.062255e+00   Obj: 3.977033e+06   Time: 1.211700e+01
                  Iter:   69   AbsR: 1.227151e+00   RelR: 2.787387e-02   Xhat: 5.149862e-01   X: 1.113862e+00   Obj: 3.918867e+06   Time: 1.255800e+01
                  Iter:   70   AbsR: 7.373364e-01   RelR: 1.648208e-02   Xhat: 4.544201e-01   X: 5.806611e-01   Obj: 3.896751e+06   Time: 1.261900e+01
                  Iter:   71   AbsR: 2.100352e+00   RelR: 4.892134e-02   Xhat: 1.425741e+00   X: 1.542317e+00   Obj: 3.995526e+06   Time: 1.214800e+01
                  Iter:   72   AbsR: 1.484553e+00   RelR: 3.394228e-02   Xhat: 4.071012e-01   X: 1.427643e+00   Obj: 3.901880e+06   Time: 1.280500e+01
                  Iter:   73   AbsR: 8.603752e-01   RelR: 1.949021e-02   Xhat: 2.076480e-01   X: 8.349418e-01   Obj: 3.865518e+06   Time: 1.246000e+01
                  Iter:   74   AbsR: 1.247184e+00   RelR: 2.770380e-02   Xhat: 7.992292e-01   X: 9.574445e-01   Obj: 3.967106e+06   Time: 1.243000e+01
                  Iter:   75   AbsR: 7.662301e-01   RelR: 1.715117e-02   Xhat: 6.763468e-01   X: 3.600883e-01   Obj: 3.925308e+06   Time: 1.311000e+01
                  Iter:   76   AbsR: 2.247798e+00   RelR: 5.328230e-02   Xhat: 1.433410e+00   X: 1.731453e+00   Obj: 3.982269e+06   Time: 1.256900e+01
                  Iter:   77   AbsR: 1.598227e+00   RelR: 3.814825e-02   Xhat: 5.587858e-01   X: 1.497360e+00   Obj: 3.904959e+06   Time: 1.274700e+01
                  Iter:   78   AbsR: 1.887733e+00   RelR: 4.385682e-02   Xhat: 1.128713e+00   X: 1.513124e+00   Obj: 3.990214e+06   Time: 1.197200e+01
                  Iter:   79   AbsR: 1.086725e+00   RelR: 2.414253e-02   Xhat: 1.056474e+00   X: 2.546268e-01   Obj: 3.938085e+06   Time: 1.233000e+01
                  Iter:   80   AbsR: 1.809148e+00   RelR: 4.017423e-02   Xhat: 6.975153e-01   X: 1.669278e+00   Obj: 3.863432e+06   Time: 1.232200e+01
                  Iter:   81   AbsR: 1.005936e+00   RelR: 2.224974e-02   Xhat: 8.551758e-01   X: 5.296998e-01   Obj: 3.921267e+06   Time: 1.150500e+01
                  Iter:   82   AbsR: 9.278816e-01   RelR: 1.970781e-02   Xhat: 7.272961e-01   X: 5.761984e-01   Obj: 3.939298e+06   Time: 1.181200e+01
                  Iter:   83   AbsR: 2.120548e+00   RelR: 4.682249e-02   Xhat: 1.202550e+00   X: 1.746596e+00   Obj: 3.992013e+06   Time: 1.185700e+01
                  Iter:   84   AbsR: 9.735481e-01   RelR: 2.125240e-02   Xhat: 4.352314e-01   X: 8.708441e-01   Obj: 3.904819e+06   Time: 1.234400e+01
                  Iter:   85   AbsR: 1.631329e+00   RelR: 3.582285e-02   Xhat: 3.957292e-01   X: 1.582603e+00   Obj: 4.044669e+06   Time: 1.254600e+01
                  Iter:   86   AbsR: 1.702332e+00   RelR: 3.698328e-02   Xhat: 3.539268e-01   X: 1.665134e+00   Obj: 3.839762e+06   Time: 1.279600e+01
                  Iter:   87   AbsR: 1.598138e+00   RelR: 3.604666e-02   Xhat: 1.051126e+00   X: 1.203819e+00   Obj: 3.925529e+06   Time: 1.226700e+01
                  Iter:   88   AbsR: 1.611418e+00   RelR: 3.535145e-02   Xhat: 7.746226e-01   X: 1.413021e+00   Obj: 3.949976e+06   Time: 1.274800e+01
                  Iter:   89   AbsR: 1.227870e+00   RelR: 2.683961e-02   Xhat: 2.791939e-01   X: 1.195707e+00   Obj: 4.019608e+06   Time: 1.240800e+01
                  Iter:   90   AbsR: 5.946133e-01   RelR: 1.289884e-02   Xhat: 4.563806e-01   X: 3.811583e-01   Obj: 3.982579e+06   Time: 1.275100e+01
                  Iter:   91   AbsR: 1.109106e+00   RelR: 2.449291e-02   Xhat: 5.504723e-01   X: 9.628587e-01   Obj: 3.930004e+06   Time: 1.260400e+01
                  Iter:   92   AbsR: 1.387153e+00   RelR: 3.160499e-02   Xhat: 9.510484e-01   X: 1.009802e+00   Obj: 3.880089e+06   Time: 1.322000e+01
                  Iter:   93   AbsR: 9.326040e-01   RelR: 2.121962e-02   Xhat: 7.722611e-01   X: 5.228414e-01   Obj: 3.907005e+06   Time: 1.284800e+01
                  Iter:   94   AbsR: 1.067883e+00   RelR: 2.427223e-02   Xhat: 1.303319e-01   X: 1.059900e+00   Obj: 3.866574e+06   Time: 1.205000e+01
                  Iter:   95   AbsR: 1.905241e+00   RelR: 4.304779e-02   Xhat: 1.145166e+00   X: 1.522675e+00   Obj: 3.999504e+06   Time: 1.273000e+01
                  Iter:   96   AbsR: 1.395199e+00   RelR: 3.145180e-02   Xhat: 1.577782e-01   X: 1.386249e+00   Obj: 3.854446e+06   Time: 1.258700e+01
                  Iter:   97   AbsR: 6.763388e-01   RelR: 1.547854e-02   Xhat: 4.622645e-01   X: 4.937061e-01   Obj: 3.912624e+06   Time: 1.226900e+01
                  Iter:   98   AbsR: 1.726650e+00   RelR: 3.865403e-02   Xhat: 7.518258e-01   X: 1.554374e+00   Obj: 4.007075e+06   Time: 1.247800e+01
                  Iter:   99   AbsR: 1.538904e+00   RelR: 3.562014e-02   Xhat: 8.753476e-01   X: 1.265698e+00   Obj: 3.904751e+06   Time: 1.222300e+01
                  Iter:  100   AbsR: 1.558526e+00   RelR: 3.522955e-02   Xhat: 7.294087e-01   X: 1.377304e+00   Obj: 3.989216e+06   Time: 1.212700e+01
                  Iter:  101   AbsR: 1.244798e+00   RelR: 2.704162e-02   Xhat: 9.556902e-01   X: 7.976072e-01   Obj: 3.955809e+06   Time: 1.212600e+01
                  Iter:  102   AbsR: 8.792325e-01   RelR: 1.898211e-02   Xhat: 2.433010e-01   X: 8.448991e-01   Obj: 3.974581e+06   Time: 1.249400e+01
                  Iter:  103   AbsR: 9.623483e-01   RelR: 2.026615e-02   Xhat: 6.588563e-01   X: 7.014432e-01   Obj: 3.959652e+06   Time: 1.254600e+01
                  Iter:  104   AbsR: 1.211901e+00   RelR: 2.577415e-02   Xhat: 3.001582e-01   X: 1.174142e+00   Obj: 4.005768e+06   Time: 1.251000e+01
                  Iter:  105   AbsR: 8.690372e-01   RelR: 1.831214e-02   Xhat: 3.488173e-01   X: 7.959599e-01   Obj: 3.954978e+06   Time: 1.301500e+01
                  Iter:  106   AbsR: 2.119298e+00   RelR: 4.516464e-02   Xhat: 7.153468e-01   X: 1.994919e+00   Obj: 3.813202e+06   Time: 1.247800e+01
                  Iter:  107   AbsR: 9.100801e-01   RelR: 1.968689e-02   Xhat: 5.666794e-01   X: 7.121238e-01   Obj: 3.922189e+06   Time: 1.197300e+01
                  Iter:  108   AbsR: 1.614401e+00   RelR: 3.555009e-02   Xhat: 5.382756e-01   X: 1.522022e+00   Obj: 4.023818e+06   Time: 1.283200e+01
                  Iter:  109   AbsR: 1.581335e+00   RelR: 3.379212e-02   Xhat: 9.873750e-01   X: 1.235196e+00   Obj: 3.926382e+06   Time: 1.264500e+01
                  Iter:  110   AbsR: 1.984059e+00   RelR: 4.384351e-02   Xhat: 1.138807e+00   X: 1.624688e+00   Obj: 3.912995e+06   Time: 1.273700e+01
                  Iter:  111   AbsR: 7.875735e-01   RelR: 1.773767e-02   Xhat: 6.281180e-01   X: 4.751209e-01   Obj: 3.956383e+06   Time: 1.260400e+01
                  Iter:  112   AbsR: 1.192666e+00   RelR: 2.698162e-02   Xhat: 4.515569e-01   X: 1.103879e+00   Obj: 3.992246e+06   Time: 1.200100e+01
                  Iter:  113   AbsR: 1.063783e+00   RelR: 2.414761e-02   Xhat: 5.889502e-01   X: 8.858730e-01   Obj: 4.021143e+06   Time: 1.271300e+01
                  Iter:  114   AbsR: 2.859572e+00   RelR: 6.548272e-02   Xhat: 6.116437e-01   X: 2.793393e+00   Obj: 3.810629e+06   Time: 1.275800e+01
                  Iter:  115   AbsR: 6.909377e-01   RelR: 1.591761e-02   Xhat: 3.198830e-01   X: 6.124294e-01   Obj: 3.911746e+06   Time: 1.228600e+01
                  Iter:  116   AbsR: 7.735439e-01   RelR: 1.751041e-02   Xhat: 4.912437e-01   X: 5.975364e-01   Obj: 3.932435e+06   Time: 1.231600e+01
                  Iter:  117   AbsR: 2.086391e+00   RelR: 4.685969e-02   Xhat: 1.221166e+00   X: 1.691680e+00   Obj: 4.060531e+06   Time: 1.191700e+01
                  Iter:  118   AbsR: 1.184662e+00   RelR: 2.659801e-02   Xhat: 7.223104e-01   X: 9.389839e-01   Obj: 3.887674e+06   Time: 1.209600e+01
                  Iter:  119   AbsR: 1.594514e+00   RelR: 3.704765e-02   Xhat: 9.049197e-01   X: 1.312857e+00   Obj: 3.974307e+06   Time: 1.279400e+01
                  Iter:  120   AbsR: 1.532754e+00   RelR: 3.507943e-02   Xhat: 3.536901e-01   X: 1.491388e+00   Obj: 3.855960e+06   Time: 3.063900e+01
                  Iter:  121   AbsR: 7.510119e-01   RelR: 1.705264e-02   Xhat: 3.327051e-01   X: 6.732950e-01   Obj: 3.896020e+06   Time: 1.266300e+01
